<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonStaticText" id="927">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5100</int>
      <string name="title">Miejsce rozpoczęcia odtwarzania:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">22 20 233 16 </string>
      <string name="bounds">20 22 36 255 </string>
    </object>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Okno</string>
      <object name="rootControl" class="IBCarbonRootControl" id="887">
        <string name="viewFrame">0 0 550 244 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonHIView" id="922">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">5000</int>
            <string name="classID">com.apple.DVDPlayer.PrvP</string>
            <string name="viewFrame">0 0 550 244 </string>
            <array count="7" name="subviews">
              <reference idRef="927"/>
              <object class="IBCarbonRadioGroup" id="928">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">5101</int>
                <int name="numRows">4</int>
                <int name="intercellHeight">4</int>
                <array count="4" name="radioTitles">
                  <array count="1">
                    <string>Początek</string>
                  </array>
                  <array count="1">
                    <string>Ostatnio odtwarzane</string>
                  </array>
                  <array count="1">
                    <string>Zakładka domyślna</string>
                  </array>
                  <array count="1">
                    <string>Zawsze pytaj</string>
                  </array>
                </array>
                <string name="viewFrame">261 20 244 87 </string>
                <string name="bounds">20 261 107 505 </string>
              </object>
              <object class="IBCarbonStaticText" id="929">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">5102</int>
                <boolean name="enabled">FALSE</boolean>
                <int name="fontStyle">-2</int>
                <int name="controlSize">1</int>
                <string name="title">Jeśli podczas rozpoczynania odtwarzania płyty przytrzymasz naciśnięty klawisz Option, Odtwarzacz DVD zapyta o miejsce rozpoczęcia odtwarzania.</string>
                <string name="viewFrame">264 107 266 52 </string>
                <string name="bounds">107 264 159 530 </string>
              </object>
              <object class="IBCarbonStaticText" id="925">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">5200</int>
                <string name="title">Zawsze używaj ustawień płyty do:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">34 165 221 34 </string>
                <string name="bounds">165 34 199 255 </string>
              </object>
              <object class="IBCarbonCheckBox" id="926">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">5201</int>
                <string name="helpTagText">Pozwala używać ostatnich ustawień korektora dźwięku dla tej płyty.</string>
                <string name="title">korektora audio</string>
                <string name="viewFrame">261 165 150 18 </string>
                <string name="bounds">165 261 183 411 </string>
              </object>
              <object class="IBCarbonCheckBox" id="924">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">5202</int>
                <string name="helpTagText">Pozwala używać ostatnich ustawień korekcji koloru dla tej płyty.</string>
                <string name="title">koloru wideo</string>
                <string name="viewFrame">261 188 217 16 </string>
                <string name="bounds">188 261 204 478 </string>
              </object>
              <object class="IBCarbonCheckBox" id="923">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">5203</int>
                <string name="helpTagText">Pozwala używać ostatnich ustawień powiększenia dla tej płyty.</string>
                <string name="title">powiększenia obrazu</string>
                <string name="viewFrame">261 210 154 18 </string>
                <string name="bounds">210 261 228 415 </string>
              </object>
            </array>
            <string name="bounds">0 0 244 550 </string>
          </object>
        </array>
        <string name="bounds">0 0 244 550 </string>
      </object>
      <string name="windowRect">44 362 288 912 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="928"/>
    <reference idRef="929"/>
    <reference idRef="887"/>
    <reference idRef="923"/>
    <reference idRef="925"/>
    <reference idRef="922"/>
    <reference idRef="926"/>
    <reference idRef="924"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="922"/>
    <reference idRef="1"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="886"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="887"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelPreviouslyViewed</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">930</unsigned_int>
</object>
