<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonSeparator" id="943">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6101</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="viewFrame">258 41 352 1 </string>
      <string name="bounds">202 258 203 610 </string>
    </object>
    <object class="IBCarbonStaticText" id="944">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6100</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="title">Tamaño de vídeo por omisión</string>
      <int name="justification">-2</int>
      <string name="viewFrame">63 29 200 16 </string>
      <string name="bounds">199 63 215 263 </string>
    </object>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Ventana</string>
      <object name="rootControl" class="IBCarbonRootControl" id="887">
        <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        </object>
        <string name="viewFrame">0 0 680 244 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonHIView" id="942">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">6000</int>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            </object>
            <string name="classID">com.apple.DVDPlayer.HdPn</string>
            <string name="viewFrame">0 0 680 244 </string>
            <array count="7" name="subviews">
              <reference idRef="944"/>
              <reference idRef="943"/>
              <object class="IBCarbonStaticText" id="945">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">6102</int>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                </object>
                <string name="title">Para definición estándar:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">63 73 175 16 </string>
                <string name="bounds">155 63 171 238 </string>
              </object>
              <object class="IBCarbonRadioGroup" id="947">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">6103</int>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                </object>
                <array count="2" name="radioTitles">
                  <array count="1">
                    <string>Tamaño de vídeo real</string>
                  </array>
                  <array count="1">
                    <string>Tamaño por omisión del disco</string>
                  </array>
                </array>
                <string name="viewFrame">244 72 213 42 </string>
                <string name="bounds">130 244 172 457 </string>
              </object>
              <object class="IBCarbonStaticText" id="946">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">6104</int>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                </object>
                <string name="title">Para alta definición:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">63 145 175 16 </string>
                <string name="bounds">83 63 99 238 </string>
              </object>
              <object class="IBCarbonRadioGroup" id="948">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">6105</int>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                </object>
                <int name="numRows">3</int>
                <array count="3" name="radioTitles">
                  <array count="1">
                    <string>Tamaño de vídeo real</string>
                  </array>
                  <array count="1">
                    <string>720 líneas</string>
                  </array>
                  <array count="1">
                    <string>1080 líneas</string>
                  </array>
                </array>
                <string name="viewFrame">244 144 202 61 </string>
                <string name="bounds">39 244 100 446 </string>
              </object>
              <object class="IBCarbonRoundButton" id="954">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">6200</int>
                <ostype name="command">HDHp</ostype>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                </object>
                <string name="viewFrame">639 206 21 18 </string>
                <string name="bounds">20 639 38 660 </string>
                <int name="contentType">132</int>
                <int name="iconCreator">1835098995</int>
                <int name="iconType">1751477360</int>
              </object>
            </array>
            <string name="bounds">0 0 244 680 </string>
          </object>
        </array>
        <string name="bounds">0 0 244 680 </string>
      </object>
      <string name="windowRect">591 290 835 970 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="887"/>
    <reference idRef="946"/>
    <reference idRef="947"/>
    <reference idRef="942"/>
    <reference idRef="948"/>
    <reference idRef="954"/>
    <reference idRef="945"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="942"/>
    <reference idRef="942"/>
    <reference idRef="1"/>
    <reference idRef="886"/>
    <reference idRef="942"/>
    <reference idRef="942"/>
    <reference idRef="887"/>
    <reference idRef="942"/>
    <reference idRef="942"/>
    <reference idRef="942"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelHD</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">964</unsigned_int>
</object>
