<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonStaticText" id="927">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5100</int>
      <string name="title">Diskleri şuradan oynatmaya başla:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">23 18 221 16 </string>
      <string name="bounds">18 23 34 244 </string>
    </object>
    <object class="IBCarbonRadioGroup" id="928">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5101</int>
      <int name="numRows">4</int>
      <int name="intercellHeight">4</int>
      <array count="4" name="radioTitles">
        <array count="1">
          <string>Baştan</string>
        </array>
        <array count="1">
          <string>Son oynatıldığı yerden</string>
        </array>
        <array count="1">
          <string>Saptanmış yer işaretinden</string>
        </array>
        <array count="1">
          <string>Her zaman sor</string>
        </array>
      </array>
      <string name="viewFrame">239 37 200 87 </string>
      <string name="bounds">37 239 124 439 </string>
    </object>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 500 270 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonHIView" id="922">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5000</int>
          <string name="classID">com.apple.DVDPlayer.PrvP</string>
          <string name="viewFrame">0 0 500 270 </string>
          <array count="7" name="subviews">
            <reference idRef="927"/>
            <reference idRef="928"/>
            <object class="IBCarbonStaticText" id="929">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">5102</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="fontStyle">-2</int>
              <int name="controlSize">1</int>
              <string name="title">Disk oynatılmaya başlarken Option tuşunu basılı tutma, DVD Oynatıcı’nın nereden başlayacağını sormasını sağlayacaktır.</string>
              <string name="viewFrame">242 124 238 48 </string>
              <string name="bounds">124 242 172 480 </string>
            </object>
            <object class="IBCarbonStaticText" id="925">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">5200</int>
              <string name="title">Şunun için her zaman disk ayarlarını kullan:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">-29 173 333 16 </string>
              <string name="bounds">173 -29 189 304 </string>
            </object>
            <object class="IBCarbonCheckBox" id="926">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">5201</int>
              <string name="helpTagText">Bu diskle en son kullanılan ekolayzer ayarlarını kullan</string>
              <string name="title">Ses Ekolayzeri</string>
              <string name="viewFrame">239 195 150 18 </string>
              <string name="bounds">195 239 213 389 </string>
            </object>
            <object class="IBCarbonCheckBox" id="924">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">5202</int>
              <string name="helpTagText">Bu diskle en son kullanılan video rengi ayarlarını kullan</string>
              <string name="title">Video Rengi</string>
              <string name="viewFrame">239 218 150 16 </string>
              <string name="bounds">218 239 234 389 </string>
            </object>
            <object class="IBCarbonCheckBox" id="923">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">5203</int>
              <string name="helpTagText">Bu diskle en son kullanılan büyütme/küçültme ayarlarını kullan</string>
              <string name="title">Video Büyütme</string>
              <string name="viewFrame">239 240 197 16 </string>
              <string name="bounds">240 239 256 436 </string>
            </object>
          </array>
          <string name="bounds">0 0 270 500 </string>
        </object>
      </array>
      <string name="bounds">0 0 270 500 </string>
    </object>
    <reference idRef="922"/>
    <reference idRef="923"/>
    <reference idRef="929"/>
    <reference idRef="925"/>
    <reference idRef="924"/>
    <reference idRef="926"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Pencere</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">44 362 314 862 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
  </array>
  <array count="10" name="allParents">
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="886"/>
    <reference idRef="887"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelPreviouslyViewed</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">930</unsigned_int>
</object>
