<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="29" name="allObjects">
    <object class="IBCarbonMenuItem" id="886">
      <string name="title">전체 화면 시작</string>
      <boolean name="autoDisable">TRUE</boolean>
      <int name="keyEquivalentModifier">0</int>
      <ostype name="command">VPrs</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="898">
      <string name="title">소리 끔</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">CMut</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="915">
      <string name="title">책갈피 추가...</string>
      <boolean name="autoDisable">TRUE</boolean>
      <int name="keyEquivalentModifier">0</int>
      <ostype name="command">ABkm</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="1033">
      <string name="title">켜기</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">TgCC</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="893">
      <string name="title">제목</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">CTSb</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <object name="submenu" class="IBCarbonMenu" id="894">
        <string name="title">제목</string>
        <boolean name="autoDisable">TRUE</boolean>
      </object>
    </object>
    <object class="IBCarbonMenu" id="896">
      <string name="title">장</string>
      <boolean name="autoDisable">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="1030">
      <boolean name="separator">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenu" id="901">
      <string name="title">책갈피</string>
      <boolean name="autoDisable">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="1002">
      <string name="title">고화질</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">HDef</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenu" id="888">
      <string name="title">메뉴</string>
      <array count="19" name="items">
        <object class="IBCarbonMenuItem" id="889">
          <string name="title">절반 크기</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">VHlf</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="890">
          <string name="title">실제 크기</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">VNrm</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="1025">
          <string name="title">두 배 크기</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">VDbl</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="887">
          <string name="title">화면에 맞추기</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">VMax</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <reference idRef="886"/>
        <object class="IBCarbonMenuItem" id="891">
          <boolean name="separator">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="899">
          <string name="title">DVD 메뉴</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">CDMn</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="998">
          <string name="title">디스크 시작 부분</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <int name="keyEquivalentModifier">0</int>
          <ostype name="command">DBeg</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <reference idRef="893"/>
        <object class="IBCarbonMenuItem" id="895">
          <string name="title">장</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">CCSb</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <reference name="submenu" idRef="896"/>
        </object>
        <object class="IBCarbonMenuItem" id="900">
          <string name="title">책갈피</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">CBSb</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <reference name="submenu" idRef="901"/>
        </object>
        <object class="IBCarbonMenuItem" id="999">
          <string name="title">DVD 포맷</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">FrmC</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <object name="submenu" class="IBCarbonMenu" id="1000">
            <string name="title">DVD 포맷</string>
            <boolean name="autoDisable">TRUE</boolean>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="1001">
                <string name="title">표준 화질</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">SDef</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <reference idRef="1002"/>
            </array>
          </object>
        </object>
        <reference idRef="1030"/>
        <reference idRef="915"/>
        <object class="IBCarbonMenuItem" id="910">
          <boolean name="separator">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="1022">
          <string name="title">현재 프레임을 표지 그림으로 사용</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">CFJP</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="1020">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <reference idRef="898"/>
        <reference idRef="1033"/>
      </array>
    </object>
    <reference idRef="910"/>
    <reference idRef="890"/>
    <reference idRef="891"/>
    <reference idRef="889"/>
    <reference idRef="1025"/>
    <object class="IBCarbonMenuItem" id="1015">
      <string name="title">유실된 축소판 생성</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">IBGT</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="895"/>
    <reference idRef="887"/>
    <object class="IBCarbonMenu" id="1014">
      <string name="title">메뉴</string>
      <array count="2" name="items">
        <reference idRef="1015"/>
        <object class="IBCarbonMenuItem" id="1017">
          <string name="title">축소판 제거</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">IBRT</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <reference idRef="1017"/>
    <reference idRef="899"/>
    <reference idRef="1000"/>
    <reference idRef="1022"/>
    <reference idRef="999"/>
    <reference idRef="998"/>
    <reference idRef="900"/>
    <reference idRef="1020"/>
    <reference idRef="894"/>
    <reference idRef="1001"/>
  </array>
  <array count="29" name="allParents">
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="895"/>
    <reference idRef="888"/>
    <reference idRef="900"/>
    <reference idRef="1000"/>
    <reference idRef="1"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="1014"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="1"/>
    <reference idRef="1014"/>
    <reference idRef="888"/>
    <reference idRef="999"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="893"/>
    <reference idRef="1000"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>ImageBarListContextualMenu</string>
    <reference idRef="1014"/>
    <string>VidContextualMenu</string>
    <reference idRef="888"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">1040</unsigned_int>
</object>
