<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="132" name="allObjects">
    <object class="IBCarbonMenuItem" id="1186">
      <string name="title">Увімкнути</string>
      <string name="keyEquivalent">t</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <int name="keyEquivalentModifier">1572864</int>
      <ostype name="command">TgCC</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="900">
      <string name="title">Відмінити</string>
      <string name="keyEquivalent">z</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">undo</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="890">
      <string name="title">Зупинити</string>
      <string name="keyEquivalent">.</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">CStp</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="927">
      <string name="title">Згорнути</string>
      <string name="keyEquivalent">m</string>
      <boolean name="dynamic">TRUE</boolean>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">mini</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="936">
      <string name="title">Допасувати до розмірів екрана</string>
      <string name="keyEquivalent">3</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">VMax</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="973">
      <string name="title">Зменшити гучність</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">CVDn</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="1006">
      <string name="title">Епізод</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">CSub</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <object name="submenu" class="IBCarbonMenu" id="1007">
        <string name="title">Епізод</string>
        <boolean name="autoDisable">TRUE</boolean>
      </object>
    </object>
    <object class="IBCarbonMenu" id="1002">
      <string name="title">Фільм</string>
      <boolean name="autoDisable">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="1145">
      <string name="title">Масштабування відео</string>
      <string name="keyEquivalent">k</string>
      <boolean name="includeInCmdKeyMatching">TRUE</boolean>
      <ostype name="command">SZmP</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="1081">
      <boolean name="separator">TRUE</boolean>
      <boolean name="autoDisable">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="1169">
      <string name="title">Ракурс</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">AnSb</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <object name="submenu" class="IBCarbonMenu" id="1170">
        <string name="title">Ракурс</string>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="888">
      <string name="title">Очистити</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">clea</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="951">
      <boolean name="separator">TRUE</boolean>
      <boolean name="autoDisable">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenu" id="1167">
      <string name="title">Можливості</string>
      <array count="7" name="items">
        <reference idRef="1169"/>
        <object class="IBCarbonMenuItem" id="1172">
          <string name="title">Звук</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">AuSb</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <object name="submenu" class="IBCarbonMenu" id="1173">
            <string name="title">Звук</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="1178">
          <string name="title">Субтитри</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">SbSb</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <object name="submenu" class="IBCarbonMenu" id="1179">
            <string name="title">Субтитри</string>
          </object>
        </object>
        <reference idRef="1186"/>
        <object class="IBCarbonMenuItem" id="1199">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="1215">
          <string name="title">Увімкнути Батьківський контроль</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">PCnT</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="1214">
          <string name="title">Скасувати авторизацію носія</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">DAth</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="1077">
      <string name="title">Задати таймер…</string>
      <string name="keyEquivalent">t</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">TmrS</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="966">
      <string name="title">  2х</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">SR02</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="1191">
      <string name="title">1/2</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">SM12</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="968">
      <string name="title">Усі наперед</string>
      <boolean name="dynamic">TRUE</boolean>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">bfrt</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="959">
      <string name="title">Збільшити гучність</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">CVUp</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="997">
      <string name="title">Перехід</string>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <object name="submenu" class="IBCarbonMenu" id="998">
        <string name="title">Перехід</string>
        <array count="15" name="items">
          <object class="IBCarbonMenuItem" id="1000">
            <string name="title">DVD-меню</string>
            <string name="keyEquivalent">d</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">CDMn</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1027">
            <boolean name="separator">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1024">
            <string name="title">Початок диска</string>
            <string name="keyEquivalent">D</string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">1179648</int>
            <ostype name="command">DBeg</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1025">
            <string name="title">Останнє відтворення</string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">1179648</int>
            <ostype name="command">LstP</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1026">
            <string name="title">Основна закладка</string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">1179648</int>
            <ostype name="command">DefB</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1023">
            <boolean name="separator">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1001">
            <string name="title">Фільм</string>
            <ostype name="command">TSub</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
            <reference name="submenu" idRef="1002"/>
          </object>
          <reference idRef="1006"/>
          <object class="IBCarbonMenuItem" id="1012">
            <string name="title">Закладки</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">BSub</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
            <object name="submenu" class="IBCarbonMenu" id="1013">
              <string name="title">Закладки</string>
              <boolean name="autoDisable">TRUE</boolean>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="1005">
            <boolean name="separator">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1004">
            <string name="title">Попередній епізод</string>
            <string name="keyEquivalent"></string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">0</int>
            <ostype name="command">CPrv</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1003">
            <string name="title">Наступний епізод</string>
            <string name="keyEquivalent"></string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">0</int>
            <ostype name="command">CNxt</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1197">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1196">
            <string name="title">Перейти на х сек. назад</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">262144</int>
            <ostype name="command">SkpB</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1198">
            <string name="title">Перейти на 5 секунд уперед</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">262144</int>
            <ostype name="command">SkpA</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="1214"/>
    <reference idRef="1024"/>
    <object class="IBCarbonMenuItem" id="1166">
      <string name="title">Можливості</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <reference name="submenu" idRef="1167"/>
    </object>
    <reference idRef="1026"/>
    <object class="IBCarbonMenuItem" id="1135">
      <string name="title">Досьє диска</string>
      <string name="keyEquivalent">i</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">DInf</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenu" id="964">
      <string name="title">Швидкість відтворення</string>
      <boolean name="autoDisable">TRUE</boolean>
      <array count="5" name="items">
        <reference idRef="966"/>
        <object class="IBCarbonMenuItem" id="972">
          <string name="title">  4х</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">SR04</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="891">
          <string name="title">  8х</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">SR08</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="918">
          <string name="title">16х</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">SR16</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="976">
          <string name="title">32х</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">SR32</ostype>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <reference idRef="1013"/>
    <object class="IBCarbonMenuItem" id="1194">
      <string name="title">Сповільнене відтворення</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">PlSM</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="1071">
      <boolean name="separator">TRUE</boolean>
      <boolean name="autoDisable">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="1215"/>
    <object class="IBCarbonMenuItem" id="913">
      <string name="title">Пульт</string>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <object name="submenu" class="IBCarbonMenu" id="886">
        <string name="title">Пульт</string>
        <boolean name="autoDisable">TRUE</boolean>
        <array count="21" name="items">
          <object class="IBCarbonMenuItem" id="889">
            <string name="title">Відтворення </string>
            <string name="keyEquivalent"> </string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">0</int>
            <ostype name="command">CTgP</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="890"/>
          <reference idRef="1194"/>
          <object class="IBCarbonMenuItem" id="969">
            <string name="title">Переглядати вперед</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">CFFw</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="948">
            <string name="title">Переглядати назад</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">CRew</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="908">
            <string name="title">Швидкість відтворення</string>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
            <reference name="submenu" idRef="964"/>
          </object>
          <object class="IBCarbonMenuItem" id="1188">
            <string name="title">Швидкість сповільненого відтворення</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
            <object name="submenu" class="IBCarbonMenu" id="1189">
              <string name="title">Швидкість сповільненого відтворення</string>
              <array count="3" name="items">
                <reference idRef="1191"/>
                <object class="IBCarbonMenuItem" id="1192">
                  <string name="title">1/4</string>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <ostype name="command">SM14</ostype>
                  <string name="helpTagText"></string>
                  <string name="extendedHelpTagText"></string>
                </object>
                <object class="IBCarbonMenuItem" id="1193">
                  <string name="title">1/8</string>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <ostype name="command">SM18</ostype>
                  <string name="helpTagText"></string>
                  <string name="extendedHelpTagText"></string>
                </object>
              </array>
            </object>
          </object>
          <reference idRef="1071"/>
          <reference idRef="959"/>
          <reference idRef="973"/>
          <object class="IBCarbonMenuItem" id="961">
            <string name="title">Вимкнути звук</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">CMut</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="975">
            <boolean name="separator">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1076">
            <string name="title">Таймер</string>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
            <object name="submenu" class="IBCarbonMenu" id="1074">
              <string name="title">Таймер</string>
              <boolean name="autoDisable">TRUE</boolean>
              <array count="5" name="items">
                <reference idRef="1077"/>
                <object class="IBCarbonMenuItem" id="1075">
                  <string name="title">Показати таймер</string>
                  <boolean name="autoDisable">TRUE</boolean>
                  <int name="keyEquivalentModifier">0</int>
                  <ostype name="command">TmrD</ostype>
                  <string name="helpTagText"></string>
                  <string name="extendedHelpTagText"></string>
                </object>
                <reference idRef="1081"/>
                <object class="IBCarbonMenuItem" id="1080">
                  <string name="title">Призупинити таймер</string>
                  <boolean name="autoDisable">TRUE</boolean>
                  <ostype name="command">TmrP</ostype>
                  <string name="helpTagText"></string>
                  <string name="extendedHelpTagText"></string>
                </object>
                <object class="IBCarbonMenuItem" id="1078">
                  <string name="title">Скасувати таймер</string>
                  <string name="keyEquivalent">.</string>
                  <boolean name="autoDisable">TRUE</boolean>
                  <int name="keyEquivalentModifier">1572864</int>
                  <ostype name="command">TmrC</ostype>
                  <string name="helpTagText"></string>
                  <string name="extendedHelpTagText"></string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonMenuItem" id="911">
            <boolean name="separator">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1136">
            <string name="title">Нова закладка…</string>
            <string name="keyEquivalent">=</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">ABkm</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1165">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1164">
            <string name="title">Використати поточний кадр як обкладинку диска</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">CFJP</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1117">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="904">
            <string name="title">Відкрити панель пульта</string>
            <string name="keyEquivalent">]</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">TDrw</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1016">
            <boolean name="separator">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="933">
            <string name="title">Вийняти DVD</string>
            <string name="keyEquivalent">e</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">CEjc</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="921">
      <string name="title">Половинний розмір</string>
      <string name="keyEquivalent">0</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">VHlf</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="1156">
      <string name="title">Останні документи</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">RSub</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <object name="submenu" class="IBCarbonMenu" id="1157">
        <string name="title">Останні документи</string>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="945">
      <string name="title">Виділити все</string>
      <string name="keyEquivalent">a</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">sall</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="1193"/>
    <reference idRef="904"/>
    <reference idRef="1080"/>
    <object class="IBCarbonMenuItem" id="940">
      <boolean name="separator">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="1173"/>
    <object class="IBCarbonMenuItem" id="1216">
      <string name="title">Прибрати черезрядковий ефект</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">DlcS</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <object name="submenu" class="IBCarbonMenu" id="1217">
        <string name="title">Прибрати черезрядковий ефект</string>
        <array count="5" name="items">
          <object class="IBCarbonMenuItem" id="1218">
            <string name="title">Увімкнути з’єднання відео</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">EDlc</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1219">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1222">
            <string name="title">Оптимальна якість</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">OpDQ</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1221">
            <string name="title">Висока якість</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">GdDQ</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1220">
            <string name="title">Краща якість</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">BtDQ</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="979">
      <string name="title">Показати пульт</string>
      <string name="keyEquivalent">c</string>
      <boolean name="autoDisable">TRUE</boolean>
      <int name="keyEquivalentModifier">1572864</int>
      <ostype name="command">WSHC</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="975"/>
    <object class="IBCarbonMenuItem" id="893">
      <string name="title">DVD-плеєр</string>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <object name="submenu" class="IBCarbonMenu" id="919">
        <string name="name">_NSAppleMenu</string>
        <string name="title">DVD-плеєр</string>
        <array count="2" name="items">
          <object class="IBCarbonMenuItem" id="899">
            <string name="title">Про DVD-плеєр</string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">0</int>
            <ostype name="command">abou</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="940"/>
        </array>
      </object>
    </object>
    <reference idRef="1222"/>
    <reference idRef="998"/>
    <reference idRef="919"/>
    <reference idRef="972"/>
    <reference idRef="1001"/>
    <reference idRef="961"/>
    <object class="IBCarbonMenuItem" id="986">
      <string name="title">Вікно</string>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
      <object name="submenu" class="IBCarbonMenu" id="903">
        <string name="name">_NSWindowsMenu</string>
        <string name="title">Вікно</string>
        <array count="17" name="items">
          <object class="IBCarbonMenuItem" id="1149">
            <string name="title">Закрити</string>
            <string name="keyEquivalent">w</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">ClsW</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="927"/>
          <object class="IBCarbonMenuItem" id="924">
            <string name="title">Згорнути всі</string>
            <string name="keyEquivalent">m</string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">mina</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1064">
            <string name="title">Оптимізувати</string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">zoom</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="949">
            <boolean name="separator">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="979"/>
          <object class="IBCarbonMenuItem" id="1144">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="920">
            <string name="title">Перегляд</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">WSHV</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1141">
            <string name="title">Закладки</string>
            <string name="keyEquivalent">b</string>
            <boolean name="includeInCmdKeyMatching">TRUE</boolean>
            <ostype name="command">SBkP</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1162">
            <string name="title">Епізоди</string>
            <string name="keyEquivalent">b</string>
            <boolean name="includeInCmdKeyMatching">TRUE</boolean>
            <ostype name="command">SChP</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1146">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="1145"/>
          <object class="IBCarbonMenuItem" id="1147">
            <string name="title">Корекція кольору</string>
            <string name="keyEquivalent">k</string>
            <boolean name="includeInCmdKeyMatching">TRUE</boolean>
            <ostype name="command">SClP</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1148">
            <string name="title">Аудіоеквалайзер</string>
            <string name="keyEquivalent">k</string>
            <boolean name="includeInCmdKeyMatching">TRUE</boolean>
            <ostype name="command">SEQP</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="1143">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="968"/>
          <object class="IBCarbonMenuItem" id="901">
            <string name="title">Упорядкувати попереду</string>
            <boolean name="dynamic">TRUE</boolean>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">frnt</ostype>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
        </array>
      </object>
    </object>
    <reference idRef="908"/>
    <object class="IBCarbonMenuItem" id="970">
      <boolean name="separator">TRUE</boolean>
      <boolean name="autoDisable">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="920"/>
    <object class="IBCarbonMenuItem" id="971">
      <string name="title">Повторити</string>
      <string name="keyEquivalent">Z</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">redo</ostype>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="1148"/>
    <object class="IBCarbonMenu" id="954">
      <string name="name">_NSMainMenu</string>
      <string name="title">DVD-плеєр</string>
      <array count="8" name="items">
        <reference idRef="893"/>
        <object class="IBCarbonMenuItem" id="925">
          <string name="title">Файл</string>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <object name="submenu" class="IBCarbonMenu" id="944">
            <string name="title">Файл</string>
            <boolean name="autoDisable">TRUE</boolean>
            <array count="5" name="items">
              <object class="IBCarbonMenuItem" id="984">
                <string name="title">Відкрити папку DVD…</string>
                <string name="keyEquivalent">o</string>
                <boolean name="autoDisable">TRUE</boolean>
                <ostype name="command">open</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <reference idRef="1156"/>
              <object class="IBCarbonMenuItem" id="956">
                <string name="title">Закрити файл</string>
                <string name="keyEquivalent">W</string>
                <boolean name="autoDisable">TRUE</boolean>
                <int name="keyEquivalentModifier">1179648</int>
                <ostype name="command">FCls</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <reference idRef="970"/>
              <reference idRef="1135"/>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="953">
          <string name="title">Редагування</string>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <object name="submenu" class="IBCarbonMenu" id="923">
            <string name="title">Редагування</string>
            <boolean name="autoDisable">TRUE</boolean>
            <array count="8" name="items">
              <reference idRef="900"/>
              <reference idRef="971"/>
              <object class="IBCarbonMenuItem" id="977">
                <boolean name="separator">TRUE</boolean>
                <boolean name="autoDisable">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="974">
                <string name="title">Вирізати</string>
                <string name="keyEquivalent">x</string>
                <boolean name="autoDisable">TRUE</boolean>
                <ostype name="command">cut </ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="962">
                <string name="title">Скопіювати</string>
                <string name="keyEquivalent">c</string>
                <boolean name="autoDisable">TRUE</boolean>
                <ostype name="command">copy</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="912">
                <string name="title">Вставити</string>
                <string name="keyEquivalent">v</string>
                <boolean name="autoDisable">TRUE</boolean>
                <ostype name="command">past</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <reference idRef="888"/>
              <reference idRef="945"/>
            </array>
          </object>
        </object>
        <reference idRef="913"/>
        <reference idRef="1166"/>
        <reference idRef="997"/>
        <object class="IBCarbonMenuItem" id="922">
          <string name="title">Перегляд</string>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
          <object name="submenu" class="IBCarbonMenu" id="947">
            <string name="title">Перегляд</string>
            <boolean name="autoDisable">TRUE</boolean>
            <array count="11" name="items">
              <reference idRef="921"/>
              <object class="IBCarbonMenuItem" id="902">
                <string name="title">Справжній розмір</string>
                <string name="keyEquivalent">1</string>
                <boolean name="autoDisable">TRUE</boolean>
                <ostype name="command">VNrm</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="1187">
                <string name="title">Подвійний розмір</string>
                <string name="keyEquivalent">2</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">VDbl</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <reference idRef="936"/>
              <reference idRef="951"/>
              <object class="IBCarbonMenuItem" id="965">
                <string name="title">Повноекранний режим</string>
                <string name="keyEquivalent">f</string>
                <boolean name="autoDisable">TRUE</boolean>
                <int name="keyEquivalentModifier">1310720</int>
                <ostype name="command">VPrs</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="1226">
                <string name="title">Повноекранний режим</string>
                <string name="keyEquivalent">f</string>
                <boolean name="hidden">TRUE</boolean>
                <boolean name="autoDisable">TRUE</boolean>
                <boolean name="includeInCmdKeyMatching">TRUE</boolean>
                <ostype name="command">VPrs</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="1154">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="1155">
                <string name="title">Прибирати черезрядковий ефект</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">VDlc</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <reference idRef="1216"/>
              <object class="IBCarbonMenuItem" id="1211">
                <string name="title">Вікно плеєра поверх вікон інших програм</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">VAOA</ostype>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
            </array>
          </object>
        </object>
        <reference idRef="986"/>
      </array>
    </object>
    <reference idRef="1003"/>
    <reference idRef="1000"/>
    <reference idRef="1164"/>
    <reference idRef="1211"/>
    <reference idRef="1162"/>
    <reference idRef="1147"/>
    <reference idRef="1074"/>
    <reference idRef="944"/>
    <reference idRef="969"/>
    <reference idRef="1199"/>
    <reference idRef="1178"/>
    <reference idRef="1155"/>
    <reference idRef="965"/>
    <reference idRef="901"/>
    <reference idRef="1117"/>
    <reference idRef="956"/>
    <reference idRef="949"/>
    <reference idRef="1154"/>
    <reference idRef="953"/>
    <reference idRef="912"/>
    <reference idRef="1170"/>
    <reference idRef="1023"/>
    <reference idRef="924"/>
    <reference idRef="1144"/>
    <reference idRef="922"/>
    <reference idRef="918"/>
    <reference idRef="1064"/>
    <reference idRef="1219"/>
    <reference idRef="923"/>
    <reference idRef="1012"/>
    <reference idRef="1217"/>
    <reference idRef="1187"/>
    <reference idRef="1007"/>
    <reference idRef="1165"/>
    <reference idRef="1141"/>
    <reference idRef="911"/>
    <reference idRef="1196"/>
    <reference idRef="899"/>
    <reference idRef="1220"/>
    <reference idRef="1218"/>
    <reference idRef="1016"/>
    <reference idRef="1025"/>
    <reference idRef="933"/>
    <reference idRef="903"/>
    <reference idRef="902"/>
    <reference idRef="925"/>
    <reference idRef="1226"/>
    <reference idRef="947"/>
    <reference idRef="1221"/>
    <reference idRef="1172"/>
    <reference idRef="1149"/>
    <reference idRef="1189"/>
    <reference idRef="1078"/>
    <reference idRef="976"/>
    <reference idRef="1192"/>
    <reference idRef="974"/>
    <reference idRef="886"/>
    <reference idRef="1076"/>
    <reference idRef="1188"/>
    <reference idRef="1197"/>
    <reference idRef="889"/>
    <reference idRef="891"/>
    <reference idRef="1027"/>
    <reference idRef="1146"/>
    <reference idRef="1075"/>
    <reference idRef="948"/>
    <reference idRef="1005"/>
    <reference idRef="1136"/>
    <reference idRef="984"/>
    <reference idRef="1143"/>
    <reference idRef="977"/>
    <reference idRef="1198"/>
    <reference idRef="1157"/>
    <reference idRef="962"/>
    <reference idRef="1179"/>
    <reference idRef="1004"/>
  </array>
  <array count="132" name="allParents">
    <reference idRef="1167"/>
    <reference idRef="923"/>
    <reference idRef="886"/>
    <reference idRef="903"/>
    <reference idRef="947"/>
    <reference idRef="886"/>
    <reference idRef="998"/>
    <reference idRef="1001"/>
    <reference idRef="903"/>
    <reference idRef="1074"/>
    <reference idRef="1167"/>
    <reference idRef="923"/>
    <reference idRef="947"/>
    <reference idRef="1166"/>
    <reference idRef="1074"/>
    <reference idRef="964"/>
    <reference idRef="1189"/>
    <reference idRef="903"/>
    <reference idRef="886"/>
    <reference idRef="954"/>
    <reference idRef="1167"/>
    <reference idRef="998"/>
    <reference idRef="954"/>
    <reference idRef="998"/>
    <reference idRef="944"/>
    <reference idRef="908"/>
    <reference idRef="1012"/>
    <reference idRef="886"/>
    <reference idRef="886"/>
    <reference idRef="1167"/>
    <reference idRef="954"/>
    <reference idRef="947"/>
    <reference idRef="944"/>
    <reference idRef="923"/>
    <reference idRef="1189"/>
    <reference idRef="886"/>
    <reference idRef="1074"/>
    <reference idRef="919"/>
    <reference idRef="1172"/>
    <reference idRef="947"/>
    <reference idRef="903"/>
    <reference idRef="886"/>
    <reference idRef="954"/>
    <reference idRef="1217"/>
    <reference idRef="997"/>
    <reference idRef="893"/>
    <reference idRef="964"/>
    <reference idRef="998"/>
    <reference idRef="886"/>
    <reference idRef="954"/>
    <reference idRef="886"/>
    <reference idRef="944"/>
    <reference idRef="903"/>
    <reference idRef="923"/>
    <reference idRef="903"/>
    <reference idRef="1"/>
    <reference idRef="998"/>
    <reference idRef="998"/>
    <reference idRef="886"/>
    <reference idRef="947"/>
    <reference idRef="903"/>
    <reference idRef="903"/>
    <reference idRef="1076"/>
    <reference idRef="925"/>
    <reference idRef="886"/>
    <reference idRef="1167"/>
    <reference idRef="1167"/>
    <reference idRef="947"/>
    <reference idRef="947"/>
    <reference idRef="903"/>
    <reference idRef="886"/>
    <reference idRef="944"/>
    <reference idRef="903"/>
    <reference idRef="947"/>
    <reference idRef="954"/>
    <reference idRef="923"/>
    <reference idRef="1169"/>
    <reference idRef="998"/>
    <reference idRef="903"/>
    <reference idRef="903"/>
    <reference idRef="954"/>
    <reference idRef="964"/>
    <reference idRef="903"/>
    <reference idRef="1217"/>
    <reference idRef="953"/>
    <reference idRef="998"/>
    <reference idRef="1216"/>
    <reference idRef="947"/>
    <reference idRef="1006"/>
    <reference idRef="886"/>
    <reference idRef="903"/>
    <reference idRef="886"/>
    <reference idRef="998"/>
    <reference idRef="919"/>
    <reference idRef="1217"/>
    <reference idRef="1217"/>
    <reference idRef="886"/>
    <reference idRef="998"/>
    <reference idRef="886"/>
    <reference idRef="986"/>
    <reference idRef="947"/>
    <reference idRef="954"/>
    <reference idRef="947"/>
    <reference idRef="922"/>
    <reference idRef="1217"/>
    <reference idRef="1167"/>
    <reference idRef="903"/>
    <reference idRef="1188"/>
    <reference idRef="1074"/>
    <reference idRef="964"/>
    <reference idRef="1189"/>
    <reference idRef="923"/>
    <reference idRef="913"/>
    <reference idRef="886"/>
    <reference idRef="886"/>
    <reference idRef="998"/>
    <reference idRef="886"/>
    <reference idRef="964"/>
    <reference idRef="998"/>
    <reference idRef="903"/>
    <reference idRef="1074"/>
    <reference idRef="886"/>
    <reference idRef="998"/>
    <reference idRef="886"/>
    <reference idRef="944"/>
    <reference idRef="903"/>
    <reference idRef="923"/>
    <reference idRef="998"/>
    <reference idRef="1156"/>
    <reference idRef="923"/>
    <reference idRef="1178"/>
    <reference idRef="998"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MenuBar</string>
    <reference idRef="954"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">1227</unsigned_int>
</object>
