<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="18" name="allObjects">
    <object class="IBCarbonStaticText" id="913">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5</int>
      <string name="title">Kawasan semasa pemacu:   &lt;0&gt;</string>
      <string name="viewFrame">183 262 203 16 </string>
      <string name="bounds">262 183 278 386 </string>
    </object>
    <object class="IBCarbonMenuItem" id="897">
      <string name="title">Item 2</string>
    </object>
    <object class="IBCarbonMenuItem" id="899">
      <string name="title">Item 1</string>
      <boolean name="checked">TRUE</boolean>
    </object>
    <object class="IBCarbonButton" id="896">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">1</int>
      <string name="title">Batal</string>
      <string name="viewFrame">266 335 54 20 </string>
      <string name="bounds">335 266 355 320 </string>
    </object>
    <object class="IBCarbonHIView" id="902">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">10</int>
      <string name="classID">com.apple.DVDPlayer.imgv</string>
      <string name="viewFrame">107 87 338 167 </string>
      <string name="bounds">87 107 254 445 </string>
    </object>
    <object class="IBCarbonStaticText" id="912">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6</int>
      <int name="fontStyle">-2</int>
      <string name="title">&lt;Explanation text replaced here at runtime&gt;</string>
      <string name="viewFrame">110 39 389 40 </string>
      <string name="bounds">39 110 79 499 </string>
    </object>
    <object class="IBCarbonMenuItem" id="898">
      <string name="title">Item 3</string>
    </object>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 551 377 </string>
      <array count="12" name="subviews">
        <object class="IBCarbonCustom" id="890">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">175 290 200 16 </string>
          <string name="bounds">290 175 306 375 </string>
        </object>
        <object class="IBCarbonRoundButton" id="891">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <ostype name="command">LckB</ostype>
          <string name="viewFrame">20 335 20 20 </string>
          <string name="bounds">335 20 355 40 </string>
        </object>
        <object class="IBCarbonButton" id="894">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <string name="title">Setkan Kawasan Pemacu</string>
          <string name="viewFrame">328 335 177 20 </string>
          <string name="bounds">335 328 355 505 </string>
        </object>
        <object class="IBCarbonCustom" id="895">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">7</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">48 337 210 15 </string>
          <string name="bounds">337 48 352 258 </string>
        </object>
        <reference idRef="896"/>
        <object class="IBCarbonPopupButton" id="900">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4</int>
          <int name="selectedItem">-2147483648</int>
          <object name="menu" class="IBCarbonMenu" id="893">
            <string name="title">Timbul:</string>
            <array count="3" name="items">
              <reference idRef="899"/>
              <reference idRef="897"/>
              <reference idRef="898"/>
            </array>
          </object>
          <string name="title">Tukarkan kawasan pemacu ke:</string>
          <int name="titleJustification">-2</int>
          <string name="viewFrame">175 286 250 20 </string>
          <string name="bounds">286 175 306 425 </string>
        </object>
        <object class="IBCarbonRoundButton" id="901">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">9</int>
          <ostype name="command">HlpB</ostype>
          <string name="viewFrame">509 334 25 25 </string>
          <string name="bounds">334 509 359 534 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
        <reference idRef="902"/>
        <object class="IBCarbonIcon" id="910">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">11</int>
          <int name="contentType">132</int>
          <int name="contentResID">538976288</int>
          <int name="creator">0</int>
          <string name="viewFrame">20 15 64 64 </string>
          <string name="bounds">15 20 79 84 </string>
        </object>
        <object class="IBCarbonStaticText" id="911">
          <int name="fontStyle">4</int>
          <string name="title">Anda perlu memilih kawasan untuk pemacu DVD anda.</string>
          <string name="viewFrame">107 15 358 16 </string>
          <string name="bounds">15 107 31 465 </string>
        </object>
        <reference idRef="912"/>
        <reference idRef="913"/>
      </array>
      <string name="bounds">0 0 377 551 </string>
    </object>
    <reference idRef="911"/>
    <reference idRef="890"/>
    <reference idRef="901"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Kawasan Pemacu</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">44 768 421 1319 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="900"/>
    <reference idRef="891"/>
    <reference idRef="910"/>
    <reference idRef="894"/>
    <reference idRef="895"/>
    <reference idRef="893"/>
  </array>
  <array count="18" name="allParents">
    <reference idRef="887"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="887"/>
    <reference idRef="887"/>
    <reference idRef="887"/>
    <reference idRef="893"/>
    <reference idRef="886"/>
    <reference idRef="887"/>
    <reference idRef="887"/>
    <reference idRef="887"/>
    <reference idRef="1"/>
    <reference idRef="887"/>
    <reference idRef="887"/>
    <reference idRef="887"/>
    <reference idRef="887"/>
    <reference idRef="887"/>
    <reference idRef="900"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>RegionChange</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">916</unsigned_int>
</object>
