<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonStaticText" id="929">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5102</int>
      <boolean name="enabled">FALSE</boolean>
      <int name="fontStyle">-2</int>
      <int name="controlSize">1</int>
      <string name="title">當開始播放光碟時按住 Option 鍵會強制「DVD 播放程式」詢問開始播放位置。</string>
      <string name="viewFrame">204 107 197 43 </string>
      <string name="bounds">107 204 150 401 </string>
    </object>
    <object class="IBCarbonStaticText" id="925">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5200</int>
      <string name="title">保持使用光碟設定：</string>
      <int name="justification">-1</int>
      <string name="viewFrame">59 165 136 16 </string>
      <string name="bounds">165 59 181 195 </string>
    </object>
    <object class="IBCarbonStaticText" id="927">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5100</int>
      <string name="title">光碟開始播放位置：</string>
      <int name="justification">-1</int>
      <string name="viewFrame">59 20 136 16 </string>
      <string name="bounds">20 59 36 195 </string>
    </object>
    <object class="IBCarbonHIView" id="922">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5000</int>
      <string name="classID">com.apple.DVDPlayer.PrvP</string>
      <string name="viewFrame">0 0 480 244 </string>
      <array count="7" name="subviews">
        <reference idRef="927"/>
        <object class="IBCarbonRadioGroup" id="928">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5101</int>
          <int name="numRows">4</int>
          <int name="intercellHeight">4</int>
          <array count="4" name="radioTitles">
            <array count="1">
              <string>起始處</string>
            </array>
            <array count="1">
              <string>上一次播放的位置</string>
            </array>
            <array count="1">
              <string>預設書籤</string>
            </array>
            <array count="1">
              <string>永遠先詢問</string>
            </array>
          </array>
          <string name="viewFrame">201 20 200 87 </string>
          <string name="bounds">20 201 107 401 </string>
        </object>
        <reference idRef="929"/>
        <reference idRef="925"/>
        <object class="IBCarbonCheckBox" id="926">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5201</int>
          <string name="helpTagText">使用這張光碟的上一次等化器設定</string>
          <int name="initialState">2</int>
          <string name="title">音訊等化器</string>
          <string name="viewFrame">201 165 150 18 </string>
          <string name="bounds">165 201 183 351 </string>
        </object>
        <object class="IBCarbonCheckBox" id="924">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5202</int>
          <string name="helpTagText">使用這張光碟的上一次影像色彩設定</string>
          <string name="title">影像色彩</string>
          <string name="viewFrame">201 188 150 16 </string>
          <string name="bounds">188 201 204 351 </string>
        </object>
        <object class="IBCarbonCheckBox" id="923">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5203</int>
          <string name="helpTagText">使用這張光碟的上一次縮放設定</string>
          <string name="title">影片縮放</string>
          <string name="viewFrame">201 210 150 16 </string>
          <string name="bounds">210 201 226 351 </string>
        </object>
      </array>
      <string name="bounds">0 0 244 480 </string>
    </object>
    <reference idRef="928"/>
    <reference idRef="926"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">視窗</string>
      <object name="rootControl" class="IBCarbonRootControl" id="887">
        <string name="viewFrame">0 0 480 244 </string>
        <array count="1" name="subviews">
          <reference idRef="922"/>
        </array>
        <string name="bounds">0 0 244 480 </string>
      </object>
      <string name="windowRect">44 362 288 842 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="923"/>
    <reference idRef="924"/>
    <reference idRef="887"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="887"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="1"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="886"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelPreviouslyViewed</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">930</unsigned_int>
</object>
