<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="28" name="allObjects">
    <object class="IBCarbonMenu" id="939">
      <string name="title">Ανάδυση:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="940">
          <string name="title">Placeholder</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonPopupButton" id="948">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2102</int>
      <string name="helpTagText">Επιλογή προτιμώμενης γλώσσας ήχου για χρήση αν διατίθεται στον δίσκο</string>
      <object name="menu" class="IBCarbonMenu" id="949">
        <string name="title">Ανάδυση:</string>
        <array count="1" name="items">
          <object class="IBCarbonMenuItem" id="950">
            <string name="title">Placeholder</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <int name="titleJustification">0</int>
      <string name="viewFrame">164 40 239 20 </string>
      <string name="bounds">40 164 60 403 </string>
    </object>
    <reference idRef="949"/>
    <object class="IBCarbonMenuItem" id="947">
      <string name="title">Placeholder</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <reference idRef="940"/>
    <object class="IBCarbonSeparator" id="951">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2301</int>
      <string name="viewFrame">70 190 502 4 </string>
      <string name="bounds">190 70 194 572 </string>
    </object>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Παράθυρο</string>
      <object name="rootControl" class="IBCarbonRootControl" id="886">
        <string name="viewFrame">0 0 602 300 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonHIView" id="931">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">2000</int>
            <string name="classID">com.apple.DVDPlayer.DscP</string>
            <string name="viewFrame">0 0 602 300 </string>
            <array count="17" name="subviews">
              <object class="IBCarbonStaticText" id="941">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2100</int>
                <string name="title">Γλώσσα</string>
                <int name="justification">-2</int>
                <string name="viewFrame">30 11 132 16 </string>
                <string name="bounds">11 30 27 162 </string>
              </object>
              <object class="IBCarbonSeparator" id="943">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2101</int>
                <string name="viewFrame">86 21 486 4 </string>
                <string name="bounds">21 86 25 572 </string>
              </object>
              <reference idRef="948"/>
              <object class="IBCarbonPopupButton" id="938">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2103</int>
                <string name="helpTagText">Επιλογή προτιμώμενης γλώσσας υπότιτλων για χρήση αν διατίθεται στον δίσκο</string>
                <reference name="menu" idRef="939"/>
                <int name="titleJustification">0</int>
                <string name="viewFrame">164 72 239 20 </string>
                <string name="bounds">72 164 92 403 </string>
              </object>
              <object class="IBCarbonPopupButton" id="945">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2104</int>
                <string name="helpTagText">Επιλογή προτιμώμενης γλώσσας στο μενού DVD για χρήση αν διατίθεται στον δίσκο</string>
                <object name="menu" class="IBCarbonMenu" id="946">
                  <string name="title">Ανάδυση:</string>
                  <array count="1" name="items">
                    <reference idRef="947"/>
                  </array>
                </object>
                <int name="titleJustification">0</int>
                <string name="viewFrame">164 104 239 20 </string>
                <string name="bounds">104 164 124 403 </string>
              </object>
              <object class="IBCarbonStaticText" id="937">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2200</int>
                <string name="title">Διαδίκτυο:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">87 144 70 16 </string>
                <string name="bounds">144 87 160 157 </string>
              </object>
              <object class="IBCarbonCheckBox" id="932">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2201</int>
                <string name="helpTagText">Ενεργοποίηση αυτόματης εκκίνησης προγράμματος περιήγησης όταν παρουσιαστεί σύνδεσμος ιστότοπου DVD@ccess</string>
                <string name="title">Ενεργοποίηση συνδέσμων ιστότοπου DVD@ccess</string>
                <string name="viewFrame">163 132 344 40 </string>
                <string name="bounds">132 163 172 507 </string>
              </object>
              <object class="IBCarbonStaticText" id="942">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2300</int>
                <string name="title">Ήχος</string>
                <string name="viewFrame">30 180 36 16 </string>
                <string name="bounds">180 30 196 66 </string>
              </object>
              <reference idRef="951"/>
              <object class="IBCarbonPopupButton" id="933">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2302</int>
                <string name="helpTagText">Επιλογή συσκευής που θα χρησιμοποιηθεί για έξοδο ήχου</string>
                <object name="menu" class="IBCarbonMenu" id="934">
                  <string name="title">Ανάδυση:</string>
                  <array count="1" name="items">
                    <object class="IBCarbonMenuItem" id="935">
                      <string name="title">Έξοδος ήχου συστήματος</string>
                      <boolean name="checked">TRUE</boolean>
                      <boolean name="updateSingleItem">TRUE</boolean>
                    </object>
                  </array>
                </object>
                <int name="titleJustification">-2</int>
                <string name="viewFrame">164 209 239 20 </string>
                <string name="bounds">209 164 229 403 </string>
              </object>
              <object class="IBCarbonCheckBox" id="944">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2303</int>
                <string name="helpTagText">Όταν είναι επιλεγμένη αυτή η ρύθμιση, η ένταση του ήχου είναι πιο υψηλή, αλλά μπορεί να προκαλέσει ζημιά στα ηχεία</string>
                <string name="title">Απενεργοποίηση συμπίεσης δυναμικού εύρους Dolby</string>
                <string name="viewFrame">74 240 367 18 </string>
                <string name="bounds">240 74 258 441 </string>
              </object>
              <object class="IBCarbonStaticText" id="936">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2304</int>
                <int name="controlSize">1</int>
                <string name="title">Διακοπή αναπαραγωγής για αλλαγή εξόδου.</string>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">152 270 256 14 </string>
                <string name="bounds">270 152 284 408 </string>
              </object>
              <object class="IBCarbonRoundButton" id="953">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2400</int>
                <ostype name="command">DSHp</ostype>
                <string name="viewFrame">560 258 25 25 </string>
                <string name="bounds">258 560 283 585 </string>
                <int name="contentType">132</int>
                <int name="iconCreator">1835098995</int>
                <int name="iconType">1751477360</int>
              </object>
              <object class="IBCarbonStaticText" id="955">
                <ostype name="controlSignature">cfbs</ostype>
                <string name="title">Ήχος:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">118 42 39 16 </string>
                <string name="bounds">42 118 58 157 </string>
              </object>
              <object class="IBCarbonStaticText" id="956">
                <ostype name="controlSignature">cfbs</ostype>
                <string name="title">Υπότιτλοι:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">87 74 70 16 </string>
                <string name="bounds">74 87 90 157 </string>
              </object>
              <object class="IBCarbonStaticText" id="957">
                <ostype name="controlSignature">cfbs</ostype>
                <string name="title">Μενού DVD:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">80 106 77 16 </string>
                <string name="bounds">106 80 122 157 </string>
              </object>
              <object class="IBCarbonStaticText" id="958">
                <ostype name="controlSignature">cfbs</ostype>
                <string name="title">Έξοδος ήχου:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">69 211 88 16 </string>
                <string name="bounds">211 69 227 157 </string>
              </object>
            </array>
            <string name="bounds">0 0 300 602 </string>
          </object>
        </array>
        <string name="bounds">0 0 300 602 </string>
      </object>
      <string name="windowRect">337 506 637 1108 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="932"/>
    <reference idRef="955"/>
    <reference idRef="886"/>
    <reference idRef="938"/>
    <reference idRef="936"/>
    <reference idRef="937"/>
    <reference idRef="953"/>
    <reference idRef="935"/>
    <reference idRef="956"/>
    <reference idRef="931"/>
    <reference idRef="941"/>
    <reference idRef="942"/>
    <reference idRef="933"/>
    <reference idRef="943"/>
    <reference idRef="944"/>
    <reference idRef="946"/>
    <reference idRef="934"/>
    <reference idRef="945"/>
    <reference idRef="957"/>
    <reference idRef="958"/>
    <reference idRef="950"/>
  </array>
  <array count="28" name="allParents">
    <reference idRef="938"/>
    <reference idRef="931"/>
    <reference idRef="948"/>
    <reference idRef="946"/>
    <reference idRef="939"/>
    <reference idRef="931"/>
    <reference idRef="1"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="887"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="934"/>
    <reference idRef="931"/>
    <reference idRef="886"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="945"/>
    <reference idRef="933"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="949"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelDisc</string>
    <reference idRef="887"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">959</unsigned_int>
</object>
