<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="17" name="allObjects">
    <object class="IBCarbonHIView" id="922">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1000</int>
      <string name="classID">com.apple.DVDPlayer.PlyP</string>
      <string name="viewFrame">0 0 543 297 </string>
      <array count="14" name="subviews">
        <object class="IBCarbonStaticText" id="923">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1100</int>
          <string name="title">DVDプレーヤーを開いたとき:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">9 14 245 16 </string>
          <string name="bounds">14 9 30 254 </string>
        </object>
        <object class="IBCarbonCheckBox" id="924">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1101</int>
          <string name="helpTagText">有効なディスクが認識された場合はフルスクリーンにします</string>
          <string name="title">フルスクリーンモードにする</string>
          <string name="viewFrame">260 13 189 18 </string>
          <string name="bounds">13 260 31 449 </string>
        </object>
        <object class="IBCarbonCheckBox" id="925">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1102</int>
          <string name="helpTagText">有効なディスクが認識された場合は再生を開始します</string>
          <string name="title">ディスクの再生を開始</string>
          <string name="viewFrame">260 39 210 16 </string>
          <string name="bounds">39 260 55 470 </string>
        </object>
        <object class="IBCarbonStaticText" id="926">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1200</int>
          <string name="title">ディスクがセットされたとき:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">9 112 245 16 </string>
          <string name="bounds">112 9 128 254 </string>
        </object>
        <object class="IBCarbonCheckBox" id="927">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1201</int>
          <string name="helpTagText">DVDプレーヤーがすでに実行されているときに有効なディスクがセットされた場合は再生を開始します</string>
          <string name="title">ディスクの再生を開始</string>
          <string name="viewFrame">260 111 210 16 </string>
          <string name="bounds">111 260 127 470 </string>
        </object>
        <object class="IBCarbonStaticText" id="928">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1300</int>
          <string name="title">消音時:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">9 215 245 16 </string>
          <string name="bounds">215 9 231 254 </string>
        </object>
        <object class="IBCarbonCheckBox" id="929">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1301</int>
          <string name="helpTagText">DVDプレーヤーの消音時にクローズドキャプションをオンにします</string>
          <string name="title">クローズドキャプションを表示</string>
          <string name="viewFrame">260 215 210 16 </string>
          <string name="bounds">215 260 231 470 </string>
        </object>
        <object class="IBCarbonStaticText" id="932">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1500</int>
          <string name="title">ビューアをしまったとき:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">-52 252 306 16 </string>
          <string name="bounds">252 -52 268 254 </string>
        </object>
        <object class="IBCarbonCheckBox" id="933">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1501</int>
          <string name="helpTagText">ビューアをDockにしまったときに再生を一時停止します</string>
          <string name="title">再生を一時停止</string>
          <string name="viewFrame">260 252 210 16 </string>
          <string name="bounds">252 260 268 470 </string>
        </object>
        <object class="IBCarbonStaticText" id="939">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1702</int>
          <boolean name="enabled">FALSE</boolean>
          <int name="fontStyle">-2</int>
          <int name="controlSize">1</int>
          <string name="title">これにより、バッテリーの消費が抑えられます。ドライブのスリープ解除中は、ディスクのスキャン速度が遅くなることがあります。</string>
          <string name="viewFrame">262 169 267 38 </string>
          <string name="bounds">169 262 207 529 </string>
        </object>
        <object class="IBCarbonStaticText" id="937">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1700</int>
          <string name="title">バッテリーを使用して再生するとき:&#10;</string>
          <int name="justification">-1</int>
          <string name="viewFrame">24 149 230 16 </string>
          <string name="bounds">149 24 165 254 </string>
        </object>
        <object class="IBCarbonCheckBox" id="938">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1701</int>
          <int name="initialState">2</int>
          <string name="title">DVDドライブをスリープ状態にする</string>
          <string name="viewFrame">260 141 235 31 </string>
          <string name="bounds">141 260 172 495 </string>
        </object>
        <object class="IBCarbonStaticText" id="934">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1150</int>
          <string name="title">DVDプレーヤーが一番手前にないとき:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">9 73 245 16 </string>
          <string name="bounds">73 9 89 254 </string>
        </object>
        <object class="IBCarbonCheckBox" id="935">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1151</int>
          <string name="helpTagText">プレーヤーが一番手前にないときに再生を一時停止します</string>
          <string name="title">再生を一時停止</string>
          <string name="viewFrame">260 73 210 16 </string>
          <string name="bounds">73 260 89 470 </string>
        </object>
      </array>
      <string name="bounds">0 0 297 543 </string>
    </object>
    <reference idRef="925"/>
    <reference idRef="933"/>
    <reference idRef="932"/>
    <reference idRef="924"/>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 543 296 </string>
      <array count="1" name="subviews">
        <reference idRef="922"/>
      </array>
      <string name="bounds">0 0 296 543 </string>
    </object>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Window</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">92 838 388 1381 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="935"/>
    <reference idRef="927"/>
    <reference idRef="926"/>
    <reference idRef="928"/>
    <reference idRef="939"/>
    <reference idRef="937"/>
    <reference idRef="938"/>
    <reference idRef="934"/>
    <reference idRef="923"/>
    <reference idRef="929"/>
  </array>
  <array count="17" name="allParents">
    <reference idRef="887"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="886"/>
    <reference idRef="1"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelPlayer</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">940</unsigned_int>
</object>
