<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="31" name="allObjects">
    <object class="IBCarbonStaticText" id="943">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1405</int>
      <int name="controlSize">1</int>
      <string name="title">Размещение&#10;носителя:</string>
      <string name="viewFrame">7 83 80 26 </string>
      <string name="bounds">231 22 257 102 </string>
    </object>
    <object class="IBCarbonButton" id="940">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1503</int>
      <ostype name="command">DShw</ostype>
      <string name="helpTagText">Показать размещение файла настроек в Finder</string>
      <string name="title">Показать</string>
      <string name="viewFrame">376 22 87 20 </string>
      <string name="bounds">302 391 322 478 </string>
    </object>
    <object class="IBCarbonStaticText" id="952">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1301</int>
      <int name="controlSize">1</int>
      <string name="title">Формат:</string>
      <string name="viewFrame">6 22 60 16 </string>
      <string name="bounds">70 277 86 337 </string>
    </object>
    <object class="IBCarbonStaticText" id="938">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1502</int>
      <int name="controlSize">1</int>
      <string name="helpTagText">Имя файла настроек</string>
      <string name="viewFrame">101 26 266 16 </string>
      <string name="bounds">306 116 322 383 </string>
    </object>
    <object class="IBCarbonStaticText" id="934">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1203</int>
      <int name="controlSize">1</int>
      <string name="title">Соотношение &#10;сторон:</string>
      <int name="justification">-2</int>
      <string name="viewFrame">8 41 80 30 </string>
      <string name="bounds">89 23 119 103 </string>
    </object>
    <object class="IBCarbonStaticText" id="931">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1401</int>
      <int name="controlSize">1</int>
      <string name="title">Формат:</string>
      <string name="viewFrame">7 23 80 16 </string>
      <string name="bounds">171 22 187 102 </string>
    </object>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Окно</string>
      <object name="rootControl" class="IBCarbonRootControl" id="887">
        <string name="viewFrame">0 0 534 338 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonCustom" id="888">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">1000</int>
            <string name="classID">com.apple.DVDPlayer.DInP</string>
            <boolean name="allowsSubviews">TRUE</boolean>
            <string name="viewFrame">0 0 534 338 </string>
            <array count="7" name="subviews">
              <object class="IBCarbonEditText" id="922">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">1102</int>
                <string name="helpTagText">Имя, отображаемое в заголовке окна просмотра</string>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
                <string name="viewFrame">96 18 420 16 </string>
                <string name="bounds">18 96 34 516 </string>
              </object>
              <object class="IBCarbonStaticText" id="923">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">1101</int>
                <string name="title">Заголовок:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">14 17 72 20 </string>
                <string name="bounds">17 14 37 86 </string>
              </object>
              <object class="IBCarbonGroupBox" id="957">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">1200</int>
                <string name="title">Видео</string>
                <string name="viewFrame">15 48 241 94 </string>
                <array count="6" name="subviews">
                  <object class="IBCarbonStaticText" id="925">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1205</int>
                    <int name="controlSize">1</int>
                    <string name="title">Формат:</string>
                    <string name="viewFrame">8 74 80 16 </string>
                    <string name="bounds">122 23 138 103 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="927">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1201</int>
                    <int name="controlSize">1</int>
                    <string name="title">Размер:</string>
                    <string name="viewFrame">7 22 80 16 </string>
                    <string name="bounds">70 22 86 102 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="929">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1204</int>
                    <int name="controlSize">1</int>
                    <string name="helpTagText">Соотношение сторон текущего видео</string>
                    <string name="viewFrame">93 47 145 16 </string>
                    <string name="bounds">95 108 111 253 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="932">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1202</int>
                    <int name="controlSize">1</int>
                    <string name="helpTagText">Исходный размер текущего видео</string>
                    <string name="viewFrame">93 22 145 16 </string>
                    <string name="bounds">70 108 86 253 </string>
                  </object>
                  <reference idRef="934"/>
                  <object class="IBCarbonStaticText" id="935">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1206</int>
                    <int name="controlSize">1</int>
                    <string name="helpTagText">Формат текущего видео</string>
                    <string name="viewFrame">93 74 145 16 </string>
                    <string name="bounds">122 108 138 253 </string>
                  </object>
                </array>
                <string name="bounds">48 15 142 256 </string>
              </object>
              <object class="IBCarbonGroupBox" id="958">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">1300</int>
                <string name="title">Аудио</string>
                <string name="viewFrame">271 48 248 94 </string>
                <array count="6" name="subviews">
                  <reference idRef="952"/>
                  <object class="IBCarbonStaticText" id="953">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1302</int>
                    <int name="controlSize">1</int>
                    <string name="helpTagText">Формат текущего аудио</string>
                    <string name="viewFrame">70 22 165 16 </string>
                    <string name="bounds">70 341 86 506 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="954">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1305</int>
                    <int name="controlSize">1</int>
                    <string name="title">Тип:</string>
                    <string name="viewFrame">6 70 60 16 </string>
                    <string name="bounds">118 277 134 337 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="955">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1306</int>
                    <int name="controlSize">1</int>
                    <string name="helpTagText">Тип текущего аудио</string>
                    <string name="viewFrame">70 70 165 16 </string>
                    <string name="bounds">118 341 134 506 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="961">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1303</int>
                    <int name="controlSize">1</int>
                    <string name="title">Каналы:</string>
                    <string name="viewFrame">6 46 60 16 </string>
                    <string name="bounds">94 277 110 337 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="962">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1304</int>
                    <int name="controlSize">1</int>
                    <string name="helpTagText">Количество каналов текущего аудио</string>
                    <string name="viewFrame">70 46 165 16 </string>
                    <string name="bounds">94 341 110 506 </string>
                  </object>
                </array>
                <string name="bounds">48 271 142 519 </string>
              </object>
              <object class="IBCarbonGroupBox" id="959">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">1400</int>
                <string name="title">Носитель</string>
                <string name="viewFrame">15 148 504 127 </string>
                <array count="6" name="subviews">
                  <object class="IBCarbonStaticText" id="928">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1402</int>
                    <int name="controlSize">1</int>
                    <string name="helpTagText">Тип разрешения текущего видео</string>
                    <string name="viewFrame">95 23 260 16 </string>
                    <string name="bounds">171 110 187 370 </string>
                  </object>
                  <reference idRef="931"/>
                  <object class="IBCarbonStaticText" id="942">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1406</int>
                    <int name="controlSize">1</int>
                    <string name="helpTagText">Путь доступа к носителю</string>
                    <string name="viewFrame">95 83 396 30 </string>
                    <string name="bounds">231 110 261 506 </string>
                  </object>
                  <reference idRef="943"/>
                  <object class="IBCarbonStaticText" id="944">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1404</int>
                    <int name="controlSize">1</int>
                    <string name="helpTagText">Тип используемого носителя</string>
                    <string name="viewFrame">95 53 260 16 </string>
                    <string name="bounds">201 110 217 370 </string>
                  </object>
                  <object class="IBCarbonStaticText" id="945">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1403</int>
                    <int name="controlSize">1</int>
                    <string name="title">Тип носителя:</string>
                    <string name="viewFrame">6 53 80 16 </string>
                    <string name="bounds">201 21 217 101 </string>
                  </object>
                </array>
                <string name="bounds">148 15 275 519 </string>
              </object>
              <object class="IBCarbonGroupBox" id="960">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">1500</int>
                <string name="title">Настройки</string>
                <string name="viewFrame">15 280 471 48 </string>
                <array count="3" name="subviews">
                  <reference idRef="938"/>
                  <object class="IBCarbonStaticText" id="939">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1501</int>
                    <int name="controlSize">1</int>
                    <string name="title">Файл настроек:</string>
                    <int name="justification">-2</int>
                    <string name="viewFrame">8 26 103 16 </string>
                    <string name="bounds">306 23 322 126 </string>
                  </object>
                  <reference idRef="940"/>
                </array>
                <string name="bounds">280 15 328 486 </string>
              </object>
              <object class="IBCarbonRoundButton" id="963">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">1600</int>
                <ostype name="command">DIHp</ostype>
                <string name="viewFrame">496 301 25 25 </string>
                <string name="bounds">301 496 326 521 </string>
                <int name="contentType">132</int>
                <int name="iconCreator">1835098995</int>
                <int name="iconType">1751477360</int>
              </object>
            </array>
            <string name="bounds">0 0 338 534 </string>
          </object>
        </array>
        <string name="bounds">0 0 338 534 </string>
      </object>
      <string name="windowRect">903 850 1241 1384 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="925"/>
    <reference idRef="923"/>
    <reference idRef="962"/>
    <reference idRef="957"/>
    <reference idRef="942"/>
    <reference idRef="958"/>
    <reference idRef="929"/>
    <reference idRef="955"/>
    <reference idRef="945"/>
    <reference idRef="932"/>
    <reference idRef="944"/>
    <reference idRef="922"/>
    <reference idRef="927"/>
    <reference idRef="887"/>
    <reference idRef="954"/>
    <reference idRef="960"/>
    <reference idRef="961"/>
    <reference idRef="939"/>
    <reference idRef="928"/>
    <reference idRef="888"/>
    <reference idRef="959"/>
    <reference idRef="935"/>
    <reference idRef="963"/>
    <reference idRef="953"/>
  </array>
  <array count="31" name="allParents">
    <reference idRef="959"/>
    <reference idRef="960"/>
    <reference idRef="958"/>
    <reference idRef="960"/>
    <reference idRef="957"/>
    <reference idRef="959"/>
    <reference idRef="1"/>
    <reference idRef="957"/>
    <reference idRef="888"/>
    <reference idRef="958"/>
    <reference idRef="888"/>
    <reference idRef="959"/>
    <reference idRef="888"/>
    <reference idRef="957"/>
    <reference idRef="958"/>
    <reference idRef="959"/>
    <reference idRef="957"/>
    <reference idRef="959"/>
    <reference idRef="888"/>
    <reference idRef="957"/>
    <reference idRef="886"/>
    <reference idRef="958"/>
    <reference idRef="888"/>
    <reference idRef="958"/>
    <reference idRef="960"/>
    <reference idRef="959"/>
    <reference idRef="887"/>
    <reference idRef="888"/>
    <reference idRef="957"/>
    <reference idRef="888"/>
    <reference idRef="958"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>DiscInfoPanel</string>
    <reference idRef="886"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">964</unsigned_int>
</object>
