<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="9" name="allObjects">
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 544 231 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonCustom" id="888">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4000</int>
          <string name="classID">com.apple.DVDPlayer.DPCP</string>
          <boolean name="allowsSubviews">TRUE</boolean>
          <string name="viewFrame">0 0 544 231 </string>
          <array count="6" name="subviews">
            <object class="IBCarbonRoundButton" id="972">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">4006</int>
              <ostype name="command">LckB</ostype>
              <string name="viewFrame">20 203 20 20 </string>
              <string name="bounds">203 20 223 40 </string>
            </object>
            <object class="IBCarbonCustom" id="973">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">4007</int>
              <string name="classID">com.apple.DVDPlayer.thtx</string>
              <string name="viewFrame">46 208 446 15 </string>
              <string name="bounds">208 46 223 492 </string>
            </object>
            <object class="IBCarbonRadioGroup" id="976">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">4003</int>
              <int name="controlSize">1</int>
              <int name="intercellHeight">8</int>
              <array count="2" name="radioTitles">
                <array count="1">
                  <string>Autorisierung immer erforderlich</string>
                </array>
                <array count="1">
                  <string>Wiedergabe immer erlauben</string>
                </array>
              </array>
              <string name="viewFrame">163 110 224 40 </string>
              <string name="bounds">110 163 150 387 </string>
            </object>
            <object class="IBCarbonStaticText" id="977">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">4001</int>
              <int name="fontStyle">4</int>
              <int name="controlSize">1</int>
              <string name="title">Kindersicherung Text-Platzhalter</string>
              <int name="justification">1</int>
              <string name="viewFrame">8 12 522 16 </string>
              <string name="bounds">12 8 28 530 </string>
            </object>
            <object class="IBCarbonStaticText" id="978">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">4002</int>
              <int name="fontStyle">-2</int>
              <int name="controlSize">1</int>
              <string name="title">Wenn dieses Medium geöffnet wird, während die Kindersicherung aktiviert ist:</string>
              <int name="justification">1</int>
              <string name="viewFrame">8 76 517 26 </string>
              <string name="bounds">76 8 102 525 </string>
            </object>
            <object class="IBCarbonRoundButton" id="982">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">4008</int>
              <ostype name="command">HlpB</ostype>
              <string name="viewFrame">502 205 25 25 </string>
              <string name="bounds">205 502 230 527 </string>
              <int name="contentType">132</int>
              <int name="iconCreator">1835098995</int>
              <int name="iconType">1751477360</int>
            </object>
          </array>
          <string name="bounds">0 0 231 544 </string>
        </object>
      </array>
      <string name="bounds">0 0 231 544 </string>
    </object>
    <reference idRef="977"/>
    <reference idRef="973"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Fenster</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">385 238 616 782 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="888"/>
    <reference idRef="976"/>
    <reference idRef="972"/>
    <reference idRef="978"/>
    <reference idRef="982"/>
  </array>
  <array count="9" name="allParents">
    <reference idRef="886"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="1"/>
    <reference idRef="887"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>DiscParentalControlPanel</string>
    <reference idRef="886"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">985</unsigned_int>
</object>
