<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="28" name="allObjects">
    <object class="IBCarbonRootControl" id="886">
      <string name="viewFrame">0 0 570 300 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonHIView" id="931">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2000</int>
          <string name="classID">com.apple.DVDPlayer.DscP</string>
          <string name="viewFrame">0 0 570 300 </string>
          <array count="17" name="subviews">
            <object class="IBCarbonStaticText" id="941">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2100</int>
              <string name="title">Sprache</string>
              <int name="justification">-2</int>
              <string name="viewFrame">20 11 132 16 </string>
              <string name="bounds">11 20 27 152 </string>
            </object>
            <object class="IBCarbonSeparator" id="943">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2101</int>
              <string name="viewFrame">74 23 484 1 </string>
              <string name="bounds">23 74 24 558 </string>
            </object>
            <object class="IBCarbonPopupButton" id="948">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2102</int>
              <string name="helpTagText">Wähle die bevorzugte Sprache der Tonspur, sofern auf der DVD enthalten</string>
              <object name="menu" class="IBCarbonMenu" id="949">
                <string name="title">Einblendmenü:</string>
                <array count="1" name="items">
                  <object class="IBCarbonMenuItem" id="950">
                    <string name="title">Platzhalter</string>
                    <boolean name="checked">TRUE</boolean>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                </array>
              </object>
              <int name="titleJustification">0</int>
              <string name="viewFrame">200 40 261 20 </string>
              <string name="bounds">40 200 60 461 </string>
            </object>
            <object class="IBCarbonPopupButton" id="938">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2103</int>
              <string name="helpTagText">Wähle die bevorzugte Sprache für Untertitel, sofern auf der DVD enthalten</string>
              <object name="menu" class="IBCarbonMenu" id="939">
                <string name="title">Einblendmenü:</string>
                <array count="1" name="items">
                  <object class="IBCarbonMenuItem" id="940">
                    <string name="title">Platzhalter</string>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                </array>
              </object>
              <int name="titleJustification">0</int>
              <string name="viewFrame">200 72 261 20 </string>
              <string name="bounds">72 200 92 461 </string>
            </object>
            <object class="IBCarbonPopupButton" id="945">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2104</int>
              <string name="helpTagText">Wähle die bevorzugte Sprache des DVD-Menüs, sofern auf der DVD enthalten</string>
              <object name="menu" class="IBCarbonMenu" id="946">
                <string name="title">Einblendmenü:</string>
                <array count="1" name="items">
                  <object class="IBCarbonMenuItem" id="947">
                    <string name="title">Platzhalter</string>
                    <boolean name="checked">TRUE</boolean>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                </array>
              </object>
              <int name="titleJustification">0</int>
              <string name="viewFrame">200 104 261 20 </string>
              <string name="bounds">104 200 124 461 </string>
            </object>
            <object class="IBCarbonStaticText" id="937">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2200</int>
              <string name="title">Internet:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">90 150 103 16 </string>
              <string name="bounds">150 90 166 193 </string>
            </object>
            <object class="IBCarbonCheckBox" id="932">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2201</int>
              <string name="helpTagText">Browser automatisch starten, wenn ein DVD@ccess Weblink gefunden wurde</string>
              <string name="title">DVD@ccess Web-Links aktivieren</string>
              <string name="viewFrame">199 148 232 22 </string>
              <string name="bounds">148 199 170 431 </string>
            </object>
            <object class="IBCarbonStaticText" id="942">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2300</int>
              <string name="title">Ton</string>
              <string name="viewFrame">20 190 132 16 </string>
              <string name="bounds">190 20 206 152 </string>
            </object>
            <object class="IBCarbonSeparator" id="951">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2301</int>
              <string name="viewFrame">48 202 510 1 </string>
              <string name="bounds">202 48 203 558 </string>
            </object>
            <object class="IBCarbonPopupButton" id="933">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2302</int>
              <string name="helpTagText">Gerät auswählen, das für die Tonausgabe verwendet wird</string>
              <object name="menu" class="IBCarbonMenu" id="934">
                <string name="title">Einblendmenü:</string>
                <array count="1" name="items">
                  <object class="IBCarbonMenuItem" id="935">
                    <string name="title">Tonausgabe des Systems</string>
                    <boolean name="checked">TRUE</boolean>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                </array>
              </object>
              <int name="titleJustification">-2</int>
              <string name="viewFrame">200 219 257 20 </string>
              <string name="bounds">219 200 239 457 </string>
            </object>
            <object class="IBCarbonCheckBox" id="944">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2303</int>
              <string name="helpTagText">Wenn markiert, ist der Ton lauter, kann jedoch möglicherweise die Lautsprecher beschädigen</string>
              <string name="title">Dolby DRC deaktivieren</string>
              <string name="viewFrame">199 247 295 20 </string>
              <string name="bounds">247 199 267 494 </string>
            </object>
            <object class="IBCarbonStaticText" id="936">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2304</int>
              <int name="controlSize">1</int>
              <string name="title">Wiedergabe anhalten, um die Ausgabe zu ändern.</string>
              <string name="foreColor">0 0 0 </string>
              <string name="viewFrame">163 270 278 26 </string>
              <string name="bounds">270 163 296 441 </string>
            </object>
            <object class="IBCarbonRoundButton" id="953">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2400</int>
              <ostype name="command">DSHp</ostype>
              <string name="viewFrame">527 258 25 25 </string>
              <string name="bounds">258 527 283 552 </string>
              <int name="contentType">132</int>
              <int name="iconCreator">1835098995</int>
              <int name="iconType">1751477360</int>
            </object>
            <object class="IBCarbonStaticText" id="955">
              <ostype name="controlSignature">cfbs</ostype>
              <string name="title">Ton:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">133 42 60 16 </string>
              <string name="bounds">42 133 58 193 </string>
            </object>
            <object class="IBCarbonStaticText" id="956">
              <ostype name="controlSignature">cfbs</ostype>
              <string name="title">Untertitel:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">123 74 70 16 </string>
              <string name="bounds">74 123 90 193 </string>
            </object>
            <object class="IBCarbonStaticText" id="957">
              <ostype name="controlSignature">cfbs</ostype>
              <string name="title">DVD-Menü:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">118 106 75 16 </string>
              <string name="bounds">106 118 122 193 </string>
            </object>
            <object class="IBCarbonStaticText" id="958">
              <ostype name="controlSignature">cfbs</ostype>
              <string name="title">Tonausgabe:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">103 221 90 16 </string>
              <string name="bounds">221 103 237 193 </string>
            </object>
          </array>
          <string name="bounds">0 0 300 570 </string>
        </object>
      </array>
      <string name="bounds">0 0 300 570 </string>
    </object>
    <reference idRef="950"/>
    <reference idRef="955"/>
    <reference idRef="949"/>
    <reference idRef="956"/>
    <reference idRef="933"/>
    <reference idRef="947"/>
    <reference idRef="935"/>
    <reference idRef="939"/>
    <reference idRef="941"/>
    <reference idRef="951"/>
    <reference idRef="953"/>
    <reference idRef="934"/>
    <reference idRef="945"/>
    <reference idRef="940"/>
    <reference idRef="936"/>
    <reference idRef="942"/>
    <reference idRef="943"/>
    <reference idRef="958"/>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Window</string>
      <reference name="rootControl" idRef="886"/>
      <string name="windowRect">97 104 397 674 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="948"/>
    <reference idRef="937"/>
    <reference idRef="944"/>
    <reference idRef="946"/>
    <reference idRef="938"/>
    <reference idRef="931"/>
    <reference idRef="932"/>
    <reference idRef="957"/>
  </array>
  <array count="28" name="allParents">
    <reference idRef="887"/>
    <reference idRef="949"/>
    <reference idRef="931"/>
    <reference idRef="948"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="946"/>
    <reference idRef="934"/>
    <reference idRef="938"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="933"/>
    <reference idRef="931"/>
    <reference idRef="939"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="1"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="945"/>
    <reference idRef="931"/>
    <reference idRef="886"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelDisc</string>
    <reference idRef="887"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">959</unsigned_int>
</object>
