<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="9" name="allObjects">
    <object class="IBCarbonButton" id="934">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2004</int>
      <ostype name="command">ChJk</ostype>
      <string name="helpTagText">Selecteer de afbeelding die wordt weergegeven wanneer de media wordt gestopt</string>
      <string name="title">Kies...</string>
      <string name="viewFrame">362 163 170 20 </string>
      <string name="bounds">163 362 183 532 </string>
    </object>
    <object class="IBCarbonButton" id="936">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2005</int>
      <ostype name="command">ClJk</ostype>
      <string name="helpTagText">Wis de afbeelding wanneer de media wordt gestopt</string>
      <string name="title">Wis</string>
      <string name="viewFrame">362 211 170 20 </string>
      <string name="bounds">211 362 231 532 </string>
    </object>
    <object class="IBCarbonRootControl" id="886">
      <string name="viewFrame">0 0 547 290 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonCustom" id="888">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2000</int>
          <string name="classID">com.apple.DVDPlayer.DJkP</string>
          <boolean name="allowsSubviews">TRUE</boolean>
          <string name="viewFrame">0 0 547 290 </string>
          <array count="6" name="subviews">
            <object class="IBCarbonStaticText" id="931">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlSize">1</int>
              <string name="title">Afbeelding die wordt weergegeven bij stoppen media.</string>
              <int name="justification">1</int>
              <string name="viewFrame">15 6 339 13 </string>
              <string name="bounds">6 15 19 354 </string>
            </object>
            <object class="IBCarbonButton" id="932">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2002</int>
              <ostype name="command">DsJk</ostype>
              <string name="helpTagText">Gebruik de afbeelding die op de schijf is bewaard wanneer de media wordt gestopt</string>
              <string name="title">Afbeelding schijfhoesje</string>
              <string name="viewFrame">362 67 170 20 </string>
              <string name="bounds">67 362 87 532 </string>
            </object>
            <object class="IBCarbonButton" id="933">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2003</int>
              <ostype name="command">CurF</ostype>
              <string name="helpTagText">Gebruik het huidige beeld als afbeelding die wordt weergegeven wanneer de media wordt gestopt</string>
              <string name="title">Huidige beeld</string>
              <string name="viewFrame">362 115 170 20 </string>
              <string name="bounds">115 362 135 532 </string>
            </object>
            <reference idRef="934"/>
            <object class="IBCarbonImageWell" id="935">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2001</int>
              <int name="contentType">0</int>
              <boolean name="dropTarget">TRUE</boolean>
              <string name="viewFrame">15 23 332 252 </string>
              <string name="bounds">23 15 275 347 </string>
            </object>
            <reference idRef="936"/>
          </array>
          <string name="bounds">0 0 290 547 </string>
        </object>
      </array>
      <string name="bounds">0 0 290 547 </string>
    </object>
    <reference idRef="931"/>
    <reference idRef="933"/>
    <reference idRef="935"/>
    <reference idRef="888"/>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Venster</string>
      <reference name="rootControl" idRef="886"/>
      <string name="windowRect">44 284 334 831 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="932"/>
  </array>
  <array count="9" name="allParents">
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="887"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="888"/>
    <reference idRef="886"/>
    <reference idRef="1"/>
    <reference idRef="888"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>DiscJacketPicturePanel</string>
    <reference idRef="887"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">937</unsigned_int>
</object>
