<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="17" name="allObjects">
    <object class="IBCarbonCheckBox" id="935">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1151</int>
      <string name="helpTagText">Privremeno pauzirajte reprodukciju kad DVD uređaj nije aktivan</string>
      <string name="title">Pauziraj reprodukciju</string>
      <string name="viewFrame">220 70 155 18 </string>
      <string name="bounds">70 220 88 375 </string>
    </object>
    <object class="IBCarbonCheckBox" id="929">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1301</int>
      <string name="helpTagText">Uključite proširene titlove kad je zvuk DVD uređaja isključen</string>
      <string name="title">Prikaži proširene titlove</string>
      <string name="viewFrame">220 224 170 18 </string>
      <string name="bounds">224 220 242 390 </string>
    </object>
    <object class="IBCarbonCheckBox" id="933">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1501</int>
      <string name="helpTagText">Pauzirajte reprodukciju kad se preglednik smanji u Dock</string>
      <string name="title">Pauziraj reprodukciju</string>
      <string name="viewFrame">220 252 155 18 </string>
      <string name="bounds">252 220 270 375 </string>
    </object>
    <object class="IBCarbonCheckBox" id="938">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1701</int>
      <int name="initialState">2</int>
      <string name="title">Isključi DVD pogon u pripravno stanje</string>
      <string name="viewFrame">220 140 260 18 </string>
      <string name="bounds">140 220 158 480 </string>
    </object>
    <object class="IBCarbonCheckBox" id="925">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1102</int>
      <string name="helpTagText">Pokrenite reprodukciju ako se prepozna odgovarajući disk</string>
      <string name="title">Pokreni reprodukciju diska</string>
      <string name="viewFrame">220 35 190 18 </string>
      <string name="bounds">35 220 53 410 </string>
    </object>
    <object class="IBCarbonStaticText" id="934">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1150</int>
      <string name="title">Kad DVD uređaj nije aktivan:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">-4 71 218 16 </string>
      <string name="bounds">71 -4 87 214 </string>
    </object>
    <object class="IBCarbonCheckBox" id="924">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1101</int>
      <string name="helpTagText">Podesite prikaz preko cijelog zaslona ako se prepozna odgovarajući disk</string>
      <string name="title">Podesi prikaz preko cijelog zaslona</string>
      <string name="viewFrame">220 13 243 18 </string>
      <string name="bounds">13 220 31 463 </string>
    </object>
    <object class="IBCarbonStaticText" id="928">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1300</int>
      <string name="title">Kad je zvuk isključen:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">39 225 175 16 </string>
      <string name="bounds">225 39 241 214 </string>
    </object>
    <object class="IBCarbonCheckBox" id="927">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1201</int>
      <string name="helpTagText">Pokrenite reprodukciju ako se odgovarajući disk umetne nakon što je DVD uređaj već otvoren</string>
      <string name="title">Pokreni reprodukciju diska</string>
      <string name="viewFrame">220 105 190 18 </string>
      <string name="bounds">105 220 123 410 </string>
    </object>
    <object class="IBCarbonStaticText" id="923">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1100</int>
      <string name="title">Kad se DVD uređaj otvori:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">16 14 198 16 </string>
      <string name="bounds">14 16 30 214 </string>
    </object>
    <object class="IBCarbonHIView" id="922">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1000</int>
      <string name="classID">com.apple.DVDPlayer.PlyP</string>
      <string name="viewFrame">0 0 500 297 </string>
      <array count="14" name="subviews">
        <reference idRef="923"/>
        <reference idRef="924"/>
        <reference idRef="925"/>
        <object class="IBCarbonStaticText" id="926">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1200</int>
          <string name="title">Kad se umetne disk:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">39 106 175 16 </string>
          <string name="bounds">106 39 122 214 </string>
        </object>
        <reference idRef="927"/>
        <reference idRef="928"/>
        <reference idRef="929"/>
        <object class="IBCarbonStaticText" id="932">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1500</int>
          <string name="title">Kad se preglednik smanji:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">33 252 181 16 </string>
          <string name="bounds">252 33 268 214 </string>
        </object>
        <reference idRef="933"/>
        <object class="IBCarbonStaticText" id="939">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1702</int>
          <boolean name="enabled">FALSE</boolean>
          <int name="fontStyle">-2</int>
          <int name="controlSize">1</int>
          <string name="title">Time se štedi kapacitet baterije. Skeniranje diska može biti sporije sve dok se pogon ne uključi iz pripravnog stanja.</string>
          <string name="viewFrame">222 168 258 39 </string>
          <string name="bounds">168 222 207 480 </string>
        </object>
        <object class="IBCarbonStaticText" id="937">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1700</int>
          <string name="title">Tijekom reprodukcije pomoću baterijskog napajanja:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">20 133 194 32 </string>
          <string name="bounds">133 20 165 214 </string>
        </object>
        <reference idRef="938"/>
        <reference idRef="934"/>
        <reference idRef="935"/>
      </array>
      <string name="bounds">0 0 297 500 </string>
    </object>
    <reference idRef="932"/>
    <reference idRef="926"/>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 500 296 </string>
      <array count="1" name="subviews">
        <reference idRef="922"/>
      </array>
      <string name="bounds">0 0 296 500 </string>
    </object>
    <reference idRef="939"/>
    <reference idRef="937"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Prozor</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">92 838 388 1338 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
  </array>
  <array count="17" name="allParents">
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="887"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="886"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelPlayer</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">940</unsigned_int>
</object>
