<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="28" name="allObjects">
    <object class="IBCarbonStaticText" id="942">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2300</int>
      <string name="title">Звук</string>
      <string name="viewFrame">30 190 33 16 </string>
      <string name="bounds">190 30 206 63 </string>
    </object>
    <object class="IBCarbonMenu" id="949">
      <string name="title">Спливне вікно:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="950">
          <string name="title">Поле для тексту</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <object class="IBCarbonStaticText" id="937">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2200</int>
      <string name="title">Інтернет:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">54 149 103 16 </string>
      <string name="bounds">149 54 165 157 </string>
    </object>
    <object class="IBCarbonMenu" id="939">
      <string name="title">Спливне вікно:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="940">
          <string name="title">Поле для тексту</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenu" id="934">
      <string name="title">Спливне вікно:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="935">
          <string name="title">системний звуковий вихід</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <object class="IBCarbonStaticText" id="955">
      <ostype name="controlSignature">cfbs</ostype>
      <string name="title">Звук:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">97 42 60 16 </string>
      <string name="bounds">42 97 58 157 </string>
    </object>
    <object class="IBCarbonStaticText" id="958">
      <ostype name="controlSignature">cfbs</ostype>
      <string name="title">Аудіовихід:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">66 221 90 16 </string>
      <string name="bounds">221 66 237 156 </string>
    </object>
    <object class="IBCarbonRoundButton" id="953">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2400</int>
      <ostype name="command">DSHp</ostype>
      <string name="viewFrame">497 258 25 25 </string>
      <string name="bounds">258 497 283 522 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <reference idRef="950"/>
    <object class="IBCarbonMenu" id="946">
      <string name="title">Спливне вікно:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="947">
          <string name="title">Поле для тексту</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <reference idRef="935"/>
    <object class="IBCarbonPopupButton" id="948">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2102</int>
      <string name="helpTagText">Виберіть мову, яку бажано використовувати, якщо вона доступна на диску</string>
      <reference name="menu" idRef="949"/>
      <int name="titleJustification">0</int>
      <string name="viewFrame">164 40 265 20 </string>
      <string name="bounds">40 164 60 429 </string>
    </object>
    <object class="IBCarbonHIView" id="931">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2000</int>
      <string name="classID">com.apple.DVDPlayer.DscP</string>
      <string name="viewFrame">0 0 540 300 </string>
      <array count="17" name="subviews">
        <object class="IBCarbonStaticText" id="941">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2100</int>
          <string name="title">Мова</string>
          <int name="justification">-2</int>
          <string name="viewFrame">30 11 38 16 </string>
          <string name="bounds">11 30 27 68 </string>
        </object>
        <object class="IBCarbonSeparator" id="943">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2101</int>
          <string name="viewFrame">71 21 439 4 </string>
          <string name="bounds">21 71 25 510 </string>
        </object>
        <reference idRef="948"/>
        <object class="IBCarbonPopupButton" id="938">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2103</int>
          <string name="helpTagText">Виберіть мову субтитрів, яку бажано використовувати, якщо вона доступна на диску</string>
          <reference name="menu" idRef="939"/>
          <int name="titleJustification">0</int>
          <string name="viewFrame">164 72 265 20 </string>
          <string name="bounds">72 164 92 429 </string>
        </object>
        <object class="IBCarbonPopupButton" id="945">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2104</int>
          <string name="helpTagText">Виберіть мову, яку бажано використовувати для DVD-меню, якщо вона доступна на диску</string>
          <reference name="menu" idRef="946"/>
          <int name="titleJustification">0</int>
          <string name="viewFrame">164 104 265 20 </string>
          <string name="bounds">104 164 124 429 </string>
        </object>
        <reference idRef="937"/>
        <object class="IBCarbonCheckBox" id="932">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2201</int>
          <string name="helpTagText">Увімкнути автоматичний запуск браузера в разі виявлення веб-лінка DVD@ccess</string>
          <string name="title">увімкнути підтримку веб-лінків DVD@ccess</string>
          <string name="viewFrame">164 148 310 20 </string>
          <string name="bounds">148 164 168 474 </string>
        </object>
        <reference idRef="942"/>
        <object class="IBCarbonSeparator" id="951">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2301</int>
          <string name="viewFrame">66 200 444 4 </string>
          <string name="bounds">200 66 204 510 </string>
        </object>
        <object class="IBCarbonPopupButton" id="933">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2302</int>
          <string name="helpTagText">Виберіть, на який пристрій виводити звук</string>
          <reference name="menu" idRef="934"/>
          <int name="titleJustification">-2</int>
          <string name="viewFrame">164 219 265 20 </string>
          <string name="bounds">219 164 239 429 </string>
        </object>
        <object class="IBCarbonCheckBox" id="944">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2303</int>
          <string name="helpTagText">Коли ця функція ввімкнена, звук буде гучнішим, але він може пошкодити динаміки</string>
          <string name="title">Вимкнути динамічну компресію діапазону Dolby</string>
          <string name="viewFrame">76 247 338 22 </string>
          <string name="bounds">247 76 269 414 </string>
        </object>
        <object class="IBCarbonStaticText" id="936">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2304</int>
          <int name="controlSize">1</int>
          <string name="title">Щоб змінити аудіовихід, зупиніть відтворення фільму.</string>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">100 270 311 14 </string>
          <string name="bounds">270 100 284 411 </string>
        </object>
        <reference idRef="953"/>
        <reference idRef="955"/>
        <object class="IBCarbonStaticText" id="956">
          <ostype name="controlSignature">cfbs</ostype>
          <string name="title">Субтитри:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">38 74 119 16 </string>
          <string name="bounds">74 38 90 157 </string>
        </object>
        <object class="IBCarbonStaticText" id="957">
          <ostype name="controlSignature">cfbs</ostype>
          <string name="title">Меню DVD:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">82 106 75 16 </string>
          <string name="bounds">106 82 122 157 </string>
        </object>
        <reference idRef="958"/>
      </array>
      <string name="bounds">0 0 300 540 </string>
    </object>
    <reference idRef="936"/>
    <reference idRef="943"/>
    <reference idRef="945"/>
    <reference idRef="933"/>
    <object class="IBCarbonRootControl" id="886">
      <string name="viewFrame">0 0 540 300 </string>
      <array count="1" name="subviews">
        <reference idRef="931"/>
      </array>
      <string name="bounds">0 0 300 540 </string>
    </object>
    <reference idRef="944"/>
    <reference idRef="932"/>
    <reference idRef="951"/>
    <reference idRef="940"/>
    <reference idRef="947"/>
    <reference idRef="941"/>
    <reference idRef="957"/>
    <reference idRef="956"/>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Вікно</string>
      <reference name="rootControl" idRef="886"/>
      <string name="windowRect">337 506 637 1046 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="938"/>
  </array>
  <array count="28" name="allParents">
    <reference idRef="931"/>
    <reference idRef="948"/>
    <reference idRef="931"/>
    <reference idRef="938"/>
    <reference idRef="933"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="949"/>
    <reference idRef="945"/>
    <reference idRef="934"/>
    <reference idRef="931"/>
    <reference idRef="886"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="887"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="939"/>
    <reference idRef="946"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="1"/>
    <reference idRef="931"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelDisc</string>
    <reference idRef="887"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">959</unsigned_int>
</object>
