<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="17" name="allObjects">
    <object class="IBCarbonCheckBox" id="935">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1151</int>
      <string name="helpTagText">Pausar la reproducción temporalmente cuando el reproductor esté inactivo</string>
      <string name="title">Pausar la reproducción</string>
      <string name="viewFrame">306 73 220 18 </string>
      <string name="bounds">73 306 91 526 </string>
    </object>
    <object class="IBCarbonStaticText" id="939">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1702</int>
      <boolean name="enabled">FALSE</boolean>
      <int name="fontStyle">-2</int>
      <int name="controlSize">1</int>
      <string name="title">Esto ahorra carga de batería. La exploración del disco puede ser más lenta mientras la unidad se activa.</string>
      <string name="viewFrame">308 169 344 45 </string>
      <string name="bounds">169 308 214 652 </string>
    </object>
    <object class="IBCarbonCheckBox" id="927">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1201</int>
      <string name="helpTagText">Iniciar reproducción al insertar un disco válido cuando Reproductor de DVD ya está abierto</string>
      <string name="title">Iniciar reproducción del disco</string>
      <string name="viewFrame">306 111 207 18 </string>
      <string name="bounds">111 306 129 513 </string>
    </object>
    <object class="IBCarbonCheckBox" id="929">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1301</int>
      <string name="helpTagText">Activar subtítulos opcionales cuando el sonido de Reproductor de DVD esté desactivado</string>
      <string name="title">Mostrar subtítulos opcionales</string>
      <string name="viewFrame">306 215 207 18 </string>
      <string name="bounds">215 306 233 513 </string>
    </object>
    <object class="IBCarbonStaticText" id="932">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1500</int>
      <string name="title">Si el visor está minimizado:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">116 252 181 16 </string>
      <string name="bounds">252 116 268 297 </string>
    </object>
    <object class="IBCarbonStaticText" id="928">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1300</int>
      <string name="title">Si está silenciado:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">181 215 116 16 </string>
      <string name="bounds">215 181 231 297 </string>
    </object>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 680 296 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonHIView" id="922">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1000</int>
          <string name="classID">com.apple.DVDPlayer.PlyP</string>
          <string name="viewFrame">0 0 680 297 </string>
          <array count="14" name="subviews">
            <object class="IBCarbonStaticText" id="923">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1100</int>
              <string name="title">Al abrir el reproductor:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">122 13 175 16 </string>
              <string name="bounds">13 122 29 297 </string>
            </object>
            <object class="IBCarbonCheckBox" id="924">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1101</int>
              <string name="helpTagText">Ajustar a pantalla completa al reconocer un disco válido</string>
              <string name="title">Ver en pantalla completa</string>
              <string name="viewFrame">306 13 182 18 </string>
              <string name="bounds">13 306 31 488 </string>
            </object>
            <object class="IBCarbonCheckBox" id="925">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1102</int>
              <string name="helpTagText">Iniciar reproducción al reconocer un disco válido</string>
              <string name="title">Iniciar reproducción del disco</string>
              <string name="viewFrame">306 35 207 18 </string>
              <string name="bounds">35 306 53 513 </string>
            </object>
            <object class="IBCarbonStaticText" id="926">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1200</int>
              <string name="title">Al insertar un disco:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">162 111 135 16 </string>
              <string name="bounds">111 162 127 297 </string>
            </object>
            <reference idRef="927"/>
            <reference idRef="928"/>
            <reference idRef="929"/>
            <reference idRef="932"/>
            <object class="IBCarbonCheckBox" id="933">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1501</int>
              <string name="helpTagText">Pausar la reproducción cuando el visor esté minimizado en el Dock</string>
              <string name="title">Pausar la reproducción</string>
              <string name="viewFrame">306 252 220 18 </string>
              <string name="bounds">252 306 270 526 </string>
            </object>
            <reference idRef="939"/>
            <object class="IBCarbonStaticText" id="937">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1700</int>
              <string name="title">Al reproducir usando la batería:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">96 148 201 16 </string>
              <string name="bounds">148 96 164 297 </string>
            </object>
            <object class="IBCarbonCheckBox" id="938">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1701</int>
              <int name="initialState">2</int>
              <string name="title">Poner la unidad de DVD en reposo</string>
              <string name="viewFrame">306 146 237 23 </string>
              <string name="bounds">146 306 169 543 </string>
            </object>
            <object class="IBCarbonStaticText" id="934">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1150</int>
              <string name="title">Cuando el Reproductor de DVD está inactivo:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">11 73 288 16 </string>
              <string name="bounds">73 11 89 299 </string>
            </object>
            <reference idRef="935"/>
          </array>
          <string name="bounds">0 0 297 680 </string>
        </object>
      </array>
      <string name="bounds">0 0 296 680 </string>
    </object>
    <reference idRef="926"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Ventana</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">92 838 388 1518 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="923"/>
    <reference idRef="924"/>
    <reference idRef="937"/>
    <reference idRef="934"/>
    <reference idRef="938"/>
    <reference idRef="922"/>
    <reference idRef="925"/>
    <reference idRef="933"/>
  </array>
  <array count="17" name="allParents">
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="886"/>
    <reference idRef="922"/>
    <reference idRef="1"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="887"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelPlayer</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">940</unsigned_int>
</object>
