<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="28" name="allObjects">
    <object class="IBCarbonMenuItem" id="950">
      <string name="title">Trình giữ chỗ</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Cửa sổ</string>
      <object name="rootControl" class="IBCarbonRootControl" id="886">
        <string name="viewFrame">0 0 580 300 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonHIView" id="931">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">2000</int>
            <string name="classID">com.apple.DVDPlayer.DscP</string>
            <string name="viewFrame">0 0 580 300 </string>
            <array count="17" name="subviews">
              <object class="IBCarbonStaticText" id="941">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2100</int>
                <string name="title">Ngôn ngữ</string>
                <int name="justification">-2</int>
                <string name="viewFrame">30 11 132 16 </string>
                <string name="bounds">11 30 27 162 </string>
              </object>
              <object class="IBCarbonSeparator" id="943">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2101</int>
                <string name="viewFrame">101 21 449 4 </string>
                <string name="bounds">21 101 25 550 </string>
              </object>
              <object class="IBCarbonPopupButton" id="948">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2102</int>
                <string name="helpTagText">Chọn ngôn ngữ âm thanh ưa thích để sử dụng nếu có sẵn trên đĩa</string>
                <object name="menu" class="IBCarbonMenu" id="949">
                  <string name="title">Bật lên:</string>
                  <array count="1" name="items">
                    <reference idRef="950"/>
                  </array>
                </object>
                <int name="titleJustification">0</int>
                <string name="viewFrame">168 40 242 20 </string>
                <string name="bounds">40 168 60 410 </string>
              </object>
              <object class="IBCarbonPopupButton" id="938">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2103</int>
                <string name="helpTagText">Chọn ngôn ngữ phụ đề ưa thích để sử dụng nếu có sẵn trên đĩa</string>
                <object name="menu" class="IBCarbonMenu" id="939">
                  <string name="title">Bật lên:</string>
                  <array count="1" name="items">
                    <object class="IBCarbonMenuItem" id="940">
                      <string name="title">Trình giữ chỗ</string>
                      <boolean name="updateSingleItem">TRUE</boolean>
                    </object>
                  </array>
                </object>
                <int name="titleJustification">0</int>
                <string name="viewFrame">168 72 242 20 </string>
                <string name="bounds">72 168 92 410 </string>
              </object>
              <object class="IBCarbonPopupButton" id="945">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2104</int>
                <string name="helpTagText">Chọn ngôn ngữ menu dvd ưa thích để sử dụng nếu có sẵn trên đĩa</string>
                <object name="menu" class="IBCarbonMenu" id="946">
                  <string name="title">Bật lên:</string>
                  <array count="1" name="items">
                    <object class="IBCarbonMenuItem" id="947">
                      <string name="title">Trình giữ chỗ</string>
                      <boolean name="checked">TRUE</boolean>
                      <boolean name="updateSingleItem">TRUE</boolean>
                    </object>
                  </array>
                </object>
                <int name="titleJustification">0</int>
                <string name="viewFrame">168 104 242 20 </string>
                <string name="bounds">104 168 124 410 </string>
              </object>
              <object class="IBCarbonStaticText" id="937">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2200</int>
                <string name="title">Internet:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">56 149 103 16 </string>
                <string name="bounds">149 56 165 159 </string>
              </object>
              <object class="IBCarbonCheckBox" id="932">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2201</int>
                <string name="helpTagText">Bật tự động khởi chạy trình duyệt khi gặp liên kết web DVD@ccess</string>
                <string name="title">Bật liên kết web DVD@ccess</string>
                <string name="viewFrame">167 148 214 20 </string>
                <string name="bounds">148 167 168 381 </string>
              </object>
              <object class="IBCarbonStaticText" id="942">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2300</int>
                <string name="title">Âm thanh</string>
                <string name="viewFrame">30 190 132 16 </string>
                <string name="bounds">190 30 206 162 </string>
              </object>
              <object class="IBCarbonSeparator" id="951">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2301</int>
                <string name="viewFrame">98 200 452 4 </string>
                <string name="bounds">200 98 204 550 </string>
              </object>
              <object class="IBCarbonPopupButton" id="933">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2302</int>
                <string name="helpTagText">Chọn thiết bị sẽ sử dụng cho đầu ra âm thanh</string>
                <object name="menu" class="IBCarbonMenu" id="934">
                  <string name="title">Bật lên:</string>
                  <array count="1" name="items">
                    <object class="IBCarbonMenuItem" id="935">
                      <string name="title">Đầu ra Âm thanh của Hệ thống</string>
                      <boolean name="checked">TRUE</boolean>
                      <boolean name="updateSingleItem">TRUE</boolean>
                    </object>
                  </array>
                </object>
                <int name="titleJustification">-2</int>
                <string name="viewFrame">168 219 242 20 </string>
                <string name="bounds">219 168 239 410 </string>
              </object>
              <object class="IBCarbonCheckBox" id="944">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2303</int>
                <string name="helpTagText">Khi được chọn, âm thanh sẽ lớn hơn nhưng có thể gây hại cho loa</string>
                <string name="title">Tắt nén phạm vị động Dolby</string>
                <string name="viewFrame">92 247 295 20 </string>
                <string name="bounds">247 92 267 387 </string>
              </object>
              <object class="IBCarbonStaticText" id="936">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2304</int>
                <int name="controlSize">1</int>
                <string name="title">Dừng phát lại để thay đổi đầu ra.</string>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">152 270 219 14 </string>
                <string name="bounds">270 152 284 371 </string>
              </object>
              <object class="IBCarbonRoundButton" id="953">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2400</int>
                <ostype name="command">DSHp</ostype>
                <string name="viewFrame">537 258 25 25 </string>
                <string name="bounds">258 537 283 562 </string>
                <int name="contentType">132</int>
                <int name="iconCreator">1835098995</int>
                <int name="iconType">1751477360</int>
              </object>
              <object class="IBCarbonStaticText" id="955">
                <ostype name="controlSignature">cfbs</ostype>
                <string name="title">Âm thanh:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">68 42 93 16 </string>
                <string name="bounds">42 68 58 161 </string>
              </object>
              <object class="IBCarbonStaticText" id="956">
                <ostype name="controlSignature">cfbs</ostype>
                <string name="title">Phụ đề:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">101 74 60 16 </string>
                <string name="bounds">74 101 90 161 </string>
              </object>
              <object class="IBCarbonStaticText" id="957">
                <ostype name="controlSignature">cfbs</ostype>
                <string name="title">Menu DVD:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">86 106 75 16 </string>
                <string name="bounds">106 86 122 161 </string>
              </object>
              <object class="IBCarbonStaticText" id="958">
                <ostype name="controlSignature">cfbs</ostype>
                <string name="title">Đầu ra âm thanh:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">44 221 117 16 </string>
                <string name="bounds">221 44 237 161 </string>
              </object>
            </array>
            <string name="bounds">0 0 300 580 </string>
          </object>
        </array>
        <string name="bounds">0 0 300 580 </string>
      </object>
      <string name="windowRect">337 506 637 1086 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="957"/>
    <reference idRef="947"/>
    <reference idRef="956"/>
    <reference idRef="940"/>
    <reference idRef="944"/>
    <reference idRef="958"/>
    <reference idRef="934"/>
    <reference idRef="946"/>
    <reference idRef="938"/>
    <reference idRef="948"/>
    <reference idRef="933"/>
    <reference idRef="932"/>
    <reference idRef="949"/>
    <reference idRef="937"/>
    <reference idRef="936"/>
    <reference idRef="935"/>
    <reference idRef="955"/>
    <reference idRef="939"/>
    <reference idRef="886"/>
    <reference idRef="941"/>
    <reference idRef="951"/>
    <reference idRef="931"/>
    <reference idRef="943"/>
    <reference idRef="945"/>
    <reference idRef="942"/>
    <reference idRef="953"/>
  </array>
  <array count="28" name="allParents">
    <reference idRef="949"/>
    <reference idRef="1"/>
    <reference idRef="931"/>
    <reference idRef="946"/>
    <reference idRef="931"/>
    <reference idRef="939"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="933"/>
    <reference idRef="945"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="948"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="934"/>
    <reference idRef="931"/>
    <reference idRef="938"/>
    <reference idRef="887"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="886"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelDisc</string>
    <reference idRef="887"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">959</unsigned_int>
</object>
