<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="20" name="allObjects">
    <object class="IBCarbonStaticText" id="195">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6</int>
      <string name="title">Este disco ya se ha visto anteriormente.</string>
      <int name="justification">-2</int>
      <string name="viewFrame">235 22 374 20 </string>
      <string name="bounds">22 235 42 609 </string>
    </object>
    <object class="IBCarbonButton" id="185">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1</int>
      <ostype name="command">BegB</ostype>
      <string name="helpTagText">Comenzar la reproducción desde el inicio del disco</string>
      <string name="title">Inicio del disco</string>
      <string name="viewFrame">15 94 140 20 </string>
      <string name="bounds">94 15 114 155 </string>
    </object>
    <object class="IBCarbonStaticText" id="184">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6</int>
      <string name="title">Este disco ya se ha visto anteriormente.</string>
      <int name="justification">-2</int>
      <string name="viewFrame">235 21 379 20 </string>
      <string name="bounds">21 235 41 614 </string>
    </object>
    <object class="IBCarbonStaticText" id="201">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">7</int>
      <string name="title">Selecciona el punto en el que quieres iniciar la reproducción.</string>
      <int name="justification">-2</int>
      <string name="viewFrame">235 47 374 32 </string>
      <string name="bounds">47 235 79 609 </string>
    </object>
    <object class="IBCarbonButton" id="198">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">4</int>
      <ostype name="command">not!</ostype>
      <string name="helpTagText">Cancelar reproducción</string>
      <int name="buttonType">2</int>
      <string name="title">Cancelar</string>
      <string name="viewFrame">528 94 86 20 </string>
      <string name="bounds">94 528 114 614 </string>
    </object>
    <object class="IBCarbonIcon" id="189">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5</int>
      <int name="contentType">132</int>
      <int name="contentResID">0</int>
      <int name="creator">0</int>
      <string name="viewFrame">163 21 48 48 </string>
      <string name="bounds">21 163 69 211 </string>
    </object>
    <object class="IBCarbonButton" id="196">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1</int>
      <ostype name="command">BegB</ostype>
      <string name="helpTagText">Comenzar la reproducción desde el inicio del disco</string>
      <string name="title">Inicio del disco</string>
      <string name="viewFrame">15 94 140 20 </string>
      <string name="bounds">94 15 114 155 </string>
    </object>
    <object class="IBCarbonRootControl" id="194">
      <string name="viewFrame">0 0 629 172 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonButton" id="200">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
          <ostype name="command">DefB</ostype>
          <string name="helpTagText">Comenzar la reproducción desde la posición del marcador por omisión</string>
          <string name="title">Marcador por omisión</string>
          <string name="viewFrame">162 94 160 20 </string>
          <string name="bounds">94 162 114 322 </string>
        </object>
        <reference idRef="195"/>
        <reference idRef="196"/>
        <object class="IBCarbonButton" id="197">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <ostype name="command">LstB</ostype>
          <string name="helpTagText">Continuar a partir de la posición en la que se reprodujo el disco la última vez</string>
          <int name="buttonType">1</int>
          <string name="title">Último cuadro reproducido</string>
          <string name="viewFrame">329 94 191 20 </string>
          <string name="bounds">94 329 114 520 </string>
        </object>
        <object class="IBCarbonIcon" id="199">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5</int>
          <int name="contentType">132</int>
          <int name="contentResID">0</int>
          <int name="creator">0</int>
          <string name="viewFrame">163 21 48 48 </string>
          <string name="bounds">21 163 69 211 </string>
        </object>
        <object class="IBCarbonStaticText" id="202">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <string name="title">La operación por omisión puede establecerse en las preferencias de Reproductor de DVD.</string>
          <int name="justification">1</int>
          <string name="viewFrame">64 142 500 17 </string>
          <string name="bounds">142 64 159 564 </string>
        </object>
        <reference idRef="201"/>
        <reference idRef="198"/>
      </array>
      <string name="bounds">0 0 172 629 </string>
    </object>
    <object class="IBCarbonStaticText" id="190">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">8</int>
      <int name="controlSize">1</int>
      <string name="title">La operación por omisión puede establecerse en las preferencias de Reproductor de DVD.</string>
      <int name="justification">1</int>
      <string name="viewFrame">64 142 500 17 </string>
      <string name="bounds">142 64 159 564 </string>
    </object>
    <object class="IBCarbonWindow" id="193">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">3</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Ubicación de la reproducción</string>
      <reference name="rootControl" idRef="194"/>
      <string name="windowRect">72 789 244 1418 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="202"/>
    <object class="IBCarbonButton" id="192">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">4</int>
      <ostype name="command">not!</ostype>
      <string name="helpTagText">Cancelar reproducción</string>
      <int name="buttonType">2</int>
      <string name="title">Cancelar</string>
      <string name="viewFrame">528 94 86 20 </string>
      <string name="bounds">94 528 114 614 </string>
    </object>
    <object class="IBCarbonButton" id="186">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2</int>
      <ostype name="command">LstB</ostype>
      <string name="helpTagText">Continuar a partir de la posición en la que se reprodujo el disco la última vez</string>
      <int name="buttonType">1</int>
      <string name="title">Último cuadro reproducido</string>
      <string name="viewFrame">329 94 191 20 </string>
      <string name="bounds">94 329 114 520 </string>
    </object>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Ubicación de la reproducción</string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="viewFrame">0 0 629 172 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonButton" id="183">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">3</int>
            <ostype name="command">DefB</ostype>
            <string name="helpTagText">Comenzar la reproducción desde la posición del marcador por omisión</string>
            <string name="title">Marcador por omisión</string>
            <string name="viewFrame">162 94 160 20 </string>
            <string name="bounds">94 162 114 322 </string>
          </object>
          <reference idRef="184"/>
          <reference idRef="185"/>
          <reference idRef="186"/>
          <reference idRef="189"/>
          <reference idRef="190"/>
          <object class="IBCarbonStaticText" id="191">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">7</int>
            <string name="title">Selecciona el punto en el que quieres iniciar la reproducción.</string>
            <int name="justification">-2</int>
            <string name="viewFrame">235 42 379 34 </string>
            <string name="bounds">42 235 76 614 </string>
          </object>
          <reference idRef="192"/>
        </array>
        <string name="bounds">0 0 172 629 </string>
      </object>
      <string name="windowRect">52 769 224 1398 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="191"/>
    <reference idRef="199"/>
    <reference idRef="183"/>
    <reference idRef="181"/>
    <reference idRef="200"/>
    <reference idRef="197"/>
  </array>
  <array count="20" name="allParents">
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="193"/>
    <reference idRef="181"/>
    <reference idRef="1"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="1"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="180"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>LastPlayDialog</string>
    <reference idRef="193"/>
    <string>LastPlaySheet</string>
    <reference idRef="180"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">203</unsigned_int>
</object>
