<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="20" name="allObjects">
    <object class="IBCarbonStaticText" id="184">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6</int>
      <string name="title">Este disco já foi reproduzido.</string>
      <int name="justification">-2</int>
      <string name="viewFrame">202 26 231 20 </string>
      <string name="bounds">26 202 46 433 </string>
    </object>
    <object class="IBCarbonRootControl" id="181">
      <string name="viewFrame">0 0 595 172 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonButton" id="183">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
          <ostype name="command">DefB</ostype>
          <string name="helpTagText">Reproduzir a partir do marcador predefinido</string>
          <string name="title">Marcador predefinido</string>
          <string name="viewFrame">166 94 172 20 </string>
          <string name="bounds">94 166 114 338 </string>
        </object>
        <reference idRef="184"/>
        <object class="IBCarbonButton" id="185">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <ostype name="command">BegB</ostype>
          <string name="helpTagText">Iniciar reprodução no princípio do disco</string>
          <string name="title">Início do disco</string>
          <string name="viewFrame">20 94 140 20 </string>
          <string name="bounds">94 20 114 160 </string>
        </object>
        <object class="IBCarbonButton" id="186">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <ostype name="command">LstB</ostype>
          <string name="helpTagText">Continuar a partir do local onde a última reprodução parou</string>
          <int name="buttonType">1</int>
          <string name="title">Última reprodução</string>
          <string name="viewFrame">344 94 140 20 </string>
          <string name="bounds">94 344 114 484 </string>
        </object>
        <object class="IBCarbonIcon" id="189">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5</int>
          <int name="contentType">132</int>
          <int name="contentResID">0</int>
          <int name="creator">0</int>
          <string name="viewFrame">130 21 48 48 </string>
          <string name="bounds">21 130 69 178 </string>
        </object>
        <object class="IBCarbonStaticText" id="190">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <string name="title">Defina a ação predefinida nas preferências do Leitor de DVD.</string>
          <int name="justification">1</int>
          <string name="viewFrame">98 142 398 16 </string>
          <string name="bounds">142 98 158 496 </string>
        </object>
        <object class="IBCarbonStaticText" id="191">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">7</int>
          <string name="title">Selecione o local onde pretende retomar a reprodução.</string>
          <int name="justification">-2</int>
          <string name="viewFrame">202 47 356 23 </string>
          <string name="bounds">47 202 70 558 </string>
        </object>
        <object class="IBCarbonButton" id="192">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Cancelar reprodução</string>
          <int name="buttonType">2</int>
          <string name="title">Cancelar</string>
          <string name="viewFrame">492 94 83 20 </string>
          <string name="bounds">94 492 114 575 </string>
        </object>
      </array>
      <string name="bounds">0 0 172 595 </string>
    </object>
    <object class="IBCarbonButton" id="196">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1</int>
      <ostype name="command">BegB</ostype>
      <string name="helpTagText">Iniciar reprodução no princípio do disco</string>
      <string name="title">Início do disco</string>
      <string name="viewFrame">20 94 140 20 </string>
      <string name="bounds">94 20 114 160 </string>
    </object>
    <object class="IBCarbonStaticText" id="195">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6</int>
      <string name="title">Este disco já foi reproduzido.</string>
      <int name="justification">-2</int>
      <string name="viewFrame">202 26 231 20 </string>
      <string name="bounds">26 202 46 433 </string>
    </object>
    <reference idRef="183"/>
    <object class="IBCarbonIcon" id="199">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5</int>
      <int name="contentType">132</int>
      <int name="contentResID">0</int>
      <int name="creator">0</int>
      <string name="viewFrame">130 21 48 48 </string>
      <string name="bounds">21 130 69 178 </string>
    </object>
    <reference idRef="190"/>
    <reference idRef="192"/>
    <reference idRef="189"/>
    <object class="IBCarbonButton" id="200">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">3</int>
      <ostype name="command">DefB</ostype>
      <string name="helpTagText">Reproduzir a partir do marcador predefinido</string>
      <string name="title">Marcador predefinido</string>
      <string name="viewFrame">166 94 172 20 </string>
      <string name="bounds">94 166 114 338 </string>
    </object>
    <object class="IBCarbonWindow" id="193">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">3</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Reprodução</string>
      <object name="rootControl" class="IBCarbonRootControl" id="194">
        <string name="viewFrame">0 0 595 172 </string>
        <array count="8" name="subviews">
          <reference idRef="200"/>
          <reference idRef="195"/>
          <reference idRef="196"/>
          <object class="IBCarbonButton" id="197">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">2</int>
            <ostype name="command">LstB</ostype>
            <string name="helpTagText">Continuar a partir do local onde a última reprodução parou</string>
            <int name="buttonType">1</int>
            <string name="title">Última reprodução</string>
            <string name="viewFrame">344 94 140 20 </string>
            <string name="bounds">94 344 114 484 </string>
          </object>
          <reference idRef="199"/>
          <object class="IBCarbonStaticText" id="202">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">8</int>
            <int name="controlSize">1</int>
            <string name="title">Especifique a ação predefinida nas preferências do Leitor de DVD.</string>
            <int name="justification">1</int>
            <string name="viewFrame">98 142 398 16 </string>
            <string name="bounds">142 98 158 496 </string>
          </object>
          <object class="IBCarbonStaticText" id="201">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">7</int>
            <string name="title">Selecione o local onde pretende retomar a reprodução.</string>
            <int name="justification">-2</int>
            <string name="viewFrame">202 47 356 23 </string>
            <string name="bounds">47 202 70 558 </string>
          </object>
          <object class="IBCarbonButton" id="198">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">4</int>
            <ostype name="command">not!</ostype>
            <string name="helpTagText">Cancelar reprodução</string>
            <int name="buttonType">2</int>
            <string name="title">Cancelar</string>
            <string name="viewFrame">492 94 83 20 </string>
            <string name="bounds">94 492 114 575 </string>
          </object>
        </array>
        <string name="bounds">0 0 172 595 </string>
      </object>
      <string name="windowRect">72 789 244 1384 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="197"/>
    <reference idRef="201"/>
    <reference idRef="194"/>
    <reference idRef="185"/>
    <reference idRef="202"/>
    <reference idRef="191"/>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Reprodução</string>
      <reference name="rootControl" idRef="181"/>
      <string name="windowRect">52 769 224 1364 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="198"/>
    <reference idRef="186"/>
  </array>
  <array count="20" name="allParents">
    <reference idRef="181"/>
    <reference idRef="180"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="1"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="193"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="1"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>LastPlayDialog</string>
    <reference idRef="193"/>
    <string>LastPlaySheet</string>
    <reference idRef="180"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">203</unsigned_int>
</object>
