<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="13" name="allObjects">
    <object class="IBCarbonBevelButton" id="953">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">3003</int>
      <int name="contentType">0</int>
      <int name="menuBehavior">8192</int>
      <int name="menuPlacement">4</int>
      <int name="selectedItem">6</int>
      <object name="menu" class="IBCarbonMenu" id="954">
        <string name="title">BevelMenu</string>
        <array count="6" name="items">
          <object class="IBCarbonMenuItem" id="956">
            <string name="title">Mostrar miniaturas</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">SChT</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="955">
            <string name="title">Generar las miniaturas que faltan</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">GChT</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="962">
            <string name="title">Eliminar miniaturas</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">RCTh</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="957">
            <boolean name="separator">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="961">
            <string name="title">Renombrar</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">RnCh</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="963">
            <string name="title">Usar el cuadro actual como miniatura</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <ostype name="command">CFCT</ostype>
          </object>
        </array>
      </object>
      <string name="viewFrame">10 318 31 22 </string>
      <string name="bounds">318 10 340 41 </string>
    </object>
    <reference idRef="955"/>
    <object class="IBCarbonHIView" id="931">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">3000</int>
      <string name="classID">com.apple.DVDPlayer.ChPn</string>
      <string name="viewFrame">0 0 250 348 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonHIView" id="933">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3001</int>
          <string name="classID">com.apple.DVDPlayer.scrv</string>
          <string name="viewFrame">0 0 250 312 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonHIView" id="952">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">3002</int>
              <string name="classID">com.apple.DVDPlayer.ChpL</string>
              <string name="viewFrame">0 0 234 312 </string>
              <string name="bounds">0 0 312 234 </string>
            </object>
          </array>
          <string name="bounds">0 0 312 250 </string>
        </object>
        <reference idRef="953"/>
      </array>
      <string name="bounds">0 0 348 250 </string>
    </object>
    <object class="IBCarbonRootControl" id="886">
      <string name="viewFrame">0 0 250 348 </string>
      <array count="1" name="subviews">
        <reference idRef="931"/>
      </array>
      <string name="bounds">0 0 348 250 </string>
    </object>
    <reference idRef="956"/>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Ventana</string>
      <reference name="rootControl" idRef="886"/>
      <string name="windowRect">472 882 820 1132 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="954"/>
    <reference idRef="963"/>
    <reference idRef="952"/>
    <reference idRef="962"/>
    <reference idRef="933"/>
    <reference idRef="961"/>
    <reference idRef="957"/>
  </array>
  <array count="13" name="allParents">
    <reference idRef="931"/>
    <reference idRef="954"/>
    <reference idRef="886"/>
    <reference idRef="887"/>
    <reference idRef="954"/>
    <reference idRef="1"/>
    <reference idRef="953"/>
    <reference idRef="954"/>
    <reference idRef="933"/>
    <reference idRef="954"/>
    <reference idRef="931"/>
    <reference idRef="954"/>
    <reference idRef="954"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>ClipPanelChapters</string>
    <reference idRef="887"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">964</unsigned_int>
</object>
