<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="15" name="allObjects">
    <object class="IBCarbonHIView" id="984">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1004</int>
      <string name="classID">com.apple.DVDPlayer.dtxt</string>
      <string name="viewFrame">5 38 65 27 </string>
      <string name="bounds">38 5 65 70 </string>
    </object>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Okno</string>
      <object name="rootControl" class="IBCarbonRootControl" id="886">
        <string name="viewFrame">0 0 315 146 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonHIView" id="931">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">1000</int>
            <string name="classID">com.apple.DVDPlayer.ZPnl</string>
            <string name="viewFrame">0 0 315 146 </string>
            <array count="2" name="subviews">
              <object class="IBCarbonStaticText" id="979">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">1101</int>
                <boolean name="hidden">TRUE</boolean>
                <int name="fontStyle">-1</int>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingTopKind">1</int>
                  <int name="bindingLeftKind">1</int>
                  <int name="bindingBottomKind">2</int>
                  <int name="bindingRightKind">2</int>
                </object>
                <string name="title">Ta funkcja nie jest obsługiwana w tym czasie</string>
                <string name="foreColor">65535 65535 65535 </string>
                <int name="justification">1</int>
                <string name="viewFrame">0 64 315 17 </string>
                <string name="bounds">64 0 81 315 </string>
              </object>
              <object class="IBCarbonHIView" id="980">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">1100</int>
                <boolean name="hidden">TRUE</boolean>
                <string name="classID">com.apple.DVDPlayer.hivw</string>
                <string name="viewFrame">0 0 315 146 </string>
                <array count="8" name="subviews">
                  <object class="IBCarbonHIView" id="985">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1001</int>
                    <ostype name="command">EnZm</ostype>
                    <string name="classID">com.apple.DVDPlayer.dchk</string>
                    <string name="viewFrame">3 7 51 17 </string>
                    <array count="1" name="subviews">
                      <object class="IBCarbonHIView" id="986">
                        <ostype name="controlSignature">cfbs</ostype>
                        <int name="controlID">1002</int>
                        <string name="classID">com.apple.DVDPlayer.dtxt</string>
                        <string name="viewFrame">14 0 36 17 </string>
                        <string name="bounds">7 17 24 53 </string>
                      </object>
                    </array>
                    <string name="bounds">7 3 24 54 </string>
                  </object>
                  <object class="IBCarbonHIView" id="981">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1003</int>
                    <ostype name="command">SCPr</ostype>
                    <string name="helpTagText">Wybierz ustawienia</string>
                    <int name="helpTagDisplaySide">10</int>
                    <string name="classID">com.apple.DVDPlayer.dpop</string>
                    <string name="viewFrame">56 5 256 21 </string>
                    <string name="bounds">5 56 26 312 </string>
                  </object>
                  <reference idRef="984"/>
                  <object class="IBCarbonHIView" id="987">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1006</int>
                    <string name="classID">com.apple.DVDPlayer.dtxt</string>
                    <string name="viewFrame">5 73 65 27 </string>
                    <string name="bounds">73 5 100 70 </string>
                  </object>
                  <object class="IBCarbonHIView" id="982">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1008</int>
                    <ostype name="command">ZmAR</ostype>
                    <string name="classID">com.apple.DVDPlayer.dchk</string>
                    <string name="viewFrame">15 116 166 17 </string>
                    <array count="1" name="subviews">
                      <object class="IBCarbonHIView" id="983">
                        <ostype name="controlSignature">cfbs</ostype>
                        <int name="controlID">1009</int>
                        <string name="classID">com.apple.DVDPlayer.dtxt</string>
                        <string name="viewFrame">16 0 150 17 </string>
                        <string name="bounds">116 31 133 181 </string>
                      </object>
                    </array>
                    <string name="bounds">116 15 133 181 </string>
                  </object>
                  <object class="IBCarbonHIView" id="988">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1005</int>
                    <ostype name="command">ZmWd</ostype>
                    <string name="classID">com.apple.DVDPlayer.dsld</string>
                    <string name="viewFrame">75 46 232 14 </string>
                    <string name="bounds">46 75 60 307 </string>
                  </object>
                  <object class="IBCarbonHIView" id="989">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1007</int>
                    <ostype name="command">ZmHt</ostype>
                    <string name="classID">com.apple.DVDPlayer.dsld</string>
                    <string name="viewFrame">75 81 232 14 </string>
                    <string name="bounds">81 75 95 307 </string>
                  </object>
                  <object class="IBCarbonHIView" id="990">
                    <ostype name="controlSignature">cfbs</ostype>
                    <int name="controlID">1010</int>
                    <ostype name="command">AuZm</ostype>
                    <string name="helpTagText">Powiększ, aby usunąć czarny obszar z bieżącej klatki</string>
                    <string name="classID">com.apple.DVDPlayer.dsbt</string>
                    <string name="viewFrame">198 99 104 38 </string>
                    <string name="bounds">99 198 137 302 </string>
                  </object>
                </array>
                <string name="bounds">0 0 146 315 </string>
              </object>
            </array>
            <string name="bounds">0 0 146 315 </string>
          </object>
        </array>
        <string name="bounds">0 0 146 315 </string>
      </object>
      <string name="windowRect">131 686 277 1001 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="989"/>
    <reference idRef="983"/>
    <reference idRef="980"/>
    <reference idRef="986"/>
    <reference idRef="979"/>
    <reference idRef="886"/>
    <reference idRef="985"/>
    <reference idRef="987"/>
    <reference idRef="988"/>
    <reference idRef="931"/>
    <reference idRef="982"/>
    <reference idRef="990"/>
    <reference idRef="981"/>
  </array>
  <array count="15" name="allParents">
    <reference idRef="980"/>
    <reference idRef="1"/>
    <reference idRef="980"/>
    <reference idRef="982"/>
    <reference idRef="931"/>
    <reference idRef="985"/>
    <reference idRef="931"/>
    <reference idRef="887"/>
    <reference idRef="980"/>
    <reference idRef="980"/>
    <reference idRef="980"/>
    <reference idRef="886"/>
    <reference idRef="980"/>
    <reference idRef="980"/>
    <reference idRef="980"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PlayerSettingsPanelZoom</string>
    <reference idRef="887"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">1005</unsigned_int>
</object>
