<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="19" name="allObjects">
    <object class="IBCarbonHIView" id="981">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2004</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="classID">com.apple.DVDPlayer.dtxt</string>
      <string name="viewFrame">9 38 75 17 </string>
      <string name="bounds">91 9 108 84 </string>
    </object>
    <object class="IBCarbonHIView" id="988">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2007</int>
      <ostype name="command">VCCo</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="classID">com.apple.DVDPlayer.dsld</string>
      <string name="viewFrame">89 66 213 14 </string>
      <string name="bounds">66 89 80 302 </string>
    </object>
    <object class="IBCarbonHIView" id="978">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2011</int>
      <ostype name="command">VCTn</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="classID">com.apple.DVDPlayer.dsld</string>
      <string name="viewFrame">89 118 213 14 </string>
      <string name="bounds">14 89 28 302 </string>
    </object>
    <object class="IBCarbonHIView" id="979">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2009</int>
      <ostype name="command">VCCl</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="classID">com.apple.DVDPlayer.dsld</string>
      <string name="viewFrame">89 92 213 14 </string>
      <string name="bounds">40 89 54 302 </string>
    </object>
    <object class="IBCarbonStaticText" id="975">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2101</int>
      <boolean name="hidden">TRUE</boolean>
      <int name="fontStyle">-1</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">Cette fonctionnalité n’est pas prise en charge pour le moment</string>
      <string name="foreColor">65535 65535 65535 </string>
      <int name="justification">1</int>
      <string name="viewFrame">0 64 315 17 </string>
      <string name="bounds">65 0 82 315 </string>
    </object>
    <object class="IBCarbonRootControl" id="886">
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="viewFrame">0 0 315 146 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonHIView" id="973">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2000</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.ClPn</string>
          <string name="viewFrame">0 0 315 146 </string>
          <array count="2" name="subviews">
            <reference idRef="975"/>
            <object class="IBCarbonHIView" id="976">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">2100</int>
              <boolean name="hidden">TRUE</boolean>
              <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              </object>
              <string name="classID">com.apple.DVDPlayer.hivw</string>
              <string name="viewFrame">0 0 315 146 </string>
              <array count="13" name="subviews">
                <object class="IBCarbonHIView" id="984">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">2014</int>
                  <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  </object>
                  <string name="classID">com.apple.DVDPlayer.dtck</string>
                  <string name="viewFrame">99 109 193 6 </string>
                  <string name="bounds">31 99 37 292 </string>
                </object>
                <object class="IBCarbonHIView" id="980">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">2013</int>
                  <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  </object>
                  <string name="classID">com.apple.DVDPlayer.dtck</string>
                  <string name="viewFrame">99 83 193 6 </string>
                  <string name="bounds">57 99 63 292 </string>
                </object>
                <object class="IBCarbonHIView" id="986">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">2012</int>
                  <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  </object>
                  <string name="classID">com.apple.DVDPlayer.dtck</string>
                  <string name="viewFrame">99 57 193 6 </string>
                  <string name="bounds">83 99 89 292 </string>
                </object>
                <object class="IBCarbonHIView" id="977">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">2003</int>
                  <ostype name="command">SCPr</ostype>
                  <string name="helpTagText">Sélectionnez un préréglage</string>
                  <int name="helpTagDisplaySide">10</int>
                  <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  </object>
                  <string name="classID">com.apple.DVDPlayer.dpop</string>
                  <string name="viewFrame">85 5 225 21 </string>
                  <string name="bounds">120 85 141 310 </string>
                </object>
                <object class="IBCarbonHIView" id="987">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">2006</int>
                  <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  </object>
                  <string name="classID">com.apple.DVDPlayer.dtxt</string>
                  <string name="viewFrame">9 64 75 17 </string>
                  <string name="bounds">65 9 82 84 </string>
                </object>
                <object class="IBCarbonHIView" id="983">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">2005</int>
                  <ostype name="command">VCBr</ostype>
                  <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  </object>
                  <string name="classID">com.apple.DVDPlayer.dsld</string>
                  <string name="viewFrame">89 40 213 14 </string>
                  <string name="bounds">92 89 106 302 </string>
                </object>
                <reference idRef="981"/>
                <object class="IBCarbonHIView" id="989">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">2001</int>
                  <ostype name="command">EnVC</ostype>
                  <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  </object>
                  <string name="classID">com.apple.DVDPlayer.dchk</string>
                  <string name="viewFrame">9 7 65 17 </string>
                  <array count="1" name="subviews">
                    <object class="IBCarbonHIView" id="990">
                      <ostype name="controlSignature">cfbs</ostype>
                      <int name="controlID">2002</int>
                      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                      </object>
                      <string name="classID">com.apple.DVDPlayer.dtxt</string>
                      <string name="viewFrame">16 0 49 17 </string>
                      <string name="bounds">122 25 139 74 </string>
                    </object>
                  </array>
                  <string name="bounds">122 9 139 74 </string>
                </object>
                <reference idRef="988"/>
                <reference idRef="979"/>
                <object class="IBCarbonHIView" id="985">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">2008</int>
                  <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  </object>
                  <string name="classID">com.apple.DVDPlayer.dtxt</string>
                  <string name="viewFrame">9 90 75 17 </string>
                  <string name="bounds">39 9 56 84 </string>
                </object>
                <object class="IBCarbonHIView" id="982">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">2010</int>
                  <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  </object>
                  <string name="classID">com.apple.DVDPlayer.dtxt</string>
                  <string name="viewFrame">9 116 75 17 </string>
                  <string name="bounds">13 9 30 84 </string>
                </object>
                <reference idRef="978"/>
              </array>
              <string name="bounds">0 0 146 315 </string>
            </object>
          </array>
          <string name="bounds">0 0 146 315 </string>
        </object>
      </array>
      <string name="bounds">0 0 146 315 </string>
    </object>
    <reference idRef="986"/>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Fenêtre</string>
      <reference name="rootControl" idRef="886"/>
      <string name="windowRect">212 114 358 429 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="989"/>
    <reference idRef="983"/>
    <reference idRef="984"/>
    <reference idRef="990"/>
    <reference idRef="987"/>
    <reference idRef="980"/>
    <reference idRef="977"/>
    <reference idRef="973"/>
    <reference idRef="985"/>
    <reference idRef="976"/>
    <reference idRef="982"/>
  </array>
  <array count="19" name="allParents">
    <reference idRef="976"/>
    <reference idRef="976"/>
    <reference idRef="976"/>
    <reference idRef="976"/>
    <reference idRef="973"/>
    <reference idRef="887"/>
    <reference idRef="976"/>
    <reference idRef="1"/>
    <reference idRef="976"/>
    <reference idRef="976"/>
    <reference idRef="976"/>
    <reference idRef="989"/>
    <reference idRef="976"/>
    <reference idRef="976"/>
    <reference idRef="976"/>
    <reference idRef="886"/>
    <reference idRef="976"/>
    <reference idRef="973"/>
    <reference idRef="976"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PlayerSettingsPanelColor</string>
    <reference idRef="887"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">1009</unsigned_int>
</object>
