<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="11" name="allObjects">
    <object class="IBCarbonStaticText" id="940">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">3001</int>
      <int name="controlSize">1</int>
      <string name="title">디스크 지역:</string>
      <int name="justification">-2</int>
      <string name="viewFrame">20 8 55 16 </string>
      <string name="bounds">8 20 24 75 </string>
    </object>
    <object class="IBCarbonStaticText" id="944">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">3005</int>
      <int name="controlSize">1</int>
      <string name="title">드라이브 지역 변경 남은 횟수:</string>
      <int name="justification">-2</int>
      <string name="viewFrame">20 207 131 16 </string>
      <string name="bounds">207 20 223 151 </string>
    </object>
    <object class="IBCarbonStaticText" id="941">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">3002</int>
      <int name="controlSize">1</int>
      <string name="helpTagText">이 디스크에서 사용할 수 있는 지역</string>
      <string name="viewFrame">78 8 87 16 </string>
      <string name="bounds">8 78 24 165 </string>
    </object>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 378 231 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonHIView" id="938">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3000</int>
          <string name="classID">com.apple.DVDPlayer.DRgP</string>
          <string name="viewFrame">0 0 378 231 </string>
          <array count="8" name="subviews">
            <reference idRef="940"/>
            <reference idRef="941"/>
            <object class="IBCarbonStaticText" id="942">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">3003</int>
              <int name="controlSize">1</int>
              <string name="title">드라이브 지역:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">266 8 75 16 </string>
              <string name="bounds">8 266 24 341 </string>
            </object>
            <object class="IBCarbonStaticText" id="943">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">3004</int>
              <int name="controlSize">1</int>
              <string name="helpTagText">다음으로 드라이브 지역 코드 설정하기</string>
              <string name="viewFrame">344 8 13 16 </string>
              <string name="bounds">8 344 24 357 </string>
            </object>
            <reference idRef="944"/>
            <object class="IBCarbonStaticText" id="945">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">3006</int>
              <int name="controlSize">1</int>
              <string name="helpTagText">드라이브 지역을 변경할 수 있는 남은 횟수입니다</string>
              <string name="viewFrame">155 207 13 16 </string>
              <string name="bounds">207 155 223 168 </string>
            </object>
            <object class="IBCarbonRoundButton" id="946">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">3007</int>
              <ostype name="command">RgnH</ostype>
              <string name="viewFrame">335 203 25 25 </string>
              <string name="bounds">203 335 228 360 </string>
              <int name="contentType">132</int>
              <int name="iconCreator">1835098995</int>
              <int name="iconType">1751477360</int>
            </object>
            <object class="IBCarbonHIView" id="939">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">3008</int>
              <string name="classID">com.apple.DVDPlayer.imgv</string>
              <string name="viewFrame">20 32 338 167 </string>
              <string name="bounds">32 20 199 358 </string>
            </object>
          </array>
          <string name="bounds">0 0 231 378 </string>
        </object>
      </array>
      <string name="bounds">0 0 231 378 </string>
    </object>
    <reference idRef="946"/>
    <reference idRef="943"/>
    <reference idRef="938"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">윈도우</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">349 815 580 1193 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="945"/>
    <reference idRef="939"/>
    <reference idRef="942"/>
  </array>
  <array count="11" name="allParents">
    <reference idRef="938"/>
    <reference idRef="938"/>
    <reference idRef="938"/>
    <reference idRef="886"/>
    <reference idRef="938"/>
    <reference idRef="938"/>
    <reference idRef="887"/>
    <reference idRef="1"/>
    <reference idRef="938"/>
    <reference idRef="938"/>
    <reference idRef="938"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>DiscRegionsPanel</string>
    <reference idRef="886"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">947</unsigned_int>
</object>
