<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="7" name="allObjects">
    <object class="IBCarbonStaticText" id="1006">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">4001</int>
      <string name="title">Options</string>
      <int name="justification">-2</int>
      <string name="viewFrame">30 11 107 16 </string>
      <string name="bounds">11 30 27 137 </string>
    </object>
    <object class="IBCarbonCheckBox" id="1005">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">4003</int>
      <string name="helpTagText">Turn on or off the display of the video status window</string>
      <string name="title">Display status information</string>
      <string name="viewFrame">163 34 239 20 </string>
      <string name="bounds">34 163 54 402 </string>
    </object>
    <object class="IBCarbonHIView" id="999">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">4000</int>
      <string name="classID">com.apple.DVDPlayer.WndP</string>
      <string name="viewFrame">0 0 480 106 </string>
      <array count="4" name="subviews">
        <reference idRef="1006"/>
        <object class="IBCarbonSeparator" id="1004">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4002</int>
          <string name="viewFrame">83 23 367 1 </string>
          <string name="bounds">23 83 24 450 </string>
        </object>
        <reference idRef="1005"/>
        <object class="IBCarbonCheckBox" id="1001">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4004</int>
          <string name="helpTagText">Allow the windows to fade in and out</string>
          <string name="title">Fade controller when hiding</string>
          <string name="viewFrame">163 56 239 20 </string>
          <string name="bounds">56 163 76 402 </string>
        </object>
      </array>
      <string name="bounds">0 0 106 480 </string>
    </object>
    <reference idRef="1004"/>
    <reference idRef="1001"/>
    <object class="IBCarbonRootControl" id="886">
      <string name="viewFrame">0 0 480 106 </string>
      <array count="1" name="subviews">
        <reference idRef="999"/>
      </array>
      <string name="bounds">0 0 106 480 </string>
    </object>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Window</string>
      <reference name="rootControl" idRef="886"/>
      <string name="windowRect">66 267 172 747 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
  </array>
  <array count="7" name="allParents">
    <reference idRef="999"/>
    <reference idRef="999"/>
    <reference idRef="886"/>
    <reference idRef="999"/>
    <reference idRef="999"/>
    <reference idRef="887"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelWindow</string>
    <reference idRef="887"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">1031</unsigned_int>
</object>
