<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="20" name="allObjects">
    <object class="IBCarbonRootControl" id="181">
      <string name="viewFrame">0 0 571 172 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonButton" id="183">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
          <ostype name="command">DefB</ostype>
          <string name="helpTagText">Start avspilling fra standardbokmerkets plassering</string>
          <string name="title">Standardbokmerket</string>
          <string name="viewFrame">196 94 148 20 </string>
          <string name="bounds">94 196 114 344 </string>
        </object>
        <object class="IBCarbonStaticText" id="184">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">6</int>
          <string name="title">Dette er en plate du har spilt før.</string>
          <int name="justification">-2</int>
          <string name="viewFrame">195 26 231 20 </string>
          <string name="bounds">26 195 46 426 </string>
        </object>
        <object class="IBCarbonButton" id="185">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <ostype name="command">BegB</ostype>
          <string name="helpTagText">Start avspilling fra begynnelsen</string>
          <string name="title">Begynnelsen</string>
          <string name="viewFrame">15 94 169 20 </string>
          <string name="bounds">94 15 114 184 </string>
        </object>
        <object class="IBCarbonButton" id="186">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <ostype name="command">LstB</ostype>
          <string name="helpTagText">Fortsett fra forrige stopp</string>
          <int name="buttonType">1</int>
          <string name="title">Forrige stopp</string>
          <string name="viewFrame">356 94 114 20 </string>
          <string name="bounds">94 356 114 470 </string>
        </object>
        <object class="IBCarbonIcon" id="189">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5</int>
          <int name="contentType">132</int>
          <int name="contentResID">0</int>
          <int name="creator">0</int>
          <string name="viewFrame">123 21 48 48 </string>
          <string name="bounds">21 123 69 171 </string>
        </object>
        <object class="IBCarbonStaticText" id="190">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <string name="title">Du angir standardhandlingen i DVD-spiller-valg.</string>
          <int name="justification">1</int>
          <string name="viewFrame">125 142 320 16 </string>
          <string name="bounds">142 125 158 445 </string>
        </object>
        <object class="IBCarbonStaticText" id="191">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">7</int>
          <string name="title">Velg hvor avspillingen skal starte.</string>
          <int name="justification">-2</int>
          <string name="viewFrame">195 47 231 23 </string>
          <string name="bounds">47 195 70 426 </string>
        </object>
        <object class="IBCarbonButton" id="192">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Avbryt avspilling</string>
          <int name="buttonType">2</int>
          <string name="title">Avbryt</string>
          <string name="viewFrame">482 94 74 20 </string>
          <string name="bounds">94 482 114 556 </string>
        </object>
      </array>
      <string name="bounds">0 0 172 571 </string>
    </object>
    <object class="IBCarbonStaticText" id="195">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6</int>
      <string name="title">Dette er en plate du har spilt før.</string>
      <int name="justification">-2</int>
      <string name="viewFrame">195 26 231 20 </string>
      <string name="bounds">26 195 46 426 </string>
    </object>
    <reference idRef="191"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <object class="IBCarbonStaticText" id="201">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">7</int>
      <string name="title">Velg hvor avspillingen skal starte.</string>
      <int name="justification">-2</int>
      <string name="viewFrame">195 47 231 23 </string>
      <string name="bounds">47 195 70 426 </string>
    </object>
    <object class="IBCarbonRootControl" id="194">
      <string name="viewFrame">0 0 571 172 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonButton" id="200">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
          <ostype name="command">DefB</ostype>
          <string name="helpTagText">Start avspilling fra standardbokmerkets plassering</string>
          <string name="title">Standardbokmerket</string>
          <string name="viewFrame">196 94 148 20 </string>
          <string name="bounds">94 196 114 344 </string>
        </object>
        <reference idRef="195"/>
        <object class="IBCarbonButton" id="196">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <ostype name="command">BegB</ostype>
          <string name="helpTagText">Start avspilling fra begynnelsen</string>
          <string name="title">Begynnelsen</string>
          <string name="viewFrame">15 94 169 20 </string>
          <string name="bounds">94 15 114 184 </string>
        </object>
        <object class="IBCarbonButton" id="197">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <ostype name="command">LstB</ostype>
          <string name="helpTagText">Fortsett fra forrige stopp</string>
          <int name="buttonType">1</int>
          <string name="title">Forrige stopp</string>
          <string name="viewFrame">356 94 114 20 </string>
          <string name="bounds">94 356 114 470 </string>
        </object>
        <object class="IBCarbonIcon" id="199">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5</int>
          <int name="contentType">132</int>
          <int name="contentResID">0</int>
          <int name="creator">0</int>
          <string name="viewFrame">123 21 48 48 </string>
          <string name="bounds">21 123 69 171 </string>
        </object>
        <object class="IBCarbonStaticText" id="202">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <string name="title">Du angir standardhandlingen i DVD-spiller-valg.</string>
          <int name="justification">1</int>
          <string name="viewFrame">125 142 320 16 </string>
          <string name="bounds">142 125 158 445 </string>
        </object>
        <reference idRef="201"/>
        <object class="IBCarbonButton" id="198">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Avbryt avspilling</string>
          <int name="buttonType">2</int>
          <string name="title">Avbryt</string>
          <string name="viewFrame">482 94 74 20 </string>
          <string name="bounds">94 482 114 556 </string>
        </object>
      </array>
      <string name="bounds">0 0 172 571 </string>
    </object>
    <reference idRef="190"/>
    <reference idRef="183"/>
    <reference idRef="192"/>
    <reference idRef="200"/>
    <reference idRef="197"/>
    <reference idRef="184"/>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Avspillingsposisjon</string>
      <reference name="rootControl" idRef="181"/>
      <string name="windowRect">52 769 224 1340 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="202"/>
    <reference idRef="198"/>
    <object class="IBCarbonWindow" id="193">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">3</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Avspillingsposisjon</string>
      <reference name="rootControl" idRef="194"/>
      <string name="windowRect">72 789 244 1360 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="189"/>
    <reference idRef="196"/>
    <reference idRef="199"/>
  </array>
  <array count="20" name="allParents">
    <reference idRef="180"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="193"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="1"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="1"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>LastPlayDialog</string>
    <reference idRef="193"/>
    <string>LastPlaySheet</string>
    <reference idRef="180"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">203</unsigned_int>
</object>
