<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="18" name="allObjects">
    <object class="IBCarbonHIView" id="188">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">4</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="classID">com.apple.DVDPlayer.thtx</string>
      <string name="viewFrame">275 60 200 32 </string>
      <string name="bounds">260 275 292 475 </string>
    </object>
    <object class="IBCarbonHIView" id="183">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="classID">com.apple.DVDPlayer.thtx</string>
      <string name="viewFrame">20 100 250 32 </string>
      <string name="bounds">220 20 252 270 </string>
    </object>
    <object class="IBCarbonHIView" id="182">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">3</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="classID">com.apple.DVDPlayer.thtx</string>
      <string name="viewFrame">20 60 250 32 </string>
      <string name="bounds">260 20 292 270 </string>
    </object>
    <object class="IBCarbonHIView" id="195">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">16</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="classID">com.apple.DVDPlayer.thtx</string>
      <string name="viewFrame">275 300 200 32 </string>
      <string name="bounds">20 275 52 475 </string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
      </object>
      <string name="viewFrame">0 0 495 352 </string>
      <array count="16" name="subviews">
        <object class="IBCarbonHIView" id="181">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 20 250 32 </string>
          <string name="bounds">300 20 332 270 </string>
        </object>
        <reference idRef="182"/>
        <reference idRef="183"/>
        <object class="IBCarbonHIView" id="184">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">7</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 140 250 32 </string>
          <string name="bounds">180 20 212 270 </string>
        </object>
        <object class="IBCarbonHIView" id="185">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">9</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 180 250 32 </string>
          <string name="bounds">140 20 172 270 </string>
        </object>
        <object class="IBCarbonHIView" id="186">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">11</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 220 250 32 </string>
          <string name="bounds">100 20 132 270 </string>
        </object>
        <object class="IBCarbonHIView" id="187">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">275 20 200 32 </string>
          <string name="bounds">300 275 332 475 </string>
        </object>
        <reference idRef="188"/>
        <object class="IBCarbonHIView" id="189">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">6</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">275 100 200 32 </string>
          <string name="bounds">220 275 252 475 </string>
        </object>
        <object class="IBCarbonHIView" id="190">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">275 140 200 32 </string>
          <string name="bounds">180 275 212 475 </string>
        </object>
        <object class="IBCarbonHIView" id="191">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">10</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">275 180 200 32 </string>
          <string name="bounds">140 275 172 475 </string>
        </object>
        <object class="IBCarbonHIView" id="192">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">12</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">275 220 200 32 </string>
          <string name="bounds">100 275 132 475 </string>
        </object>
        <object class="IBCarbonHIView" id="193">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">14</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">275 260 200 32 </string>
          <string name="bounds">60 275 92 475 </string>
        </object>
        <object class="IBCarbonHIView" id="194">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">13</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 260 250 32 </string>
          <string name="bounds">60 20 92 270 </string>
        </object>
        <reference idRef="195"/>
        <object class="IBCarbonHIView" id="196">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">15</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          </object>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 300 250 32 </string>
          <string name="bounds">20 20 52 270 </string>
        </object>
      </array>
      <string name="bounds">0 0 352 495 </string>
    </object>
    <reference idRef="185"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <boolean name="hasShadow">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">5</int>
      <int name="windowPosition">1</int>
      <int name="scalingMode">1048576</int>
      <string name="title">窗口</string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">141 373 493 868 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="196"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="193"/>
    <reference idRef="192"/>
    <reference idRef="194"/>
    <reference idRef="189"/>
    <reference idRef="181"/>
    <reference idRef="191"/>
    <reference idRef="184"/>
    <reference idRef="190"/>
  </array>
  <array count="18" name="allParents">
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>SupportedFeaturesWindow</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">214</unsigned_int>
</object>
