<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonStaticText" id="929">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5102</int>
      <boolean name="enabled">FALSE</boolean>
      <int name="fontStyle">-2</int>
      <int name="controlSize">1</int>
      <string name="title">디스크 재생을 시작할 때 Option 키를 누르면 DVD 플레이어가 시작할 부분을 묻습니다.</string>
      <string name="viewFrame">219 107 231 43 </string>
      <string name="bounds">107 219 150 450 </string>
    </object>
    <object class="IBCarbonHIView" id="922">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5000</int>
      <string name="classID">com.apple.DVDPlayer.PrvP</string>
      <string name="viewFrame">0 0 480 244 </string>
      <array count="7" name="subviews">
        <object class="IBCarbonStaticText" id="927">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5100</int>
          <string name="title">다음에서 디스크 재생 시작:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">20 20 190 17 </string>
          <string name="bounds">20 20 37 210 </string>
        </object>
        <object class="IBCarbonRadioGroup" id="928">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5101</int>
          <int name="numRows">4</int>
          <int name="intercellHeight">4</int>
          <array count="4" name="radioTitles">
            <array count="1">
              <string>시작 부분</string>
            </array>
            <array count="1">
              <string>마지막으로 재생된 위치</string>
            </array>
            <array count="1">
              <string>기본 책갈피</string>
            </array>
            <array count="1">
              <string>항상 묻기</string>
            </array>
          </array>
          <string name="viewFrame">216 20 200 87 </string>
          <string name="bounds">20 216 107 416 </string>
        </object>
        <reference idRef="929"/>
        <object class="IBCarbonStaticText" id="925">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5200</int>
          <string name="title">디스크 설정을 항상 다음에 사용:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">20 165 190 17 </string>
          <string name="bounds">165 20 182 210 </string>
        </object>
        <object class="IBCarbonCheckBox" id="926">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5201</int>
          <string name="helpTagText">이 디스크에 사용된 최근 이퀄라이저 설정값 사용</string>
          <string name="title">오디오 이퀄라이저</string>
          <string name="viewFrame">216 165 150 18 </string>
          <string name="bounds">165 216 183 366 </string>
        </object>
        <object class="IBCarbonCheckBox" id="924">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5202</int>
          <string name="helpTagText">이 디스크에 사용된 최근 비디오 색상 설정값 사용</string>
          <string name="title">비디오 색상</string>
          <string name="viewFrame">216 188 150 16 </string>
          <string name="bounds">188 216 204 366 </string>
        </object>
        <object class="IBCarbonCheckBox" id="923">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5203</int>
          <string name="helpTagText">이 디스크에 사용된 최근 확대/축소 설정값 사용</string>
          <string name="title">비디오 확대/축소</string>
          <string name="viewFrame">216 210 150 16 </string>
          <string name="bounds">210 216 226 366 </string>
        </object>
      </array>
      <string name="bounds">0 0 244 480 </string>
    </object>
    <reference idRef="924"/>
    <reference idRef="927"/>
    <reference idRef="925"/>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 480 244 </string>
      <array count="1" name="subviews">
        <reference idRef="922"/>
      </array>
      <string name="bounds">0 0 244 480 </string>
    </object>
    <reference idRef="928"/>
    <reference idRef="926"/>
    <reference idRef="923"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">윈도우</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">44 362 288 842 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
  </array>
  <array count="10" name="allParents">
    <reference idRef="922"/>
    <reference idRef="887"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="886"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelPreviouslyViewed</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">930</unsigned_int>
</object>
