<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="15" name="allObjects">
    <object class="IBCarbonHIView" id="990">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1010</int>
      <ostype name="command">AuZm</ostype>
      <string name="helpTagText">Ampliar para remover a área preta no fotograma atual.</string>
      <string name="classID">com.apple.DVDPlayer.dsbt</string>
      <string name="viewFrame">153 113 155 22 </string>
      <string name="bounds">113 153 135 308 </string>
    </object>
    <object class="IBCarbonRootControl" id="886">
      <string name="viewFrame">0 0 315 144 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonHIView" id="931">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1000</int>
          <string name="classID">com.apple.DVDPlayer.ZPnl</string>
          <string name="viewFrame">0 0 315 146 </string>
          <array count="2" name="subviews">
            <object class="IBCarbonStaticText" id="979">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1101</int>
              <boolean name="hidden">TRUE</boolean>
              <int name="fontStyle">-1</int>
              <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                <int name="bindingTopKind">1</int>
                <int name="bindingLeftKind">1</int>
                <int name="bindingBottomKind">2</int>
                <int name="bindingRightKind">2</int>
              </object>
              <string name="title">Esta funcionalidade não é suportada atualmente</string>
              <string name="foreColor">65535 65535 65535 </string>
              <int name="justification">1</int>
              <string name="viewFrame">0 64 315 17 </string>
              <string name="bounds">64 0 81 315 </string>
            </object>
            <object class="IBCarbonHIView" id="980">
              <ostype name="controlSignature">cfbs</ostype>
              <int name="controlID">1100</int>
              <boolean name="hidden">TRUE</boolean>
              <string name="classID">com.apple.DVDPlayer.hivw</string>
              <string name="viewFrame">0 0 315 146 </string>
              <array count="8" name="subviews">
                <object class="IBCarbonHIView" id="985">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">1001</int>
                  <ostype name="command">EnZm</ostype>
                  <string name="classID">com.apple.DVDPlayer.dchk</string>
                  <string name="viewFrame">6 7 61 17 </string>
                  <array count="1" name="subviews">
                    <object class="IBCarbonHIView" id="986">
                      <ostype name="controlSignature">cfbs</ostype>
                      <int name="controlID">1002</int>
                      <string name="classID">com.apple.DVDPlayer.dtxt</string>
                      <string name="viewFrame">16 0 45 17 </string>
                      <string name="bounds">7 22 24 67 </string>
                    </object>
                  </array>
                  <string name="bounds">7 6 24 67 </string>
                </object>
                <object class="IBCarbonHIView" id="981">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">1003</int>
                  <ostype name="command">SCPr</ostype>
                  <string name="helpTagText">Selecionar predefinição</string>
                  <int name="helpTagDisplaySide">10</int>
                  <string name="classID">com.apple.DVDPlayer.dpop</string>
                  <string name="viewFrame">74 5 235 21 </string>
                  <string name="bounds">5 74 26 309 </string>
                </object>
                <object class="IBCarbonHIView" id="984">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">1004</int>
                  <string name="classID">com.apple.DVDPlayer.dtxt</string>
                  <string name="viewFrame">18 44 50 17 </string>
                  <string name="bounds">44 18 61 68 </string>
                </object>
                <object class="IBCarbonHIView" id="987">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">1006</int>
                  <string name="classID">com.apple.DVDPlayer.dtxt</string>
                  <string name="viewFrame">18 79 50 17 </string>
                  <string name="bounds">79 18 96 68 </string>
                </object>
                <object class="IBCarbonHIView" id="982">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">1008</int>
                  <ostype name="command">ZmAR</ostype>
                  <string name="classID">com.apple.DVDPlayer.dchk</string>
                  <string name="viewFrame">15 116 166 17 </string>
                  <array count="1" name="subviews">
                    <object class="IBCarbonHIView" id="983">
                      <ostype name="controlSignature">cfbs</ostype>
                      <int name="controlID">1009</int>
                      <string name="classID">com.apple.DVDPlayer.dtxt</string>
                      <string name="viewFrame">16 0 190 17 </string>
                      <string name="bounds">116 31 133 221 </string>
                    </object>
                  </array>
                  <string name="bounds">116 15 133 181 </string>
                </object>
                <object class="IBCarbonHIView" id="988">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">1005</int>
                  <ostype name="command">ZmWd</ostype>
                  <string name="classID">com.apple.DVDPlayer.dsld</string>
                  <string name="viewFrame">74 46 227 14 </string>
                  <string name="bounds">46 74 60 301 </string>
                </object>
                <object class="IBCarbonHIView" id="989">
                  <ostype name="controlSignature">cfbs</ostype>
                  <int name="controlID">1007</int>
                  <ostype name="command">ZmHt</ostype>
                  <string name="classID">com.apple.DVDPlayer.dsld</string>
                  <string name="viewFrame">74 81 227 14 </string>
                  <string name="bounds">81 74 95 301 </string>
                </object>
                <reference idRef="990"/>
              </array>
              <string name="bounds">0 0 146 315 </string>
            </object>
          </array>
          <string name="bounds">0 0 146 315 </string>
        </object>
      </array>
      <string name="bounds">0 0 144 315 </string>
    </object>
    <reference idRef="982"/>
    <reference idRef="988"/>
    <reference idRef="979"/>
    <reference idRef="981"/>
    <reference idRef="986"/>
    <reference idRef="987"/>
    <reference idRef="985"/>
    <reference idRef="980"/>
    <reference idRef="984"/>
    <reference idRef="931"/>
    <reference idRef="983"/>
    <reference idRef="989"/>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Janela</string>
      <reference name="rootControl" idRef="886"/>
      <string name="windowRect">131 686 275 1001 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
  </array>
  <array count="15" name="allParents">
    <reference idRef="980"/>
    <reference idRef="887"/>
    <reference idRef="980"/>
    <reference idRef="980"/>
    <reference idRef="931"/>
    <reference idRef="980"/>
    <reference idRef="985"/>
    <reference idRef="980"/>
    <reference idRef="980"/>
    <reference idRef="931"/>
    <reference idRef="980"/>
    <reference idRef="886"/>
    <reference idRef="982"/>
    <reference idRef="980"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PlayerSettingsPanelZoom</string>
    <reference idRef="887"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">992</unsigned_int>
</object>
