<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="13" name="allObjects">
    <object class="IBCarbonMenuItem" id="182">
      <string name="title">停止</string>
      <ostype name="command">CStp</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="195">
      <string name="title">往前快轉</string>
      <ostype name="command">CFFw</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="181">
      <string name="title">播放</string>
      <ostype name="command">DTgP</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="194">
      <string name="title">DVD 選單</string>
      <ostype name="command">CDMn</ostype>
    </object>
    <object class="IBCarbonMenu" id="180">
      <string name="title">選單</string>
      <array count="12" name="items">
        <reference idRef="181"/>
        <reference idRef="182"/>
        <reference idRef="195"/>
        <object class="IBCarbonMenuItem" id="196">
          <string name="title">往回倒轉</string>
          <ostype name="command">CRew</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="189">
          <boolean name="separator">TRUE</boolean>
        </object>
        <reference idRef="194"/>
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">上一章</string>
          <ostype name="command">CPrv</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="186">
          <string name="title">下一章</string>
          <ostype name="command">CNxt</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="187">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="188">
          <string name="title">靜音</string>
          <ostype name="command">CMut</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="184">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="183">
          <string name="title">退出</string>
          <ostype name="command">CEjc</ostype>
        </object>
      </array>
    </object>
    <reference idRef="183"/>
    <reference idRef="189"/>
    <reference idRef="186"/>
    <reference idRef="185"/>
    <reference idRef="184"/>
    <reference idRef="188"/>
    <reference idRef="196"/>
    <reference idRef="187"/>
  </array>
  <array count="13" name="allParents">
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="1"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>DockMenu</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">197</unsigned_int>
</object>
