<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="18" name="allObjects">
    <object class="IBCarbonButton" id="908">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1</int>
      <ostype name="command">Allw</ostype>
      <string name="helpTagText">Разрешить воспроизведение этого носителя только в этот раз, если включен Родительский контроль</string>
      <int name="buttonType">1</int>
      <string name="title">Воспроизвести один раз</string>
      <string name="viewFrame">401 102 187 20 </string>
      <string name="bounds">102 401 122 588 </string>
    </object>
    <object class="IBCarbonIcon" id="925">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">4</int>
      <int name="contentType">132</int>
      <int name="contentResID">0</int>
      <int name="creator">0</int>
      <string name="viewFrame">20 15 48 48 </string>
      <string name="bounds">15 20 63 68 </string>
    </object>
    <object class="IBCarbonStaticText" id="911">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6</int>
      <int name="fontStyle">-2</int>
      <string name="title">Родительский контроль включен. Для воспроизведения этого носителя потребуется ввести имя и пароль администратора.</string>
      <string name="viewFrame">76 54 512 28 </string>
      <string name="bounds">54 76 82 588 </string>
    </object>
    <object class="IBCarbonIcon" id="929">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">4</int>
      <int name="contentType">132</int>
      <int name="contentResID">0</int>
      <int name="creator">0</int>
      <string name="viewFrame">20 15 48 48 </string>
      <string name="bounds">15 20 63 68 </string>
    </object>
    <object class="IBCarbonRoundButton" id="934">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">7</int>
      <ostype name="command">AMHp</ostype>
      <string name="viewFrame">18 100 25 25 </string>
      <string name="bounds">100 18 125 43 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <object class="IBCarbonWindow" id="914">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Авторизация</string>
      <object name="rootControl" class="IBCarbonRootControl" id="915">
        <string name="viewFrame">0 0 592 142 </string>
        <array count="7" name="subviews">
          <object class="IBCarbonButton" id="926">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">1</int>
            <ostype name="command">Allw</ostype>
            <string name="helpTagText">Разрешить воспроизведение этого носителя только в этот раз, если включен Родительский контроль</string>
            <int name="buttonType">1</int>
            <string name="title">Воспроизвести один раз</string>
            <string name="viewFrame">382 102 194 20 </string>
            <string name="bounds">102 382 122 576 </string>
          </object>
          <object class="IBCarbonButton" id="927">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Отменить</string>
            <string name="viewFrame">279 102 91 20 </string>
            <string name="bounds">102 279 122 370 </string>
          </object>
          <object class="IBCarbonButton" id="928">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">3</int>
            <ostype name="command">AAlw</ostype>
            <string name="helpTagText">Всегда разрешать воспроизведение этого носителя, когда включен родительский контроль</string>
            <string name="title">Разрешать всегда</string>
            <string name="viewFrame">53 101 157 20 </string>
            <string name="bounds">101 53 121 210 </string>
          </object>
          <reference idRef="929"/>
          <object class="IBCarbonStaticText" id="930">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">5</int>
            <int name="fontStyle">4</int>
            <string name="title">Разрешить воспроизведение «&lt;0&gt;»?</string>
            <string name="viewFrame">76 15 508 38 </string>
            <string name="bounds">15 76 53 584 </string>
          </object>
          <object class="IBCarbonStaticText" id="931">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">6</int>
            <int name="fontStyle">-2</int>
            <string name="title">Родительский контроль включен. Для воспроизведения этого носителя потребуется ввести имя и пароль администратора.</string>
            <string name="viewFrame">76 54 501 39 </string>
            <string name="bounds">54 76 93 577 </string>
          </object>
          <reference idRef="934"/>
        </array>
        <string name="bounds">0 0 142 592 </string>
      </object>
      <string name="windowRect">394 65 536 657 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="930"/>
    <reference idRef="931"/>
    <reference idRef="927"/>
    <object class="IBCarbonRoundButton" id="935">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">7</int>
      <ostype name="command">AMHp</ostype>
      <string name="viewFrame">18 100 25 25 </string>
      <string name="bounds">100 18 125 43 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <reference idRef="926"/>
    <object class="IBCarbonWindow" id="898">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">3</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Авторизация</string>
      <object name="rootControl" class="IBCarbonRootControl" id="899">
        <string name="viewFrame">0 0 608 142 </string>
        <array count="7" name="subviews">
          <reference idRef="908"/>
          <object class="IBCarbonButton" id="905">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Отменить</string>
            <string name="viewFrame">298 102 91 20 </string>
            <string name="bounds">102 298 122 389 </string>
          </object>
          <object class="IBCarbonButton" id="924">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">3</int>
            <ostype name="command">AAlw</ostype>
            <string name="helpTagText">Всегда разрешать воспроизведение этого носителя, когда включен родительский контроль</string>
            <string name="title">Разрешать всегда</string>
            <string name="viewFrame">53 102 145 20 </string>
            <string name="bounds">102 53 122 198 </string>
          </object>
          <reference idRef="925"/>
          <object class="IBCarbonStaticText" id="903">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">5</int>
            <int name="fontStyle">4</int>
            <string name="title">Разрешить воспроизведение «&lt;0&gt;»?</string>
            <string name="viewFrame">76 15 512 38 </string>
            <string name="bounds">15 76 53 588 </string>
          </object>
          <reference idRef="911"/>
          <reference idRef="935"/>
        </array>
        <string name="bounds">0 0 142 608 </string>
      </object>
      <string name="windowRect">218 64 360 672 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="928"/>
    <reference idRef="905"/>
    <reference idRef="924"/>
    <reference idRef="899"/>
    <reference idRef="915"/>
    <reference idRef="903"/>
  </array>
  <array count="18" name="allParents">
    <reference idRef="899"/>
    <reference idRef="899"/>
    <reference idRef="899"/>
    <reference idRef="915"/>
    <reference idRef="915"/>
    <reference idRef="1"/>
    <reference idRef="915"/>
    <reference idRef="915"/>
    <reference idRef="915"/>
    <reference idRef="899"/>
    <reference idRef="915"/>
    <reference idRef="1"/>
    <reference idRef="915"/>
    <reference idRef="899"/>
    <reference idRef="899"/>
    <reference idRef="898"/>
    <reference idRef="914"/>
    <reference idRef="899"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>AuthorizeMediaDialog</string>
    <reference idRef="898"/>
    <string>AuthorizeMediaSheet</string>
    <reference idRef="914"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">936</unsigned_int>
</object>
