<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonStaticText" id="927">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5100</int>
      <string name="title">เริ่มเล่นแผ่นดิสก์จาก:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">20 20 190 16 </string>
      <string name="bounds">20 20 36 210 </string>
    </object>
    <object class="IBCarbonCheckBox" id="924">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5202</int>
      <string name="helpTagText">ใช้การตั้งค่าสีวิดีโอล่าสุดที่ใช้กับแผ่นดิสก์นี้</string>
      <string name="title">สีวิดีโอ</string>
      <string name="viewFrame">216 188 150 16 </string>
      <string name="bounds">188 216 204 366 </string>
    </object>
    <object class="IBCarbonStaticText" id="929">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5102</int>
      <boolean name="enabled">FALSE</boolean>
      <int name="fontStyle">-2</int>
      <int name="controlSize">1</int>
      <string name="title">การกดปุ่ม Option ค้างไว้ในระหว่างที่ดิสก์เริ่มเล่นจะบังคับให้เครื่องเล่น DVD ถามตำแหน่งที่เริ่มต้น</string>
      <string name="viewFrame">219 107 231 43 </string>
      <string name="bounds">107 219 150 450 </string>
    </object>
    <object class="IBCarbonHIView" id="922">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5000</int>
      <string name="classID">com.apple.DVDPlayer.PrvP</string>
      <string name="viewFrame">0 0 480 244 </string>
      <array count="7" name="subviews">
        <reference idRef="927"/>
        <object class="IBCarbonRadioGroup" id="928">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5101</int>
          <int name="numRows">4</int>
          <int name="intercellHeight">4</int>
          <array count="4" name="radioTitles">
            <array count="1">
              <string>จุดเริ่มต้น</string>
            </array>
            <array count="1">
              <string>ตำแหน่งล่าสุดที่เล่น</string>
            </array>
            <array count="1">
              <string>ที่คั่นเริ่มต้น</string>
            </array>
            <array count="1">
              <string>ถามเสมอ</string>
            </array>
          </array>
          <string name="viewFrame">216 20 200 87 </string>
          <string name="bounds">20 216 107 416 </string>
        </object>
        <reference idRef="929"/>
        <object class="IBCarbonStaticText" id="925">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5200</int>
          <string name="title">ใช้การตั้งค่าแผ่นดิสก์เสมอสำหรับ:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">20 164 190 16 </string>
          <string name="bounds">164 20 180 210 </string>
        </object>
        <object class="IBCarbonCheckBox" id="926">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5201</int>
          <string name="helpTagText">ใช้การตั้งค่าตัวปรับเสียงล่าสุดที่ใช้กับแผ่นดิสก์นี้</string>
          <string name="title">ตัวปรับแต่งเสียง</string>
          <string name="viewFrame">216 165 150 18 </string>
          <string name="bounds">165 216 183 366 </string>
        </object>
        <reference idRef="924"/>
        <object class="IBCarbonCheckBox" id="923">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5203</int>
          <string name="helpTagText">ใช้การตั้งค่าซูมล่าสุดที่ใช้กับแผ่นดิสก์นี้</string>
          <string name="title">ซูมวิดีโอ</string>
          <string name="viewFrame">216 206 150 24 </string>
          <string name="bounds">206 216 230 366 </string>
        </object>
      </array>
      <string name="bounds">0 0 244 480 </string>
    </object>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 480 244 </string>
      <array count="1" name="subviews">
        <reference idRef="922"/>
      </array>
      <string name="bounds">0 0 244 480 </string>
    </object>
    <reference idRef="925"/>
    <reference idRef="923"/>
    <reference idRef="926"/>
    <reference idRef="928"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">หน้าต่าง</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">44 362 288 842 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
  </array>
  <array count="10" name="allParents">
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="887"/>
    <reference idRef="886"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelPreviouslyViewed</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">930</unsigned_int>
</object>
