<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="5" name="allObjects">
    <object class="IBCarbonRootControl" id="886">
      <string name="bounds">0 0 410 500 </string>
      <string name="viewFrame">0 0 500 410 </string>
      <array count="3" name="subviews">
        <object class="IBCarbonButton" id="890">
          <string name="bounds">368 395 388 480 </string>
          <string name="viewFrame">395 368 85 20 </string>
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <string name="title">OK</string>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
        </object>
        <object class="IBCarbonButton" id="891">
          <string name="bounds">368 298 388 383 </string>
          <string name="viewFrame">298 368 85 20 </string>
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <string name="title">Annuleer</string>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
        </object>
        <object class="IBCarbonSeparator" id="893">
          <string name="bounds">350 0 351 500 </string>
          <string name="viewFrame">0 350 500 1 </string>
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="887">
      <string name="windowRect">157 449 567 949 </string>
      <string name="title">Voorkeuren</string>
      <reference name="rootControl" idRef="886"/>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="toolbarButton">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">1</int>
      <int name="windowPosition">1</int>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="890"/>
    <reference idRef="891"/>
    <reference idRef="893"/>
  </array>
  <array count="5" name="allParents">
    <reference idRef="887"/>
    <reference idRef="1"/>
    <reference idRef="886"/>
    <reference idRef="886"/>
    <reference idRef="886"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AppPreferences</string>
    <reference idRef="887"/>
    <string>Files Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <unsigned_int name="nextObjectID">894</unsigned_int>
</object>
