<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="13" name="allObjects">
    <object class="IBCarbonMenuItem" id="188">
      <string name="title">Вимкнути звук</string>
      <ostype name="command">CMut</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="187">
      <boolean name="separator">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="196">
      <string name="title">Переглядати назад</string>
      <ostype name="command">CRew</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="184">
      <boolean name="separator">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="185">
      <string name="title">Попередній епізод</string>
      <ostype name="command">CPrv</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="189">
      <boolean name="separator">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="182">
      <string name="title">Зупинити</string>
      <ostype name="command">CStp</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="183">
      <string name="title">Вийняти</string>
      <ostype name="command">CEjc</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="186">
      <string name="title">Наступний епізод</string>
      <ostype name="command">CNxt</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="195">
      <string name="title">Переглядати вперед</string>
      <ostype name="command">CFFw</ostype>
    </object>
    <object class="IBCarbonMenu" id="180">
      <string name="title">Меню</string>
      <array count="12" name="items">
        <object class="IBCarbonMenuItem" id="181">
          <string name="title">Відтворити</string>
          <ostype name="command">DTgP</ostype>
        </object>
        <reference idRef="182"/>
        <reference idRef="195"/>
        <reference idRef="196"/>
        <reference idRef="189"/>
        <object class="IBCarbonMenuItem" id="194">
          <string name="title">DVD-меню</string>
          <ostype name="command">CDMn</ostype>
        </object>
        <reference idRef="185"/>
        <reference idRef="186"/>
        <reference idRef="187"/>
        <reference idRef="188"/>
        <reference idRef="184"/>
        <reference idRef="183"/>
      </array>
    </object>
    <reference idRef="181"/>
    <reference idRef="194"/>
  </array>
  <array count="13" name="allParents">
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
    <reference idRef="1"/>
    <reference idRef="180"/>
    <reference idRef="180"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>DockMenu</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">197</unsigned_int>
</object>
