<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="11" name="allObjects">
    <object class="IBCarbonHIView" id="938">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">3000</int>
      <string name="classID">com.apple.DVDPlayer.DRgP</string>
      <string name="viewFrame">0 0 408 231 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonStaticText" id="940">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3001</int>
          <int name="controlSize">1</int>
          <string name="title">Region płyty:</string>
          <int name="justification">-2</int>
          <string name="viewFrame">35 8 69 16 </string>
          <string name="bounds">8 35 24 104 </string>
        </object>
        <object class="IBCarbonStaticText" id="941">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3002</int>
          <int name="controlSize">1</int>
          <string name="helpTagText">Regiony dostępne dla tej płyty</string>
          <string name="viewFrame">107 8 87 16 </string>
          <string name="bounds">8 107 24 194 </string>
        </object>
        <object class="IBCarbonStaticText" id="942">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3003</int>
          <int name="controlSize">1</int>
          <string name="title">Region napędu:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">270 8 86 16 </string>
          <string name="bounds">8 270 24 356 </string>
        </object>
        <object class="IBCarbonStaticText" id="943">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3004</int>
          <int name="controlSize">1</int>
          <string name="helpTagText">Kod regionu napędu jest ustawiony na</string>
          <string name="viewFrame">359 8 13 16 </string>
          <string name="bounds">8 359 24 372 </string>
        </object>
        <object class="IBCarbonStaticText" id="944">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3005</int>
          <int name="controlSize">1</int>
          <string name="title">Pozostało zmian regionu napędu:</string>
          <int name="justification">-2</int>
          <string name="viewFrame">35 207 179 16 </string>
          <string name="bounds">207 35 223 214 </string>
        </object>
        <object class="IBCarbonStaticText" id="945">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3006</int>
          <int name="controlSize">1</int>
          <string name="helpTagText">Liczba pozostałych zmian regionu napędu</string>
          <string name="viewFrame">219 207 13 16 </string>
          <string name="bounds">207 219 223 232 </string>
        </object>
        <object class="IBCarbonRoundButton" id="946">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3007</int>
          <ostype name="command">RgnH</ostype>
          <string name="viewFrame">350 203 25 25 </string>
          <string name="bounds">203 350 228 375 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
        <object class="IBCarbonHIView" id="939">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3008</int>
          <string name="classID">com.apple.DVDPlayer.imgv</string>
          <string name="viewFrame">35 32 338 167 </string>
          <string name="bounds">32 35 199 373 </string>
        </object>
      </array>
      <string name="bounds">0 0 231 408 </string>
    </object>
    <reference idRef="940"/>
    <reference idRef="944"/>
    <reference idRef="942"/>
    <reference idRef="939"/>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 408 231 </string>
      <array count="1" name="subviews">
        <reference idRef="938"/>
      </array>
      <string name="bounds">0 0 231 408 </string>
    </object>
    <reference idRef="943"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Okno</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">349 815 580 1223 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="945"/>
    <reference idRef="946"/>
    <reference idRef="941"/>
  </array>
  <array count="11" name="allParents">
    <reference idRef="887"/>
    <reference idRef="938"/>
    <reference idRef="938"/>
    <reference idRef="938"/>
    <reference idRef="938"/>
    <reference idRef="886"/>
    <reference idRef="938"/>
    <reference idRef="1"/>
    <reference idRef="938"/>
    <reference idRef="938"/>
    <reference idRef="938"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>DiscRegionsPanel</string>
    <reference idRef="886"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">947</unsigned_int>
</object>
