<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="20" name="allObjects">
    <object class="IBCarbonStaticText" id="195">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">6</int>
      <string name="title">Este é um disco visualizado anteriormente.</string>
      <int name="justification">-2</int>
      <string name="viewFrame">195 26 283 20 </string>
      <string name="bounds">26 195 46 478 </string>
    </object>
    <object class="IBCarbonRootControl" id="181">
      <string name="viewFrame">0 0 571 172 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonButton" id="183">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
          <ostype name="command">DefB</ostype>
          <string name="helpTagText">Iniciar a reprodução da localização do marcador padrão</string>
          <string name="title">Marcador Padrão</string>
          <string name="viewFrame">164 94 140 20 </string>
          <string name="bounds">94 164 114 304 </string>
        </object>
        <object class="IBCarbonStaticText" id="184">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">6</int>
          <string name="title">Este é um disco visualizado anteriormente.</string>
          <int name="justification">-2</int>
          <string name="viewFrame">195 26 270 20 </string>
          <string name="bounds">26 195 46 465 </string>
        </object>
        <object class="IBCarbonButton" id="185">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <ostype name="command">BegB</ostype>
          <string name="helpTagText">Começar a reprodução no início do disco</string>
          <string name="title">Início do Disco</string>
          <string name="viewFrame">12 94 140 20 </string>
          <string name="bounds">94 12 114 152 </string>
        </object>
        <object class="IBCarbonButton" id="186">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <ostype name="command">LstB</ostype>
          <string name="helpTagText">Continuar da localização em que o disco foi reproduzido pela última vez</string>
          <int name="buttonType">1</int>
          <string name="title">Última Reprodução</string>
          <string name="viewFrame">315 94 148 20 </string>
          <string name="bounds">94 315 114 463 </string>
        </object>
        <object class="IBCarbonIcon" id="189">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5</int>
          <int name="contentType">132</int>
          <int name="contentResID">0</int>
          <int name="creator">0</int>
          <string name="viewFrame">123 21 48 48 </string>
          <string name="bounds">21 123 69 171 </string>
        </object>
        <object class="IBCarbonStaticText" id="190">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <string name="title">Defina a ação padrão nas preferências do Reprodutor de DVD.</string>
          <int name="justification">1</int>
          <string name="viewFrame">95 142 400 16 </string>
          <string name="bounds">142 95 158 495 </string>
        </object>
        <object class="IBCarbonStaticText" id="191">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">7</int>
          <string name="title">Selecione o ponto de início da reprodução.</string>
          <int name="justification">-2</int>
          <string name="viewFrame">195 47 280 23 </string>
          <string name="bounds">47 195 70 475 </string>
        </object>
        <object class="IBCarbonButton" id="192">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Cancelar a reprodução</string>
          <int name="buttonType">2</int>
          <string name="title">Cancelar</string>
          <string name="viewFrame">475 94 83 20 </string>
          <string name="bounds">94 475 114 558 </string>
        </object>
      </array>
      <string name="bounds">0 0 172 571 </string>
    </object>
    <reference idRef="186"/>
    <object class="IBCarbonRootControl" id="194">
      <string name="viewFrame">0 0 571 172 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonButton" id="200">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
          <ostype name="command">DefB</ostype>
          <string name="helpTagText">Iniciar a reprodução na localização do marcador padrão</string>
          <string name="title">Marcador Padrão</string>
          <string name="viewFrame">164 94 140 20 </string>
          <string name="bounds">94 164 114 304 </string>
        </object>
        <reference idRef="195"/>
        <object class="IBCarbonButton" id="196">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <ostype name="command">BegB</ostype>
          <string name="helpTagText">Começar a reprodução no início do disco</string>
          <string name="title">Início do Disco</string>
          <string name="viewFrame">12 94 140 20 </string>
          <string name="bounds">94 12 114 152 </string>
        </object>
        <object class="IBCarbonButton" id="197">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <ostype name="command">LstB</ostype>
          <string name="helpTagText">Continuar da localização em que o disco foi reproduzido pela última vez</string>
          <int name="buttonType">1</int>
          <string name="title">Última Reprodução</string>
          <string name="viewFrame">316 94 148 20 </string>
          <string name="bounds">94 316 114 464 </string>
        </object>
        <object class="IBCarbonIcon" id="199">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5</int>
          <int name="contentType">132</int>
          <int name="contentResID">0</int>
          <int name="creator">0</int>
          <string name="viewFrame">123 21 48 48 </string>
          <string name="bounds">21 123 69 171 </string>
        </object>
        <object class="IBCarbonStaticText" id="202">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <int name="controlSize">1</int>
          <string name="title">Defina a ação padrão nas preferências do Reprodutor de DVD.</string>
          <int name="justification">1</int>
          <string name="viewFrame">116 132 339 26 </string>
          <string name="bounds">132 116 158 455 </string>
        </object>
        <object class="IBCarbonStaticText" id="201">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">7</int>
          <string name="title">Selecione o ponto de início da reprodução.</string>
          <int name="justification">-2</int>
          <string name="viewFrame">195 47 289 23 </string>
          <string name="bounds">47 195 70 484 </string>
        </object>
        <object class="IBCarbonButton" id="198">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4</int>
          <ostype name="command">not!</ostype>
          <string name="helpTagText">Cancelar a reprodução</string>
          <int name="buttonType">2</int>
          <string name="title">Cancelar</string>
          <string name="viewFrame">476 94 83 20 </string>
          <string name="bounds">94 476 114 559 </string>
        </object>
      </array>
      <string name="bounds">0 0 172 571 </string>
    </object>
    <reference idRef="199"/>
    <object class="IBCarbonWindow" id="193">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">3</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Posição da Reprodução</string>
      <reference name="rootControl" idRef="194"/>
      <string name="windowRect">72 789 244 1360 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="185"/>
    <reference idRef="190"/>
    <reference idRef="189"/>
    <reference idRef="201"/>
    <reference idRef="183"/>
    <reference idRef="198"/>
    <reference idRef="191"/>
    <reference idRef="197"/>
    <reference idRef="196"/>
    <reference idRef="200"/>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Posição da Reprodução</string>
      <reference name="rootControl" idRef="181"/>
      <string name="windowRect">52 769 224 1340 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="192"/>
    <reference idRef="202"/>
    <reference idRef="184"/>
  </array>
  <array count="20" name="allParents">
    <reference idRef="194"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="1"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="194"/>
    <reference idRef="1"/>
    <reference idRef="181"/>
    <reference idRef="194"/>
    <reference idRef="181"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>LastPlayDialog</string>
    <reference idRef="193"/>
    <string>LastPlaySheet</string>
    <reference idRef="180"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">203</unsigned_int>
</object>
