<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="28" name="allObjects">
    <object class="IBCarbonStaticText" id="202">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">8</int>
      <string name="title">Timerinställningar</string>
      <int name="justification">1</int>
      <string name="viewFrame">99 9 121 16 </string>
      <string name="bounds">9 99 25 220 </string>
    </object>
    <object class="IBCarbonMenuItem" id="183">
      <string name="title">Logga ut</string>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <string name="viewFrame">0 0 319 178 </string>
      <array count="7" name="subviews">
        <object class="IBCarbonStaticText" id="195">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">7</int>
          <string name="title">minuter</string>
          <string name="viewFrame">161 75 63 16 </string>
          <string name="bounds">75 161 91 224 </string>
        </object>
        <object class="IBCarbonPopupButton" id="182">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
          <object name="menu" class="IBCarbonMenu" id="181">
            <string name="title">Popupmeny:</string>
            <array count="4" name="items">
              <object class="IBCarbonMenuItem" id="197">
                <string name="title">Avsluta DVD‑spelare</string>
                <boolean name="checked">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="184">
                <string name="title">Vila</string>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="180">
                <string name="title">Stäng av</string>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <reference idRef="183"/>
            </array>
          </object>
          <string name="title">Åtgärd:</string>
          <int name="titleJustification">0</int>
          <string name="viewFrame">23 39 232 20 </string>
          <string name="bounds">39 23 59 255 </string>
        </object>
        <object class="IBCarbonStaticText" id="185">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <string name="title">Timerinställningar</string>
          <int name="justification">1</int>
          <string name="viewFrame">99 9 121 16 </string>
          <string name="bounds">9 99 25 220 </string>
        </object>
        <object class="IBCarbonRadioGroup" id="186">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4</int>
          <int name="intercellHeight">6</int>
          <array count="2" name="radioTitles">
            <array count="1">
              <string>om</string>
            </array>
            <array count="1">
              <string>vid slutet av aktuell titel</string>
            </array>
          </array>
          <string name="viewFrame">72 74 235 43 </string>
          <string name="bounds">74 72 117 307 </string>
        </object>
        <object class="IBCarbonEditText" id="192">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="title">120</string>
          <string name="viewFrame">123 76 27 16 </string>
          <string name="bounds">76 123 92 150 </string>
        </object>
        <object class="IBCarbonButton" id="193">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">229 138 70 20 </string>
          <string name="bounds">138 229 158 299 </string>
        </object>
        <object class="IBCarbonButton" id="194">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Avbryt</string>
          <string name="viewFrame">147 138 70 20 </string>
          <string name="bounds">138 147 158 217 </string>
        </object>
      </array>
      <string name="bounds">0 0 178 319 </string>
    </object>
    <reference idRef="192"/>
    <reference idRef="197"/>
    <object class="IBCarbonEditText" id="205">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">5</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="title">120</string>
      <string name="viewFrame">123 76 27 16 </string>
      <string name="bounds">76 123 92 150 </string>
    </object>
    <reference idRef="195"/>
    <reference idRef="184"/>
    <object class="IBCarbonMenuItem" id="209">
      <string name="title">Avsluta DVD‑spelare</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="194"/>
    <reference idRef="193"/>
    <object class="IBCarbonStaticText" id="201">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">7</int>
      <string name="title">minuter</string>
      <string name="viewFrame">161 75 63 16 </string>
      <string name="bounds">75 161 91 224 </string>
    </object>
    <object class="IBCarbonMenu" id="207">
      <string name="title">Popupmeny:</string>
      <array count="4" name="items">
        <reference idRef="209"/>
        <object class="IBCarbonMenuItem" id="211">
          <string name="title">Vila</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="210">
          <string name="title">Stäng av</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
        <object class="IBCarbonMenuItem" id="208">
          <string name="title">Logga ut</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="helpTagText"></string>
          <string name="extendedHelpTagText"></string>
        </object>
      </array>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="210"/>
    <reference idRef="180"/>
    <reference idRef="211"/>
    <object class="IBCarbonRadioGroup" id="203">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">4</int>
      <int name="intercellHeight">6</int>
      <array count="2" name="radioTitles">
        <array count="1">
          <string>om</string>
        </array>
        <array count="1">
          <string>vid slutet av aktuell titel</string>
        </array>
      </array>
      <string name="viewFrame">72 74 235 43 </string>
      <string name="bounds">74 72 117 307 </string>
    </object>
    <reference idRef="186"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Timerinställningar</string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">331 521 509 840 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="208"/>
    <object class="IBCarbonButton" id="200">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">229 138 70 20 </string>
      <string name="bounds">138 229 158 299 </string>
    </object>
    <object class="IBCarbonWindow" id="198">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">3</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Timerinställningar</string>
      <object name="rootControl" class="IBCarbonRootControl" id="199">
        <string name="viewFrame">0 0 319 178 </string>
        <array count="7" name="subviews">
          <reference idRef="201"/>
          <object class="IBCarbonPopupButton" id="206">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">3</int>
            <reference name="menu" idRef="207"/>
            <string name="title">Åtgärd:</string>
            <int name="titleJustification">0</int>
            <string name="viewFrame">23 39 232 20 </string>
            <string name="bounds">39 23 59 255 </string>
          </object>
          <reference idRef="202"/>
          <reference idRef="203"/>
          <reference idRef="205"/>
          <reference idRef="200"/>
          <object class="IBCarbonButton" id="204">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Avbryt</string>
            <string name="viewFrame">147 138 70 20 </string>
            <string name="bounds">138 147 158 217 </string>
          </object>
        </array>
        <string name="bounds">0 0 178 319 </string>
      </object>
      <string name="windowRect">351 541 529 860 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="185"/>
    <reference idRef="199"/>
    <reference idRef="204"/>
    <reference idRef="206"/>
  </array>
  <array count="28" name="allParents">
    <reference idRef="199"/>
    <reference idRef="181"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="181"/>
    <reference idRef="199"/>
    <reference idRef="167"/>
    <reference idRef="181"/>
    <reference idRef="207"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="199"/>
    <reference idRef="206"/>
    <reference idRef="182"/>
    <reference idRef="167"/>
    <reference idRef="207"/>
    <reference idRef="181"/>
    <reference idRef="207"/>
    <reference idRef="199"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="207"/>
    <reference idRef="199"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="199"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>TimerSettingsDialog</string>
    <reference idRef="198"/>
    <string>TimerSettingsSheet</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">228</unsigned_int>
</object>
