<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="17" name="allObjects">
    <object class="IBCarbonStaticText" id="928">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1300</int>
      <string name="title">Apabila disenyapkan:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">50 219 175 16 </string>
      <string name="bounds">219 50 235 225 </string>
    </object>
    <object class="IBCarbonStaticText" id="923">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1100</int>
      <string name="title">Apabila Pemain DVD buka:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">50 13 175 16 </string>
      <string name="bounds">13 50 29 225 </string>
    </object>
    <object class="IBCarbonStaticText" id="934">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1150</int>
      <string name="title">Apabila Pemain DVD tidak aktif:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">24 73 201 16 </string>
      <string name="bounds">73 24 89 225 </string>
    </object>
    <object class="IBCarbonCheckBox" id="935">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1151</int>
      <string name="helpTagText">Menjeda buat sementara main balik apabila pemain tidak aktif</string>
      <string name="title">Jeda main balik</string>
      <string name="viewFrame">228 65 200 32 </string>
      <string name="bounds">65 228 97 428 </string>
    </object>
    <object class="IBCarbonCheckBox" id="924">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1101</int>
      <string name="helpTagText">Set ke skrin penuh jika cakera yang sah dikenali</string>
      <string name="title">Masuk mod Skrin Penuh</string>
      <string name="viewFrame">228 13 194 18 </string>
      <string name="bounds">13 228 31 422 </string>
    </object>
    <object class="IBCarbonStaticText" id="939">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1702</int>
      <boolean name="enabled">FALSE</boolean>
      <int name="fontStyle">-2</int>
      <int name="controlSize">1</int>
      <string name="title">Ini memelihara cas bateri. Mengimbas cakera mungkin lebih perlahan semasa pemacu bangun.</string>
      <string name="viewFrame">229 169 244 51 </string>
      <string name="bounds">169 229 220 473 </string>
    </object>
    <object class="IBCarbonHIView" id="922">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">1000</int>
      <string name="classID">com.apple.DVDPlayer.PlyP</string>
      <string name="viewFrame">0 0 500 297 </string>
      <array count="14" name="subviews">
        <reference idRef="923"/>
        <reference idRef="924"/>
        <object class="IBCarbonCheckBox" id="925">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1102</int>
          <string name="helpTagText">Mula main balik jika cakera yang sah dikenali</string>
          <string name="title">Mula memainkan cakera</string>
          <string name="viewFrame">228 35 173 18 </string>
          <string name="bounds">35 228 53 401 </string>
        </object>
        <object class="IBCarbonStaticText" id="926">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1200</int>
          <string name="title">Apabila cakera dimasukkan:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">48 111 177 16 </string>
          <string name="bounds">111 48 127 225 </string>
        </object>
        <object class="IBCarbonCheckBox" id="927">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1201</int>
          <string name="helpTagText">Mula main balik jika cakera yang sah dimasukkan selepas Pemain DVD beroperasi</string>
          <string name="title">Mula memainkan cakera</string>
          <string name="viewFrame">228 111 173 18 </string>
          <string name="bounds">111 228 129 401 </string>
        </object>
        <reference idRef="928"/>
        <object class="IBCarbonCheckBox" id="929">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1301</int>
          <string name="helpTagText">Aktifkan kapsyen tertutup apabila bunyi Pemain DVD disenyapkan</string>
          <string name="title">Tunjukkan Kapsyen Tertutup</string>
          <string name="viewFrame">228 219 200 18 </string>
          <string name="bounds">219 228 237 428 </string>
        </object>
        <object class="IBCarbonStaticText" id="932">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1500</int>
          <string name="title">Apabila pemapar diminimumkan:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">25 252 200 16 </string>
          <string name="bounds">252 25 268 225 </string>
        </object>
        <object class="IBCarbonCheckBox" id="933">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1501</int>
          <string name="helpTagText">Jedakan main balik apabila pemapar diminimumkan ke dalam Dock</string>
          <string name="title">Jeda main balik</string>
          <string name="viewFrame">227 245 202 32 </string>
          <string name="bounds">245 227 277 429 </string>
        </object>
        <reference idRef="939"/>
        <object class="IBCarbonStaticText" id="937">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1700</int>
          <string name="title">Apabila main dengan bateri:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">44 148 181 16 </string>
          <string name="bounds">148 44 164 225 </string>
        </object>
        <object class="IBCarbonCheckBox" id="938">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1701</int>
          <int name="initialState">2</int>
          <string name="title">Biarkan pemacu DVD tidur</string>
          <string name="viewFrame">228 141 224 31 </string>
          <string name="bounds">141 228 172 452 </string>
        </object>
        <reference idRef="934"/>
        <reference idRef="935"/>
      </array>
      <string name="bounds">0 0 297 500 </string>
    </object>
    <reference idRef="933"/>
    <reference idRef="929"/>
    <object class="IBCarbonRootControl" id="887">
      <string name="viewFrame">0 0 500 296 </string>
      <array count="1" name="subviews">
        <reference idRef="922"/>
      </array>
      <string name="bounds">0 0 296 500 </string>
    </object>
    <reference idRef="932"/>
    <reference idRef="927"/>
    <reference idRef="925"/>
    <object class="IBCarbonWindow" id="886">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Tetingkap</string>
      <reference name="rootControl" idRef="887"/>
      <string name="windowRect">92 838 388 1338 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="937"/>
    <reference idRef="926"/>
    <reference idRef="938"/>
  </array>
  <array count="17" name="allParents">
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="887"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="886"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="1"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
    <reference idRef="922"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelPlayer</string>
    <reference idRef="886"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">940</unsigned_int>
</object>
