<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="18" name="allObjects">
    <object class="IBCarbonHIView" id="194">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">13</int>
      <string name="classID">com.apple.DVDPlayer.thtx</string>
      <string name="viewFrame">20 260 408 32 </string>
      <string name="bounds">260 20 292 428 </string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <string name="viewFrame">0 0 656 352 </string>
      <array count="16" name="subviews">
        <object class="IBCarbonHIView" id="181">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">1</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 20 408 32 </string>
          <string name="bounds">20 20 52 428 </string>
        </object>
        <object class="IBCarbonHIView" id="182">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">3</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 60 408 32 </string>
          <string name="bounds">60 20 92 428 </string>
        </object>
        <object class="IBCarbonHIView" id="183">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">5</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 100 408 32 </string>
          <string name="bounds">100 20 132 428 </string>
        </object>
        <object class="IBCarbonHIView" id="184">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">7</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 140 408 32 </string>
          <string name="bounds">140 20 172 428 </string>
        </object>
        <object class="IBCarbonHIView" id="185">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">9</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 180 408 32 </string>
          <string name="bounds">180 20 212 428 </string>
        </object>
        <object class="IBCarbonHIView" id="186">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">11</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 220 408 32 </string>
          <string name="bounds">220 20 252 428 </string>
        </object>
        <object class="IBCarbonHIView" id="187">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">2</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">436 20 200 32 </string>
          <string name="bounds">20 436 52 636 </string>
        </object>
        <object class="IBCarbonHIView" id="188">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">4</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">436 60 200 32 </string>
          <string name="bounds">60 436 92 636 </string>
        </object>
        <object class="IBCarbonHIView" id="189">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">6</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">436 100 200 32 </string>
          <string name="bounds">100 436 132 636 </string>
        </object>
        <object class="IBCarbonHIView" id="190">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">8</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">436 140 200 32 </string>
          <string name="bounds">140 436 172 636 </string>
        </object>
        <object class="IBCarbonHIView" id="191">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">10</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">436 180 200 32 </string>
          <string name="bounds">180 436 212 636 </string>
        </object>
        <object class="IBCarbonHIView" id="192">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">12</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">436 220 200 32 </string>
          <string name="bounds">220 436 252 636 </string>
        </object>
        <object class="IBCarbonHIView" id="193">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">14</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">436 260 200 32 </string>
          <string name="bounds">260 436 292 636 </string>
        </object>
        <reference idRef="194"/>
        <object class="IBCarbonHIView" id="195">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">16</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">436 300 200 32 </string>
          <string name="bounds">300 436 332 636 </string>
        </object>
        <object class="IBCarbonHIView" id="196">
          <ostype name="controlSignature">cfbs</ostype>
          <int name="controlID">15</int>
          <string name="classID">com.apple.DVDPlayer.thtx</string>
          <string name="viewFrame">20 300 408 32 </string>
          <string name="bounds">300 20 332 428 </string>
        </object>
      </array>
      <string name="bounds">0 0 352 656 </string>
    </object>
    <reference idRef="195"/>
    <reference idRef="188"/>
    <reference idRef="193"/>
    <reference idRef="184"/>
    <reference idRef="181"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="192"/>
    <reference idRef="191"/>
    <reference idRef="196"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hideOnFullScreen">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <boolean name="hasShadow">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <int name="carbonWindowClass">5</int>
      <int name="windowPosition">1</int>
      <int name="scalingMode">1048576</int>
      <string name="title">Vindu</string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">141 373 493 1029 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="182"/>
    <reference idRef="185"/>
    <reference idRef="183"/>
  </array>
  <array count="18" name="allParents">
    <reference idRef="167"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>SupportedFeaturesWindow</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">197</unsigned_int>
</object>
