<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="28" name="allObjects">
    <object class="IBCarbonPopupButton" id="945">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2104</int>
      <string name="helpTagText">Selecione o idioma predefinido para utilização, se disponível em disco.</string>
      <object name="menu" class="IBCarbonMenu" id="946">
        <string name="title">Popup:</string>
        <array count="1" name="items">
          <object class="IBCarbonMenuItem" id="947">
            <string name="title">Placeholder</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <int name="titleJustification">0</int>
      <string name="viewFrame">164 104 331 20 </string>
      <string name="bounds">104 164 124 495 </string>
    </object>
    <object class="IBCarbonCheckBox" id="944">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2303</int>
      <string name="helpTagText">Se assinalar esta opção, o volume aumenta, mas pode danificar as colunas.</string>
      <string name="title">Desativar compressão Dolby dinâmica</string>
      <string name="viewFrame">163 247 269 22 </string>
      <string name="bounds">247 163 269 432 </string>
    </object>
    <object class="IBCarbonMenuItem" id="935">
      <string name="title">Saída de som do sistema</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonSeparator" id="951">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2301</int>
      <string name="viewFrame">71 202 509 1 </string>
      <string name="bounds">202 71 203 580 </string>
    </object>
    <object class="IBCarbonMenu" id="949">
      <string name="title">Popup:</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="950">
          <string name="title">Placeholder</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <reference idRef="950"/>
    <object class="IBCarbonPopupButton" id="933">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2302</int>
      <string name="helpTagText">Selecione o dispositivo a utilizar para saída de som.</string>
      <object name="menu" class="IBCarbonMenu" id="934">
        <string name="title">Popup:</string>
        <array count="1" name="items">
          <reference idRef="935"/>
        </array>
      </object>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">164 219 331 20 </string>
      <string name="bounds">219 164 239 495 </string>
    </object>
    <object class="IBCarbonStaticText" id="958">
      <ostype name="controlSignature">cfbs</ostype>
      <string name="title">Saída de áudio:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">63 221 98 16 </string>
      <string name="bounds">221 63 237 161 </string>
    </object>
    <object class="IBCarbonSeparator" id="943">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2101</int>
      <string name="viewFrame">78 23 502 1 </string>
      <string name="bounds">23 78 24 580 </string>
    </object>
    <reference idRef="947"/>
    <object class="IBCarbonStaticText" id="957">
      <ostype name="controlSignature">cfbs</ostype>
      <string name="title">Menu DVD:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">86 106 75 16 </string>
      <string name="bounds">106 86 122 161 </string>
    </object>
    <object class="IBCarbonStaticText" id="941">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2100</int>
      <string name="title">Idioma</string>
      <int name="justification">-2</int>
      <string name="viewFrame">30 11 48 16 </string>
      <string name="bounds">11 30 27 78 </string>
    </object>
    <object class="IBCarbonPopupButton" id="948">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2102</int>
      <string name="helpTagText">Selecione o idioma predefinido da faixa de áudio, se disponível em disco.</string>
      <reference name="menu" idRef="949"/>
      <int name="titleJustification">0</int>
      <string name="viewFrame">164 40 331 20 </string>
      <string name="bounds">40 164 60 495 </string>
    </object>
    <object class="IBCarbonMenuItem" id="940">
      <string name="title">Placeholder</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonStaticText" id="936">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2304</int>
      <int name="controlSize">1</int>
      <string name="title">Parar a reprodução para alterar a saída.</string>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">185 270 223 14 </string>
      <string name="bounds">270 185 284 408 </string>
    </object>
    <object class="IBCarbonStaticText" id="955">
      <ostype name="controlSignature">cfbs</ostype>
      <string name="title">Áudio:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">101 42 60 16 </string>
      <string name="bounds">42 101 58 161 </string>
    </object>
    <object class="IBCarbonStaticText" id="942">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2300</int>
      <string name="title">Áudio</string>
      <string name="viewFrame">30 190 41 16 </string>
      <string name="bounds">190 30 206 71 </string>
    </object>
    <object class="IBCarbonStaticText" id="937">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2200</int>
      <string name="title">Internet:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">58 151 103 16 </string>
      <string name="bounds">151 58 167 161 </string>
    </object>
    <object class="IBCarbonPopupButton" id="938">
      <ostype name="controlSignature">cfbs</ostype>
      <int name="controlID">2103</int>
      <string name="helpTagText">Selecione o idioma predefinido das legendas, se disponível em disco.</string>
      <object name="menu" class="IBCarbonMenu" id="939">
        <string name="title">Popup:</string>
        <array count="1" name="items">
          <reference idRef="940"/>
        </array>
      </object>
      <int name="titleJustification">0</int>
      <string name="viewFrame">164 72 331 20 </string>
      <string name="bounds">72 164 92 495 </string>
    </object>
    <object class="IBCarbonWindow" id="887">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Janela</string>
      <object name="rootControl" class="IBCarbonRootControl" id="886">
        <string name="viewFrame">0 0 610 300 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonHIView" id="931">
            <ostype name="controlSignature">cfbs</ostype>
            <int name="controlID">2000</int>
            <string name="classID">com.apple.DVDPlayer.DscP</string>
            <string name="viewFrame">0 0 610 300 </string>
            <array count="17" name="subviews">
              <reference idRef="941"/>
              <reference idRef="943"/>
              <reference idRef="948"/>
              <reference idRef="938"/>
              <reference idRef="945"/>
              <reference idRef="937"/>
              <object class="IBCarbonCheckBox" id="932">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2201</int>
                <string name="helpTagText">Permitir abertura automática do navegador quando for detetada uma ligação web DVD@ccess.</string>
                <string name="title">Ativar ligações DVD@ccess</string>
                <string name="viewFrame">163 148 237 22 </string>
                <string name="bounds">148 163 170 400 </string>
              </object>
              <reference idRef="942"/>
              <reference idRef="951"/>
              <reference idRef="933"/>
              <reference idRef="944"/>
              <reference idRef="936"/>
              <object class="IBCarbonRoundButton" id="953">
                <ostype name="controlSignature">cfbs</ostype>
                <int name="controlID">2400</int>
                <ostype name="command">DSHp</ostype>
                <string name="viewFrame">567 258 25 25 </string>
                <string name="bounds">258 567 283 592 </string>
                <int name="contentType">132</int>
                <int name="iconCreator">1835098995</int>
                <int name="iconType">1751477360</int>
              </object>
              <reference idRef="955"/>
              <object class="IBCarbonStaticText" id="956">
                <ostype name="controlSignature">cfbs</ostype>
                <string name="title">Legendas:</string>
                <int name="justification">-1</int>
                <string name="viewFrame">86 74 75 16 </string>
                <string name="bounds">74 86 90 161 </string>
              </object>
              <reference idRef="957"/>
              <reference idRef="958"/>
            </array>
            <string name="bounds">0 0 300 610 </string>
          </object>
        </array>
        <string name="bounds">0 0 300 610 </string>
      </object>
      <string name="windowRect">337 506 637 1116 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="931"/>
    <reference idRef="932"/>
    <reference idRef="953"/>
    <reference idRef="886"/>
    <reference idRef="934"/>
    <reference idRef="946"/>
    <reference idRef="956"/>
    <reference idRef="939"/>
  </array>
  <array count="28" name="allParents">
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="934"/>
    <reference idRef="931"/>
    <reference idRef="948"/>
    <reference idRef="949"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="946"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="939"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="1"/>
    <reference idRef="886"/>
    <reference idRef="931"/>
    <reference idRef="931"/>
    <reference idRef="887"/>
    <reference idRef="933"/>
    <reference idRef="945"/>
    <reference idRef="931"/>
    <reference idRef="938"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PrefsPanelDisc</string>
    <reference idRef="887"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">959</unsigned_int>
</object>
